FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def0, energy: CPU_EC: 581 Wifi_EC: 4180Total: 4761
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def0, energy: CPU_EC: 763 Wifi_EC: 7664Total: 8427
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def0, energy: CPU_EC: 1023 Wifi_EC: 10450Total: 11473
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def0, energy: CPU_EC: 1184 Wifi_EC: 12192Total: 13376
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def0, energy: CPU_EC: 1225 Wifi_EC: 12890Total: 14115
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def0, energy: CPU_EC: 1429 Wifi_EC: 17068Total: 18497
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def0, energy: CPU_EC: 1611 Wifi_EC: 21599Total: 23210
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def0, energy: CPU_EC: 1941 Wifi_EC: 31346Total: 33287
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def0, energy: CPU_EC: 2186 Wifi_EC: 34479Total: 36665
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def0, energy: CPU_EC: 2571 Wifi_EC: 48406Total: 50977
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def0, energy: CPU_EC: 2602 Wifi_EC: 49103Total: 51705
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def0, energy: CPU_EC: 2663 Wifi_EC: 50150Total: 52813
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def0, energy: CPU_EC: 2716 Wifi_EC: 51197Total: 53913
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def0, energy: CPU_EC: 2898 Wifi_EC: 54681Total: 57579
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def0, energy: CPU_EC: 3097 Wifi_EC: 57467Total: 60564
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def0, energy: CPU_EC: 3289 Wifi_EC: 61297Total: 64586
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def0, energy: CPU_EC: 3553 Wifi_EC: 64432Total: 67985
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def0, energy: CPU_EC: 3813 Wifi_EC: 71394Total: 75207
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def0, energy: CPU_EC: 3999 Wifi_EC: 75572Total: 79571
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def0, energy: CPU_EC: 4494 Wifi_EC: 105537Total: 110031
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def0, energy: CPU_EC: 4741 Wifi_EC: 108672Total: 113413
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def0, energy: CPU_EC: 4815 Wifi_EC: 109718Total: 114533
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def0, energy: CPU_EC: 4974 Wifi_EC: 111809Total: 116783
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def0, energy: CPU_EC: 4994 Wifi_EC: 112507Total: 117501
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def0, energy: CPU_EC: 5034 Wifi_EC: 113205Total: 118239
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def0, energy: CPU_EC: 5233 Wifi_EC: 117835Total: 123068
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def0, energy: CPU_EC: 5892 Wifi_EC: 154261Total: 160153
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def0, energy: CPU_EC: 6158 Wifi_EC: 166112Total: 172270
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def0, energy: CPU_EC: 6647 Wifi_EC: 200573Total: 207220
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def0, energy: CPU_EC: 6855 Wifi_EC: 206845Total: 213700
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def0, energy: CPU_EC: 7099 Wifi_EC: 209631Total: 216730
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def0, energy: CPU_EC: 7119 Wifi_EC: 210329Total: 217448
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def0, energy: CPU_EC: 7132 Wifi_EC: 210678Total: 217810
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def0, energy: CPU_EC: 7173 Wifi_EC: 211726Total: 218899
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def0, energy: CPU_EC: 7186 Wifi_EC: 212075Total: 219261
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def0, energy: CPU_EC: 7226 Wifi_EC: 212773Total: 219999
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def0, energy: CPU_EC: 7246 Wifi_EC: 213471Total: 220717
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def0, energy: CPU_EC: 7409 Wifi_EC: 215214Total: 222623
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def0, energy: CPU_EC: 7772 Wifi_EC: 228095Total: 235867
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def0, energy: CPU_EC: 7847 Wifi_EC: 229141Total: 236988
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def0, energy: CPU_EC: 8189 Wifi_EC: 239235Total: 247424
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def0, energy: CPU_EC: 8431 Wifi_EC: 242020Total: 250451
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def0, energy: CPU_EC: 8786 Wifi_EC: 255307Total: 264093
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def0, energy: CPU_EC: 9031 Wifi_EC: 259838Total: 268869
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def0, energy: CPU_EC: 9174 Wifi_EC: 261231Total: 270405
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def0, energy: CPU_EC: 9214 Wifi_EC: 261929Total: 271143
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def0, energy: CPU_EC: 9261 Wifi_EC: 262627Total: 271888
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def0, energy: CPU_EC: 9308 Wifi_EC: 263325Total: 272633
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def0, energy: CPU_EC: 9349 Wifi_EC: 264372Total: 273721
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def0, energy: CPU_EC: 9410 Wifi_EC: 265069Total: 274479
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def0, energy: CPU_EC: 9492 Wifi_EC: 266116Total: 275608
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def0, energy: CPU_EC: 9539 Wifi_EC: 266813Total: 276352
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def0, energy: CPU_EC: 9600 Wifi_EC: 267860Total: 277460
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def0, energy: CPU_EC: 9647 Wifi_EC: 268564Total: 278211
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def0, energy: CPU_EC: 9713 Wifi_EC: 269614Total: 279327
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def0, energy: CPU_EC: 9754 Wifi_EC: 270312Total: 280066
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def0, energy: CPU_EC: 9808 Wifi_EC: 271009Total: 280817
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def0, energy: CPU_EC: 9862 Wifi_EC: 272056Total: 281918
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def0, energy: CPU_EC: 9901 Wifi_EC: 272754Total: 282655
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def0, energy: CPU_EC: 9956 Wifi_EC: 273451Total: 283407
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def0, energy: CPU_EC: 10010 Wifi_EC: 274498Total: 284508
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def0, energy: CPU_EC: 10057 Wifi_EC: 275196Total: 285253
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def0, energy: CPU_EC: 10125 Wifi_EC: 276243Total: 286368
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def0, energy: CPU_EC: 10211 Wifi_EC: 277988Total: 288199
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def0, energy: CPU_EC: 10258 Wifi_EC: 279035Total: 289293
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def0, energy: CPU_EC: 10333 Wifi_EC: 280081Total: 290414
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def0, energy: CPU_EC: 10380 Wifi_EC: 280779Total: 291159
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def0, energy: CPU_EC: 10427 Wifi_EC: 281477Total: 291904
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def0, energy: CPU_EC: 10529 Wifi_EC: 282872Total: 293401
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def0, energy: CPU_EC: 10583 Wifi_EC: 283570Total: 294153
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def0, energy: CPU_EC: 10658 Wifi_EC: 284616Total: 295274
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def0, energy: CPU_EC: 10712 Wifi_EC: 286012Total: 296724
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def0, energy: CPU_EC: 10780 Wifi_EC: 287059Total: 297839
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def0, energy: CPU_EC: 10868 Wifi_EC: 288105Total: 298973
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def0, energy: CPU_EC: 10922 Wifi_EC: 289151Total: 300073
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def0, energy: CPU_EC: 10976 Wifi_EC: 290198Total: 301174
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def0, energy: CPU_EC: 11015 Wifi_EC: 291245Total: 302260
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def0, energy: CPU_EC: 11103 Wifi_EC: 292291Total: 303394
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def0, energy: CPU_EC: 11137 Wifi_EC: 293338Total: 304475
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def0, energy: CPU_EC: 11191 Wifi_EC: 294035Total: 305226
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def0, energy: CPU_EC: 11232 Wifi_EC: 295082Total: 306314
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def0, energy: CPU_EC: 11293 Wifi_EC: 295779Total: 307072
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def0, energy: CPU_EC: 11347 Wifi_EC: 297176Total: 308523
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def0, energy: CPU_EC: 11414 Wifi_EC: 297873Total: 309287
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def0, energy: CPU_EC: 11448 Wifi_EC: 298571Total: 310019
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def0, energy: CPU_EC: 11843 Wifi_EC: 310754Total: 322597
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def0, energy: CPU_EC: 12067 Wifi_EC: 317020Total: 329087
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def0, energy: CPU_EC: 12343 Wifi_EC: 320154Total: 332497
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def0, energy: CPU_EC: 12583 Wifi_EC: 326769Total: 339352
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def0, energy: CPU_EC: 12977 Wifi_EC: 334079Total: 347056
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def0, energy: CPU_EC: 13174 Wifi_EC: 340352Total: 353526
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def0, energy: CPU_EC: 13677 Wifi_EC: 354975Total: 368652
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def0, energy: CPU_EC: 14088 Wifi_EC: 370644Total: 384732
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def0, energy: CPU_EC: 14421 Wifi_EC: 385983Total: 400404
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def0, energy: CPU_EC: 14656 Wifi_EC: 391901Total: 406557
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def0, energy: CPU_EC: 14837 Wifi_EC: 395034Total: 409871
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def0, energy: CPU_EC: 15033 Wifi_EC: 397472Total: 412505
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def0, energy: CPU_EC: 15197 Wifi_EC: 400958Total: 416155
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def0, energy: CPU_EC: 15387 Wifi_EC: 405136Total: 420523
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def0, energy: CPU_EC: 15579 Wifi_EC: 409666Total: 425245
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def0, energy: CPU_EC: 15930 Wifi_EC: 420109Total: 436039
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def0, energy: CPU_EC: 16183 Wifi_EC: 428463Total: 444646
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def0, energy: CPU_EC: 16339 Wifi_EC: 430555Total: 446894
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def0, energy: CPU_EC: 16494 Wifi_EC: 432997Total: 449491
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def0, energy: CPU_EC: 16644 Wifi_EC: 434739Total: 451383
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def0, energy: CPU_EC: 16801 Wifi_EC: 436481Total: 453282
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def0, energy: CPU_EC: 16957 Wifi_EC: 438571Total: 455528
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def0, energy: CPU_EC: 17113 Wifi_EC: 441011Total: 458124
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def0, energy: CPU_EC: 17269 Wifi_EC: 443452Total: 460721
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def0, energy: CPU_EC: 17432 Wifi_EC: 445543Total: 462975
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def0, energy: CPU_EC: 17602 Wifi_EC: 447634Total: 465236
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def0, energy: CPU_EC: 17786 Wifi_EC: 449725Total: 467511
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def0, energy: CPU_EC: 17969 Wifi_EC: 452514Total: 470483
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def0, energy: CPU_EC: 18156 Wifi_EC: 455335Total: 473491
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def0, energy: CPU_EC: 18353 Wifi_EC: 457425Total: 475778
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def0, energy: CPU_EC: 18542 Wifi_EC: 459515Total: 478057
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def0, energy: CPU_EC: 18734 Wifi_EC: 461953Total: 480687
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def0, energy: CPU_EC: 18931 Wifi_EC: 464391Total: 483322
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def0, energy: CPU_EC: 19122 Wifi_EC: 466829Total: 485951
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def0, energy: CPU_EC: 19305 Wifi_EC: 469267Total: 488572
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def0, energy: CPU_EC: 19511 Wifi_EC: 471705Total: 491216
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def0, energy: CPU_EC: 19720 Wifi_EC: 474143Total: 493863
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def0, energy: CPU_EC: 19932 Wifi_EC: 476580Total: 496512
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def0, energy: CPU_EC: 20143 Wifi_EC: 479018Total: 499161
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def0, energy: CPU_EC: 20349 Wifi_EC: 481805Total: 502154
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def0, energy: CPU_EC: 20573 Wifi_EC: 484591Total: 505164
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def0, energy: CPU_EC: 20737 Wifi_EC: 487029Total: 507766
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def0, energy: CPU_EC: 20986 Wifi_EC: 489466Total: 510452
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def0, energy: CPU_EC: 21156 Wifi_EC: 491903Total: 513059
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def0, energy: CPU_EC: 21409 Wifi_EC: 494689Total: 516098
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def0, energy: CPU_EC: 21662 Wifi_EC: 497126Total: 518788
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def0, energy: CPU_EC: 21912 Wifi_EC: 499912Total: 521824
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def0, energy: CPU_EC: 22078 Wifi_EC: 503047Total: 525125
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def0, energy: CPU_EC: 22254 Wifi_EC: 505833Total: 528087
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def0, energy: CPU_EC: 22462 Wifi_EC: 511059Total: 533521
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def0, energy: CPU_EC: 22736 Wifi_EC: 516979Total: 539715
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def0, energy: CPU_EC: 23015 Wifi_EC: 523942Total: 546957
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def0, energy: CPU_EC: 23282 Wifi_EC: 531600Total: 554882
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def0, energy: CPU_EC: 23563 Wifi_EC: 540655Total: 564218
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def0, energy: CPU_EC: 23893 Wifi_EC: 552844Total: 576737
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def0, energy: CPU_EC: 24224 Wifi_EC: 564331Total: 588555
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def0, energy: CPU_EC: 24558 Wifi_EC: 576864Total: 601422
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def1, energy: CPU_EC: 24779 Wifi_EC: 579652Total: 604431
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def1, energy: CPU_EC: 24982 Wifi_EC: 582090Total: 607072
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def1, energy: CPU_EC: 25170 Wifi_EC: 583831Total: 609001
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def1, energy: CPU_EC: 25406 Wifi_EC: 585573Total: 610979
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def1, energy: CPU_EC: 25453 Wifi_EC: 586271Total: 611724
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def1, energy: CPU_EC: 25694 Wifi_EC: 588709Total: 614403
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def1, energy: CPU_EC: 25963 Wifi_EC: 592191Total: 618154
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def1, energy: CPU_EC: 26583 Wifi_EC: 602988Total: 629571
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def1, energy: CPU_EC: 26883 Wifi_EC: 606125Total: 633008
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def1, energy: CPU_EC: 27347 Wifi_EC: 621800Total: 649147
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def1, energy: CPU_EC: 27388 Wifi_EC: 622846Total: 650234
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def1, energy: CPU_EC: 27463 Wifi_EC: 623893Total: 651356
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def1, energy: CPU_EC: 27538 Wifi_EC: 624939Total: 652477
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def1, energy: CPU_EC: 27818 Wifi_EC: 628073Total: 655891
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def1, energy: CPU_EC: 27987 Wifi_EC: 630163Total: 658150
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def1, energy: CPU_EC: 28212 Wifi_EC: 633299Total: 661511
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def1, energy: CPU_EC: 28430 Wifi_EC: 634693Total: 663123
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def1, energy: CPU_EC: 28844 Wifi_EC: 639915Total: 668759
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def1, energy: CPU_EC: 29019 Wifi_EC: 642005Total: 671024
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def1, energy: CPU_EC: 29588 Wifi_EC: 653839Total: 683427
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def1, energy: CPU_EC: 29822 Wifi_EC: 656974Total: 686796
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def1, energy: CPU_EC: 29923 Wifi_EC: 658020Total: 687943
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def1, energy: CPU_EC: 30172 Wifi_EC: 660112Total: 690284
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def1, energy: CPU_EC: 30192 Wifi_EC: 660461Total: 690653
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def1, energy: CPU_EC: 30225 Wifi_EC: 661857Total: 692082
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def1, energy: CPU_EC: 30465 Wifi_EC: 664993Total: 695458
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def1, energy: CPU_EC: 31090 Wifi_EC: 683444Total: 714534
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def1, energy: CPU_EC: 31542 Wifi_EC: 693899Total: 725441
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def1, energy: CPU_EC: 33134 Wifi_EC: 734309Total: 767443
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def1, energy: CPU_EC: 33510 Wifi_EC: 740583Total: 774093
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def1, energy: CPU_EC: 33744 Wifi_EC: 743020Total: 776764
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def1, energy: CPU_EC: 33757 Wifi_EC: 743718Total: 777475
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def1, energy: CPU_EC: 33777 Wifi_EC: 744416Total: 778193
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def1, energy: CPU_EC: 33811 Wifi_EC: 745114Total: 778925
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def1, energy: CPU_EC: 33831 Wifi_EC: 745812Total: 779643
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def1, energy: CPU_EC: 33871 Wifi_EC: 746510Total: 780381
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def1, energy: CPU_EC: 33891 Wifi_EC: 747209Total: 781100
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def1, energy: CPU_EC: 34080 Wifi_EC: 748602Total: 782682
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def1, energy: CPU_EC: 34544 Wifi_EC: 760789Total: 795333
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def1, energy: CPU_EC: 34646 Wifi_EC: 761834Total: 796480
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def1, energy: CPU_EC: 35105 Wifi_EC: 773674Total: 808779
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def1, energy: CPU_EC: 35355 Wifi_EC: 776808Total: 812163
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def1, energy: CPU_EC: 36149 Wifi_EC: 789340Total: 825489
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def1, energy: CPU_EC: 36407 Wifi_EC: 792822Total: 829229
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def1, energy: CPU_EC: 36612 Wifi_EC: 794565Total: 831177
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def1, energy: CPU_EC: 36659 Wifi_EC: 795263Total: 831922
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def1, energy: CPU_EC: 36727 Wifi_EC: 795961Total: 832688
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def1, energy: CPU_EC: 36774 Wifi_EC: 796659Total: 833433
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def1, energy: CPU_EC: 36814 Wifi_EC: 797706Total: 834520
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def1, energy: CPU_EC: 36889 Wifi_EC: 798403Total: 835292
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def1, energy: CPU_EC: 36977 Wifi_EC: 799449Total: 836426
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def1, energy: CPU_EC: 37059 Wifi_EC: 800496Total: 837555
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def1, energy: CPU_EC: 37127 Wifi_EC: 801542Total: 838669
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def1, energy: CPU_EC: 37202 Wifi_EC: 802239Total: 839441
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def1, energy: CPU_EC: 37249 Wifi_EC: 802937Total: 840186
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def1, energy: CPU_EC: 37318 Wifi_EC: 803984Total: 841302
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def1, energy: CPU_EC: 37371 Wifi_EC: 804681Total: 842052
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def1, energy: CPU_EC: 37439 Wifi_EC: 805728Total: 843167
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def1, energy: CPU_EC: 37480 Wifi_EC: 806426Total: 843906
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def1, energy: CPU_EC: 37554 Wifi_EC: 807472Total: 845026
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def1, energy: CPU_EC: 37622 Wifi_EC: 808519Total: 846141
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def1, energy: CPU_EC: 37675 Wifi_EC: 809217Total: 846892
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def1, energy: CPU_EC: 37722 Wifi_EC: 809915Total: 847637
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def1, energy: CPU_EC: 37851 Wifi_EC: 810961Total: 848812
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def1, energy: CPU_EC: 37926 Wifi_EC: 811658Total: 849584
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def1, energy: CPU_EC: 38007 Wifi_EC: 812705Total: 850712
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def1, energy: CPU_EC: 38047 Wifi_EC: 813054Total: 851101
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def1, energy: CPU_EC: 38088 Wifi_EC: 813752Total: 851840
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def1, energy: CPU_EC: 38211 Wifi_EC: 814798Total: 853009
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def1, energy: CPU_EC: 38272 Wifi_EC: 815845Total: 854117
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def1, energy: CPU_EC: 38374 Wifi_EC: 816891Total: 855265
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def1, energy: CPU_EC: 38442 Wifi_EC: 817937Total: 856379
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def1, energy: CPU_EC: 38516 Wifi_EC: 818984Total: 857500
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def1, energy: CPU_EC: 38611 Wifi_EC: 820030Total: 858641
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def1, energy: CPU_EC: 38671 Wifi_EC: 821078Total: 859749
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def1, energy: CPU_EC: 38737 Wifi_EC: 821776Total: 860513
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def1, energy: CPU_EC: 38778 Wifi_EC: 822474Total: 861252
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def1, energy: CPU_EC: 38893 Wifi_EC: 823869Total: 862762
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def1, energy: CPU_EC: 38934 Wifi_EC: 824567Total: 863501
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def1, energy: CPU_EC: 39002 Wifi_EC: 825614Total: 864616
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def1, energy: CPU_EC: 39049 Wifi_EC: 826312Total: 865361
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def1, energy: CPU_EC: 39122 Wifi_EC: 827359Total: 866481
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def1, energy: CPU_EC: 39190 Wifi_EC: 828056Total: 867246
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def1, energy: CPU_EC: 39244 Wifi_EC: 829103Total: 868347
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def1, energy: CPU_EC: 39305 Wifi_EC: 829801Total: 869106
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def1, energy: CPU_EC: 39764 Wifi_EC: 842334Total: 882098
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def1, energy: CPU_EC: 40147 Wifi_EC: 849646Total: 889793
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def1, energy: CPU_EC: 40357 Wifi_EC: 852085Total: 892442
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def1, energy: CPU_EC: 40681 Wifi_EC: 855915Total: 896596
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def1, energy: CPU_EC: 41089 Wifi_EC: 860441Total: 901530
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def1, energy: CPU_EC: 41338 Wifi_EC: 863227Total: 904565
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def1, energy: CPU_EC: 41803 Wifi_EC: 882046Total: 923849
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def1, energy: CPU_EC: 42527 Wifi_EC: 901563Total: 944090
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def1, energy: CPU_EC: 43286 Wifi_EC: 913399Total: 956685
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def1, energy: CPU_EC: 43703 Wifi_EC: 920714Total: 964417
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def1, energy: CPU_EC: 43964 Wifi_EC: 924196Total: 968160
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def1, energy: CPU_EC: 44178 Wifi_EC: 926983Total: 971161
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def1, energy: CPU_EC: 44418 Wifi_EC: 931519Total: 975937
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def1, energy: CPU_EC: 44727 Wifi_EC: 935350Total: 980077
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def1, energy: CPU_EC: 44915 Wifi_EC: 937441Total: 982356
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def1, energy: CPU_EC: 45375 Wifi_EC: 943011Total: 988386
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def1, energy: CPU_EC: 45775 Wifi_EC: 948233Total: 994008
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def1, energy: CPU_EC: 45972 Wifi_EC: 949627Total: 995599
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def1, energy: CPU_EC: 46174 Wifi_EC: 951021Total: 997195
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def1, energy: CPU_EC: 46392 Wifi_EC: 952414Total: 998806
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def1, energy: CPU_EC: 46620 Wifi_EC: 953808Total: 1000428
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def1, energy: CPU_EC: 46831 Wifi_EC: 955551Total: 1002382
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def1, energy: CPU_EC: 47071 Wifi_EC: 959040Total: 1006111
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def1, energy: CPU_EC: 47309 Wifi_EC: 960782Total: 1008091
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def1, energy: CPU_EC: 47547 Wifi_EC: 962525Total: 1010072
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def1, energy: CPU_EC: 47793 Wifi_EC: 964267Total: 1012060
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def1, energy: CPU_EC: 48040 Wifi_EC: 966709Total: 1014749
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def1, energy: CPU_EC: 48215 Wifi_EC: 968451Total: 1016666
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def1, energy: CPU_EC: 48384 Wifi_EC: 970542Total: 1018926
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def1, energy: CPU_EC: 48556 Wifi_EC: 972283Total: 1020839
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def1, energy: CPU_EC: 48733 Wifi_EC: 974724Total: 1023457
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def1, energy: CPU_EC: 48901 Wifi_EC: 976815Total: 1025716
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def1, energy: CPU_EC: 49116 Wifi_EC: 978906Total: 1028022
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def1, energy: CPU_EC: 49316 Wifi_EC: 981695Total: 1031011
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def1, energy: CPU_EC: 49500 Wifi_EC: 983786Total: 1033286
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def1, energy: CPU_EC: 49683 Wifi_EC: 986227Total: 1035910
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def1, energy: CPU_EC: 49899 Wifi_EC: 988318Total: 1038217
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def1, energy: CPU_EC: 50122 Wifi_EC: 990409Total: 1040531
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def1, energy: CPU_EC: 50340 Wifi_EC: 992849Total: 1043189
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def1, energy: CPU_EC: 50570 Wifi_EC: 994939Total: 1045509
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def1, energy: CPU_EC: 50799 Wifi_EC: 997029Total: 1047828
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def1, energy: CPU_EC: 51013 Wifi_EC: 999468Total: 1050481
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def1, energy: CPU_EC: 51259 Wifi_EC: 1002258Total: 1053517
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def1, energy: CPU_EC: 51492 Wifi_EC: 1004347Total: 1055839
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def1, energy: CPU_EC: 51728 Wifi_EC: 1006436Total: 1058164
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def1, energy: CPU_EC: 51961 Wifi_EC: 1008874Total: 1060835
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def1, energy: CPU_EC: 52225 Wifi_EC: 1011313Total: 1063538
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def1, energy: CPU_EC: 52452 Wifi_EC: 1013751Total: 1066203
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def1, energy: CPU_EC: 52686 Wifi_EC: 1017239Total: 1069925
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def1, energy: CPU_EC: 53018 Wifi_EC: 1021071Total: 1074089
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def1, energy: CPU_EC: 53430 Wifi_EC: 1025596Total: 1079026
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def1, energy: CPU_EC: 53882 Wifi_EC: 1031168Total: 1085050
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def1, energy: CPU_EC: 54340 Wifi_EC: 1038135Total: 1092475
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def1, energy: CPU_EC: 54799 Wifi_EC: 1046145Total: 1100944
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def1, energy: CPU_EC: 55486 Wifi_EC: 1053457Total: 1108943
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def1, energy: CPU_EC: 55938 Wifi_EC: 1063561Total: 1119499
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def1, energy: CPU_EC: 56396 Wifi_EC: 1076113Total: 1132509
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def3, energy: CPU_EC: 56604 Wifi_EC: 1078552Total: 1135156
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def3, energy: CPU_EC: 56816 Wifi_EC: 1080643Total: 1137459
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def3, energy: CPU_EC: 57028 Wifi_EC: 1082384Total: 1139412
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def3, energy: CPU_EC: 57259 Wifi_EC: 1084126Total: 1141385
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def3, energy: CPU_EC: 57312 Wifi_EC: 1085524Total: 1142836
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def3, energy: CPU_EC: 57570 Wifi_EC: 1088311Total: 1145881
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def3, energy: CPU_EC: 57837 Wifi_EC: 1092142Total: 1149979
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def3, energy: CPU_EC: 58289 Wifi_EC: 1103641Total: 1161930
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def3, energy: CPU_EC: 58510 Wifi_EC: 1106430Total: 1164940
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def3, energy: CPU_EC: 59091 Wifi_EC: 1120295Total: 1179386
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def3, energy: CPU_EC: 59132 Wifi_EC: 1121342Total: 1180474
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def3, energy: CPU_EC: 59207 Wifi_EC: 1122039Total: 1181246
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def3, energy: CPU_EC: 59282 Wifi_EC: 1123085Total: 1182367
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def3, energy: CPU_EC: 59544 Wifi_EC: 1126219Total: 1185763
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def3, energy: CPU_EC: 59795 Wifi_EC: 1128659Total: 1188454
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def3, energy: CPU_EC: 60027 Wifi_EC: 1130749Total: 1190776
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def3, energy: CPU_EC: 60259 Wifi_EC: 1132144Total: 1192403
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def3, energy: CPU_EC: 60675 Wifi_EC: 1138063Total: 1198738
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def3, energy: CPU_EC: 60852 Wifi_EC: 1141202Total: 1202054
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def3, energy: CPU_EC: 61890 Wifi_EC: 1154785Total: 1216675
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def3, energy: CPU_EC: 62141 Wifi_EC: 1157920Total: 1220061
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def3, energy: CPU_EC: 62235 Wifi_EC: 1158966Total: 1221201
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def3, energy: CPU_EC: 62473 Wifi_EC: 1160708Total: 1223181
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def3, energy: CPU_EC: 62486 Wifi_EC: 1161406Total: 1223892
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def3, energy: CPU_EC: 62526 Wifi_EC: 1162104Total: 1224630
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def3, energy: CPU_EC: 62733 Wifi_EC: 1165588Total: 1228321
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def3, energy: CPU_EC: 63198 Wifi_EC: 1181600Total: 1244798
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def3, energy: CPU_EC: 63657 Wifi_EC: 1191352Total: 1255009
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def3, energy: CPU_EC: 65477 Wifi_EC: 1226510Total: 1291987
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def3, energy: CPU_EC: 65853 Wifi_EC: 1231734Total: 1297587
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def3, energy: CPU_EC: 66082 Wifi_EC: 1234520Total: 1300602
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def3, energy: CPU_EC: 66102 Wifi_EC: 1235218Total: 1301320
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def3, energy: CPU_EC: 66122 Wifi_EC: 1235916Total: 1302038
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def3, energy: CPU_EC: 66161 Wifi_EC: 1236614Total: 1302775
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def3, energy: CPU_EC: 66174 Wifi_EC: 1237312Total: 1303486
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def3, energy: CPU_EC: 66214 Wifi_EC: 1238010Total: 1304224
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def3, energy: CPU_EC: 66234 Wifi_EC: 1238708Total: 1304942
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def3, energy: CPU_EC: 66431 Wifi_EC: 1241151Total: 1307582
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def3, energy: CPU_EC: 66889 Wifi_EC: 1255434Total: 1322323
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def3, energy: CPU_EC: 66984 Wifi_EC: 1256830Total: 1323814
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def3, energy: CPU_EC: 67442 Wifi_EC: 1270768Total: 1338210
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def3, energy: CPU_EC: 67689 Wifi_EC: 1275301Total: 1342990
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def3, energy: CPU_EC: 68147 Wifi_EC: 1290980Total: 1359127
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def3, energy: CPU_EC: 68436 Wifi_EC: 1295510Total: 1363946
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def3, energy: CPU_EC: 68649 Wifi_EC: 1297253Total: 1365902
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def3, energy: CPU_EC: 68696 Wifi_EC: 1297951Total: 1366647
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def3, energy: CPU_EC: 68743 Wifi_EC: 1298651Total: 1367394
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def3, energy: CPU_EC: 68789 Wifi_EC: 1299698Total: 1368487
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def3, energy: CPU_EC: 68836 Wifi_EC: 1300396Total: 1369232
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def3, energy: CPU_EC: 68911 Wifi_EC: 1301093Total: 1370004
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def3, energy: CPU_EC: 68996 Wifi_EC: 1302489Total: 1371485
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def3, energy: CPU_EC: 69071 Wifi_EC: 1303186Total: 1372257
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def3, energy: CPU_EC: 69144 Wifi_EC: 1304933Total: 1374077
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def3, energy: CPU_EC: 69219 Wifi_EC: 1305631Total: 1374850
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def3, energy: CPU_EC: 69266 Wifi_EC: 1307725Total: 1376991
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def3, energy: CPU_EC: 69335 Wifi_EC: 1308423Total: 1377758
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def3, energy: CPU_EC: 69389 Wifi_EC: 1309470Total: 1378859
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def3, energy: CPU_EC: 69457 Wifi_EC: 1310167Total: 1379624
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def3, energy: CPU_EC: 69498 Wifi_EC: 1310865Total: 1380363
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def3, energy: CPU_EC: 69573 Wifi_EC: 1311926Total: 1381499
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def3, energy: CPU_EC: 69647 Wifi_EC: 1312627Total: 1382274
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def3, energy: CPU_EC: 69694 Wifi_EC: 1314024Total: 1383718
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def3, energy: CPU_EC: 69748 Wifi_EC: 1315071Total: 1384819
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def3, energy: CPU_EC: 69871 Wifi_EC: 1316117Total: 1385988
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def3, energy: CPU_EC: 69953 Wifi_EC: 1317164Total: 1387117
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def3, energy: CPU_EC: 70027 Wifi_EC: 1317862Total: 1387889
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def3, energy: CPU_EC: 70068 Wifi_EC: 1318560Total: 1388628
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def3, energy: CPU_EC: 70115 Wifi_EC: 1319607Total: 1389722
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def3, energy: CPU_EC: 70252 Wifi_EC: 1321701Total: 1391953
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def3, energy: CPU_EC: 70306 Wifi_EC: 1322748Total: 1393054
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def3, energy: CPU_EC: 70401 Wifi_EC: 1324494Total: 1394895
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def3, energy: CPU_EC: 70469 Wifi_EC: 1325192Total: 1395661
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def3, energy: CPU_EC: 70550 Wifi_EC: 1326588Total: 1397138
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def3, energy: CPU_EC: 70643 Wifi_EC: 1327634Total: 1398277
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def3, energy: CPU_EC: 70711 Wifi_EC: 1328331Total: 1399042
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def3, energy: CPU_EC: 70758 Wifi_EC: 1329378Total: 1400136
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def3, energy: CPU_EC: 70806 Wifi_EC: 1330076Total: 1400882
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def3, energy: CPU_EC: 70913 Wifi_EC: 1331122Total: 1402035
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def3, energy: CPU_EC: 70954 Wifi_EC: 1331820Total: 1402774
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def3, energy: CPU_EC: 71029 Wifi_EC: 1332517Total: 1403546
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def3, energy: CPU_EC: 71076 Wifi_EC: 1333564Total: 1404640
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def3, energy: CPU_EC: 71143 Wifi_EC: 1334262Total: 1405405
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def3, energy: CPU_EC: 71218 Wifi_EC: 1334959Total: 1406177
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def3, energy: CPU_EC: 71265 Wifi_EC: 1335657Total: 1406922
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def3, energy: CPU_EC: 71312 Wifi_EC: 1336704Total: 1408016
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def3, energy: CPU_EC: 71770 Wifi_EC: 1352034Total: 1423804
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def3, energy: CPU_EC: 72169 Wifi_EC: 1360050Total: 1432219
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def3, energy: CPU_EC: 72383 Wifi_EC: 1362489Total: 1434872
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def3, energy: CPU_EC: 72714 Wifi_EC: 1366321Total: 1439035
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def3, energy: CPU_EC: 73162 Wifi_EC: 1372946Total: 1446108
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def3, energy: CPU_EC: 73424 Wifi_EC: 1375733Total: 1449157
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def3, energy: CPU_EC: 73889 Wifi_EC: 1393502Total: 1467391
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def3, energy: CPU_EC: 74760 Wifi_EC: 1410566Total: 1485326
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def3, energy: CPU_EC: 75225 Wifi_EC: 1421890Total: 1497115
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def3, energy: CPU_EC: 75614 Wifi_EC: 1429905Total: 1505519
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def3, energy: CPU_EC: 75875 Wifi_EC: 1433388Total: 1509263
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def3, energy: CPU_EC: 76096 Wifi_EC: 1435846Total: 1511942
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def3, energy: CPU_EC: 76337 Wifi_EC: 1438632Total: 1514969
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def3, energy: CPU_EC: 76628 Wifi_EC: 1447356Total: 1523984
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def3, energy: CPU_EC: 76855 Wifi_EC: 1449447Total: 1526302
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def3, energy: CPU_EC: 77307 Wifi_EC: 1454668Total: 1531975
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def3, energy: CPU_EC: 77759 Wifi_EC: 1460241Total: 1538000
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def3, energy: CPU_EC: 77958 Wifi_EC: 1461635Total: 1539593
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def3, energy: CPU_EC: 78163 Wifi_EC: 1463029Total: 1541192
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def3, energy: CPU_EC: 78381 Wifi_EC: 1464422Total: 1542803
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def3, energy: CPU_EC: 78612 Wifi_EC: 1466514Total: 1545126
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def3, energy: CPU_EC: 78835 Wifi_EC: 1468606Total: 1547441
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def3, energy: CPU_EC: 79055 Wifi_EC: 1471048Total: 1550103
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def3, energy: CPU_EC: 79308 Wifi_EC: 1472442Total: 1551750
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def3, energy: CPU_EC: 79464 Wifi_EC: 1474185Total: 1553649
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def3, energy: CPU_EC: 79633 Wifi_EC: 1475928Total: 1555561
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def3, energy: CPU_EC: 79805 Wifi_EC: 1477670Total: 1557475
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def3, energy: CPU_EC: 79971 Wifi_EC: 1479762Total: 1559733
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def3, energy: CPU_EC: 80134 Wifi_EC: 1481504Total: 1561638
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def3, energy: CPU_EC: 80300 Wifi_EC: 1483594Total: 1563894
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def3, energy: CPU_EC: 80473 Wifi_EC: 1486034Total: 1566507
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def3, energy: CPU_EC: 80642 Wifi_EC: 1488126Total: 1568768
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def3, energy: CPU_EC: 80832 Wifi_EC: 1490216Total: 1571048
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def3, energy: CPU_EC: 81011 Wifi_EC: 1492307Total: 1573318
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def3, energy: CPU_EC: 81190 Wifi_EC: 1495096Total: 1576286
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def3, energy: CPU_EC: 81476 Wifi_EC: 1497186Total: 1578662
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def3, energy: CPU_EC: 81694 Wifi_EC: 1499276Total: 1580970
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def3, energy: CPU_EC: 81932 Wifi_EC: 1501017Total: 1582949
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def3, energy: CPU_EC: 82153 Wifi_EC: 1503805Total: 1585958
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def3, energy: CPU_EC: 82361 Wifi_EC: 1506244Total: 1588605
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def3, energy: CPU_EC: 82588 Wifi_EC: 1508334Total: 1590922
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def3, energy: CPU_EC: 82822 Wifi_EC: 1510425Total: 1593247
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def3, energy: CPU_EC: 83066 Wifi_EC: 1513214Total: 1596280
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def3, energy: CPU_EC: 83291 Wifi_EC: 1516001Total: 1599292
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def3, energy: CPU_EC: 83512 Wifi_EC: 1518440Total: 1601952
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def3, energy: CPU_EC: 83742 Wifi_EC: 1520880Total: 1604622
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def3, energy: CPU_EC: 83975 Wifi_EC: 1523667Total: 1607642
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def3, energy: CPU_EC: 84200 Wifi_EC: 1526805Total: 1611005
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def3, energy: CPU_EC: 84451 Wifi_EC: 1529593Total: 1614044
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def3, energy: CPU_EC: 84796 Wifi_EC: 1534122Total: 1618918
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def3, energy: CPU_EC: 85219 Wifi_EC: 1539347Total: 1624566
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def3, energy: CPU_EC: 85709 Wifi_EC: 1545619Total: 1631328
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def3, energy: CPU_EC: 86168 Wifi_EC: 1551887Total: 1638055
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def3, energy: CPU_EC: 86621 Wifi_EC: 1560599Total: 1647220
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def3, energy: CPU_EC: 87242 Wifi_EC: 1569304Total: 1656546
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def3, energy: CPU_EC: 87694 Wifi_EC: 1577659Total: 1665353
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def3, energy: CPU_EC: 88356 Wifi_EC: 1589157Total: 1677513
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def6, energy: CPU_EC: 88599 Wifi_EC: 1591944Total: 1680543
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def6, energy: CPU_EC: 88844 Wifi_EC: 1594383Total: 1683227
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def6, energy: CPU_EC: 89078 Wifi_EC: 1596125Total: 1685203
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def6, energy: CPU_EC: 89321 Wifi_EC: 1598217Total: 1687538
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def6, energy: CPU_EC: 89362 Wifi_EC: 1598915Total: 1688277
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def6, energy: CPU_EC: 89651 Wifi_EC: 1601354Total: 1691005
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def6, energy: CPU_EC: 89926 Wifi_EC: 1605184Total: 1695110
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def6, energy: CPU_EC: 90384 Wifi_EC: 1616330Total: 1706714
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def6, energy: CPU_EC: 90624 Wifi_EC: 1618770Total: 1709394
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def6, energy: CPU_EC: 91261 Wifi_EC: 1634094Total: 1725355
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def6, energy: CPU_EC: 91307 Wifi_EC: 1635140Total: 1726447
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def6, energy: CPU_EC: 91381 Wifi_EC: 1636187Total: 1727568
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def6, energy: CPU_EC: 91456 Wifi_EC: 1637234Total: 1728690
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def6, energy: CPU_EC: 91787 Wifi_EC: 1640368Total: 1732155
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def6, energy: CPU_EC: 91966 Wifi_EC: 1642459Total: 1734425
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def6, energy: CPU_EC: 92259 Wifi_EC: 1644898Total: 1737157
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def6, energy: CPU_EC: 92442 Wifi_EC: 1646292Total: 1738734
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def6, energy: CPU_EC: 92864 Wifi_EC: 1653265Total: 1746129
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def6, energy: CPU_EC: 93074 Wifi_EC: 1655355Total: 1748429
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def6, energy: CPU_EC: 94051 Wifi_EC: 1669989Total: 1764040
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def6, energy: CPU_EC: 94293 Wifi_EC: 1673822Total: 1768115
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def6, energy: CPU_EC: 94395 Wifi_EC: 1674868Total: 1769263
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def6, energy: CPU_EC: 94645 Wifi_EC: 1676610Total: 1771255
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def6, energy: CPU_EC: 94665 Wifi_EC: 1676959Total: 1771624
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def6, energy: CPU_EC: 94699 Wifi_EC: 1677657Total: 1772356
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def6, energy: CPU_EC: 94979 Wifi_EC: 1680444Total: 1775423
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def6, energy: CPU_EC: 95657 Wifi_EC: 1696810Total: 1792467
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def6, energy: CPU_EC: 96213 Wifi_EC: 1711459Total: 1807672
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def6, energy: CPU_EC: 97942 Wifi_EC: 1752923Total: 1850865
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def6, energy: CPU_EC: 98293 Wifi_EC: 1759193Total: 1857486
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def6, energy: CPU_EC: 98529 Wifi_EC: 1761631Total: 1860160
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def6, energy: CPU_EC: 98549 Wifi_EC: 1762329Total: 1860878
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def6, energy: CPU_EC: 98569 Wifi_EC: 1763027Total: 1861596
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def6, energy: CPU_EC: 98609 Wifi_EC: 1763725Total: 1862334
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def6, energy: CPU_EC: 98622 Wifi_EC: 1764074Total: 1862696
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def6, energy: CPU_EC: 98663 Wifi_EC: 1764772Total: 1863435
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def6, energy: CPU_EC: 98675 Wifi_EC: 1765470Total: 1864145
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def6, energy: CPU_EC: 98885 Wifi_EC: 1767563Total: 1866448
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def6, energy: CPU_EC: 99343 Wifi_EC: 1780096Total: 1879439
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def6, energy: CPU_EC: 99439 Wifi_EC: 1782190Total: 1881629
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def6, energy: CPU_EC: 99898 Wifi_EC: 1793330Total: 1893228
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def6, energy: CPU_EC: 100191 Wifi_EC: 1796465Total: 1896656
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def6, energy: CPU_EC: 100656 Wifi_EC: 1807950Total: 1908606
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def6, energy: CPU_EC: 100919 Wifi_EC: 1812131Total: 1913050
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def6, energy: CPU_EC: 101130 Wifi_EC: 1813874Total: 1915004
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def6, energy: CPU_EC: 101177 Wifi_EC: 1814921Total: 1916098
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def6, energy: CPU_EC: 101224 Wifi_EC: 1815619Total: 1916843
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def6, energy: CPU_EC: 101271 Wifi_EC: 1816666Total: 1917937
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def6, energy: CPU_EC: 101317 Wifi_EC: 1817713Total: 1919030
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def6, energy: CPU_EC: 101392 Wifi_EC: 1818410Total: 1919802
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def6, energy: CPU_EC: 101494 Wifi_EC: 1819456Total: 1920950
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def6, energy: CPU_EC: 101569 Wifi_EC: 1820154Total: 1921723
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def6, energy: CPU_EC: 101644 Wifi_EC: 1821200Total: 1922844
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def6, energy: CPU_EC: 101712 Wifi_EC: 1822247Total: 1923959
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def6, energy: CPU_EC: 101766 Wifi_EC: 1823294Total: 1925060
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def6, energy: CPU_EC: 101833 Wifi_EC: 1823992Total: 1925825
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def6, energy: CPU_EC: 101880 Wifi_EC: 1825039Total: 1926919
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def6, energy: CPU_EC: 101955 Wifi_EC: 1826086Total: 1928041
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def6, energy: CPU_EC: 101995 Wifi_EC: 1826784Total: 1928779
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def6, energy: CPU_EC: 102070 Wifi_EC: 1827830Total: 1929900
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def6, energy: CPU_EC: 102152 Wifi_EC: 1828527Total: 1930679
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def6, energy: CPU_EC: 102199 Wifi_EC: 1829574Total: 1931773
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def6, energy: CPU_EC: 102253 Wifi_EC: 1830621Total: 1932874
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def6, energy: CPU_EC: 102408 Wifi_EC: 1831668Total: 1934076
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def6, energy: CPU_EC: 102462 Wifi_EC: 1832715Total: 1935177
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def6, energy: CPU_EC: 102544 Wifi_EC: 1833412Total: 1935956
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def6, energy: CPU_EC: 102591 Wifi_EC: 1834110Total: 1936701
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def6, energy: CPU_EC: 102638 Wifi_EC: 1834808Total: 1937446
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def6, energy: CPU_EC: 102782 Wifi_EC: 1836552Total: 1939334
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def6, energy: CPU_EC: 102836 Wifi_EC: 1837599Total: 1940435
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def6, energy: CPU_EC: 102944 Wifi_EC: 1838995Total: 1941939
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def6, energy: CPU_EC: 103019 Wifi_EC: 1840042Total: 1943061
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def6, energy: CPU_EC: 103094 Wifi_EC: 1841089Total: 1944183
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def6, energy: CPU_EC: 103190 Wifi_EC: 1842484Total: 1945674
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def6, energy: CPU_EC: 103258 Wifi_EC: 1843531Total: 1946789
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def6, energy: CPU_EC: 103305 Wifi_EC: 1844229Total: 1947534
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def6, energy: CPU_EC: 103357 Wifi_EC: 1845276Total: 1948633
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def6, energy: CPU_EC: 103485 Wifi_EC: 1846672Total: 1950157
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def6, energy: CPU_EC: 103512 Wifi_EC: 1847370Total: 1950882
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def6, energy: CPU_EC: 103587 Wifi_EC: 1848417Total: 1952004
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def6, energy: CPU_EC: 103648 Wifi_EC: 1849115Total: 1952763
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def6, energy: CPU_EC: 103702 Wifi_EC: 1850162Total: 1953864
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def6, energy: CPU_EC: 103776 Wifi_EC: 1851209Total: 1954985
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def6, energy: CPU_EC: 103837 Wifi_EC: 1851907Total: 1955744
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def6, energy: CPU_EC: 103905 Wifi_EC: 1852605Total: 1956510
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def6, energy: CPU_EC: 104363 Wifi_EC: 1866187Total: 1970550
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def6, energy: CPU_EC: 104815 Wifi_EC: 1872453Total: 1977268
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def6, energy: CPU_EC: 105043 Wifi_EC: 1874892Total: 1979935
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def6, energy: CPU_EC: 105420 Wifi_EC: 1879071Total: 1984491
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def6, energy: CPU_EC: 105873 Wifi_EC: 1883946Total: 1989819
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def6, energy: CPU_EC: 106167 Wifi_EC: 1886732Total: 1992899
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def6, energy: CPU_EC: 106625 Wifi_EC: 1905891Total: 2012516
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def6, energy: CPU_EC: 107090 Wifi_EC: 1924003Total: 2031093
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def6, energy: CPU_EC: 107548 Wifi_EC: 1935142Total: 2042690
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def6, energy: CPU_EC: 107935 Wifi_EC: 1942105Total: 2050040
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def6, energy: CPU_EC: 108190 Wifi_EC: 1947334Total: 2055524
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def6, energy: CPU_EC: 108398 Wifi_EC: 1949772Total: 2058170
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def6, energy: CPU_EC: 108646 Wifi_EC: 1952559Total: 2061205
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def6, energy: CPU_EC: 108960 Wifi_EC: 1956388Total: 2065348
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def6, energy: CPU_EC: 109359 Wifi_EC: 1958830Total: 2068189
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def6, energy: CPU_EC: 109812 Wifi_EC: 1964402Total: 2074214
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def6, energy: CPU_EC: 110263 Wifi_EC: 1970322Total: 2080585
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def6, energy: CPU_EC: 110464 Wifi_EC: 1972415Total: 2082879
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def6, energy: CPU_EC: 110693 Wifi_EC: 1973808Total: 2084501
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def6, energy: CPU_EC: 110924 Wifi_EC: 1975900Total: 2086824
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def6, energy: CPU_EC: 111156 Wifi_EC: 1977293Total: 2088449
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def6, energy: CPU_EC: 111394 Wifi_EC: 1978686Total: 2090080
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def6, energy: CPU_EC: 111628 Wifi_EC: 1980779Total: 2092407
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def6, energy: CPU_EC: 111875 Wifi_EC: 1982173Total: 2094048
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def6, energy: CPU_EC: 112056 Wifi_EC: 1983566Total: 2095622
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def6, energy: CPU_EC: 112222 Wifi_EC: 1984959Total: 2097181
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def6, energy: CPU_EC: 112424 Wifi_EC: 1986702Total: 2099126
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def6, energy: CPU_EC: 112609 Wifi_EC: 1988444Total: 2101053
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def6, energy: CPU_EC: 112792 Wifi_EC: 1990187Total: 2102979
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def6, energy: CPU_EC: 112967 Wifi_EC: 1991929Total: 2104896
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def6, energy: CPU_EC: 113167 Wifi_EC: 1994020Total: 2107187
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def6, energy: CPU_EC: 113367 Wifi_EC: 1996460Total: 2109827
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def6, energy: CPU_EC: 113585 Wifi_EC: 1998201Total: 2111786
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def6, energy: CPU_EC: 113788 Wifi_EC: 1999942Total: 2113730
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def6, energy: CPU_EC: 113974 Wifi_EC: 2002033Total: 2116007
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def6, energy: CPU_EC: 114177 Wifi_EC: 2004124Total: 2118301
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def6, energy: CPU_EC: 114385 Wifi_EC: 2006214Total: 2120599
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def6, energy: CPU_EC: 114616 Wifi_EC: 2007955Total: 2122571
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def6, energy: CPU_EC: 114843 Wifi_EC: 2010393Total: 2125236
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def6, energy: CPU_EC: 115070 Wifi_EC: 2012832Total: 2127902
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def6, energy: CPU_EC: 115319 Wifi_EC: 2014923Total: 2130242
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def6, energy: CPU_EC: 115562 Wifi_EC: 2017014Total: 2132576
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def6, energy: CPU_EC: 115802 Wifi_EC: 2019801Total: 2135603
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def6, energy: CPU_EC: 116044 Wifi_EC: 2021891Total: 2137935
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def6, energy: CPU_EC: 116295 Wifi_EC: 2023981Total: 2140276
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def6, energy: CPU_EC: 116552 Wifi_EC: 2026420Total: 2142972
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def6, energy: CPU_EC: 116803 Wifi_EC: 2029555Total: 2146358
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def6, energy: CPU_EC: 117101 Wifi_EC: 2031645Total: 2148746
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def6, energy: CPU_EC: 117343 Wifi_EC: 2033735Total: 2151078
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def6, energy: CPU_EC: 117709 Wifi_EC: 2037566Total: 2155275
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def6, energy: CPU_EC: 118155 Wifi_EC: 2043143Total: 2161298
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def6, energy: CPU_EC: 118607 Wifi_EC: 2048365Total: 2166972
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def6, energy: CPU_EC: 119059 Wifi_EC: 2054634Total: 2173693
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def6, energy: CPU_EC: 119517 Wifi_EC: 2064048Total: 2183565
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def6, energy: CPU_EC: 119975 Wifi_EC: 2073106Total: 2193081
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def6, energy: CPU_EC: 120434 Wifi_EC: 2080763Total: 2201197
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def6, energy: CPU_EC: 120893 Wifi_EC: 2089814Total: 2210707
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def9, energy: CPU_EC: 122734 Wifi_EC: 2092602Total: 2215336
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def9, energy: CPU_EC: 123180 Wifi_EC: 2094343Total: 2217523
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def9, energy: CPU_EC: 123660 Wifi_EC: 2096084Total: 2219744
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def9, energy: CPU_EC: 124106 Wifi_EC: 2097826Total: 2221932
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def9, energy: CPU_EC: 124283 Wifi_EC: 2098873Total: 2223156
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def9, energy: CPU_EC: 125285 Wifi_EC: 2101312Total: 2226597
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def9, energy: CPU_EC: 127232 Wifi_EC: 2105491Total: 2232723
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def9, energy: CPU_EC: 135205 Wifi_EC: 2116634Total: 2251839
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def9, energy: CPU_EC: 135658 Wifi_EC: 2118724Total: 2254382
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def9, energy: CPU_EC: 147057 Wifi_EC: 2133345Total: 2280402
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def9, energy: CPU_EC: 147510 Wifi_EC: 2134392Total: 2281902
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def9, energy: CPU_EC: 147779 Wifi_EC: 2135089Total: 2282868
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def9, energy: CPU_EC: 148104 Wifi_EC: 2135786Total: 2283890
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def9, energy: CPU_EC: 149785 Wifi_EC: 2138920Total: 2288705
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def9, energy: CPU_EC: 151262 Wifi_EC: 2141011Total: 2292273
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def9, energy: CPU_EC: 151715 Wifi_EC: 2143102Total: 2294817
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def9, energy: CPU_EC: 152161 Wifi_EC: 2145197Total: 2297358
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def9, energy: CPU_EC: 156625 Wifi_EC: 2150420Total: 2307045
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def9, energy: CPU_EC: 157470 Wifi_EC: 2152162Total: 2309632
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def9, energy: CPU_EC: 168012 Wifi_EC: 2163302Total: 2331314
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def9, energy: CPU_EC: 169135 Wifi_EC: 2166436Total: 2335571
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def9, energy: CPU_EC: 169568 Wifi_EC: 2167482Total: 2337050
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def9, energy: CPU_EC: 170232 Wifi_EC: 2169224Total: 2339456
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def9, energy: CPU_EC: 170348 Wifi_EC: 2169922Total: 2340270
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def9, energy: CPU_EC: 170483 Wifi_EC: 2170620Total: 2341103
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def9, energy: CPU_EC: 171895 Wifi_EC: 2173058Total: 2344953
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def9, energy: CPU_EC: 188693 Wifi_EC: 2186987Total: 2375680
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def9, energy: CPU_EC: 195699 Wifi_EC: 2197092Total: 2392791
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def9, energy: CPU_EC: 227429 Wifi_EC: 2239593Total: 2467022
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def9, energy: CPU_EC: 230798 Wifi_EC: 2245164Total: 2475962
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def9, energy: CPU_EC: 232135 Wifi_EC: 2247952Total: 2480087
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def9, energy: CPU_EC: 232258 Wifi_EC: 2248650Total: 2480908
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def9, energy: CPU_EC: 232360 Wifi_EC: 2249348Total: 2481708
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def9, energy: CPU_EC: 232495 Wifi_EC: 2249697Total: 2482192
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def9, energy: CPU_EC: 232624 Wifi_EC: 2250745Total: 2483369
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def9, energy: CPU_EC: 232739 Wifi_EC: 2251443Total: 2484182
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def9, energy: CPU_EC: 232867 Wifi_EC: 2251792Total: 2484659
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def9, energy: CPU_EC: 233319 Wifi_EC: 2253186Total: 2486505
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def9, energy: CPU_EC: 244243 Wifi_EC: 2267816Total: 2512059
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def9, energy: CPU_EC: 244791 Wifi_EC: 2268862Total: 2513653
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def9, energy: CPU_EC: 254129 Wifi_EC: 2281751Total: 2535880
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def9, energy: CPU_EC: 255339 Wifi_EC: 2284887Total: 2540226
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def9, energy: CPU_EC: 266279 Wifi_EC: 2300218Total: 2566497
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def9, energy: CPU_EC: 267798 Wifi_EC: 2304050Total: 2571848
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def9, energy: CPU_EC: 268256 Wifi_EC: 2306493Total: 2574749
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def9, energy: CPU_EC: 268481 Wifi_EC: 2307191Total: 2575672
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def9, energy: CPU_EC: 268704 Wifi_EC: 2307889Total: 2576593
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def9, energy: CPU_EC: 268864 Wifi_EC: 2308587Total: 2577451
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def9, energy: CPU_EC: 269063 Wifi_EC: 2309285Total: 2578348
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def9, energy: CPU_EC: 269397 Wifi_EC: 2310332Total: 2579729
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def9, energy: CPU_EC: 269783 Wifi_EC: 2311029Total: 2580812
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def9, energy: CPU_EC: 270078 Wifi_EC: 2311727Total: 2581805
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def9, energy: CPU_EC: 270377 Wifi_EC: 2312774Total: 2583151
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def9, energy: CPU_EC: 270667 Wifi_EC: 2313471Total: 2584138
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def9, energy: CPU_EC: 270942 Wifi_EC: 2314518Total: 2585460
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def9, energy: CPU_EC: 271158 Wifi_EC: 2315216Total: 2586374
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def9, energy: CPU_EC: 271431 Wifi_EC: 2316263Total: 2587694
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def9, energy: CPU_EC: 271717 Wifi_EC: 2317310Total: 2589027
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def9, energy: CPU_EC: 271894 Wifi_EC: 2318008Total: 2589902
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def9, energy: CPU_EC: 272229 Wifi_EC: 2318705Total: 2590934
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def9, energy: CPU_EC: 272506 Wifi_EC: 2319402Total: 2591908
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def9, energy: CPU_EC: 272744 Wifi_EC: 2320100Total: 2592844
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def9, energy: CPU_EC: 272986 Wifi_EC: 2320798Total: 2593784
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def9, energy: CPU_EC: 273419 Wifi_EC: 2321844Total: 2595263
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def9, energy: CPU_EC: 273701 Wifi_EC: 2322891Total: 2596592
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def9, energy: CPU_EC: 274016 Wifi_EC: 2323589Total: 2597605
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def9, energy: CPU_EC: 274172 Wifi_EC: 2324287Total: 2598459
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def9, energy: CPU_EC: 274349 Wifi_EC: 2324985Total: 2599334
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def9, energy: CPU_EC: 274794 Wifi_EC: 2326031Total: 2600825
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def9, energy: CPU_EC: 275041 Wifi_EC: 2326729Total: 2601770
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def9, energy: CPU_EC: 275459 Wifi_EC: 2327775Total: 2603234
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def9, energy: CPU_EC: 275736 Wifi_EC: 2328473Total: 2604209
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def9, energy: CPU_EC: 276074 Wifi_EC: 2329520Total: 2605594
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def9, energy: CPU_EC: 276507 Wifi_EC: 2330566Total: 2607073
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def9, energy: CPU_EC: 276782 Wifi_EC: 2331264Total: 2608046
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def9, energy: CPU_EC: 277009 Wifi_EC: 2331962Total: 2608971
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def9, energy: CPU_EC: 277204 Wifi_EC: 2332660Total: 2609864
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def9, energy: CPU_EC: 277637 Wifi_EC: 2333706Total: 2611343
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def9, energy: CPU_EC: 277855 Wifi_EC: 2334404Total: 2612259
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def9, energy: CPU_EC: 278141 Wifi_EC: 2335450Total: 2613591
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def9, energy: CPU_EC: 278388 Wifi_EC: 2336148Total: 2614536
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def9, energy: CPU_EC: 278648 Wifi_EC: 2337195Total: 2615843
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def9, energy: CPU_EC: 278943 Wifi_EC: 2337892Total: 2616835
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def9, energy: CPU_EC: 279204 Wifi_EC: 2338590Total: 2617794
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def9, energy: CPU_EC: 279397 Wifi_EC: 2339288Total: 2618685
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def9, energy: CPU_EC: 290745 Wifi_EC: 2352519Total: 2643264
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def9, energy: CPU_EC: 295593 Wifi_EC: 2359135Total: 2654728
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def9, energy: CPU_EC: 296547 Wifi_EC: 2361574Total: 2658121
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def9, energy: CPU_EC: 299158 Wifi_EC: 2365756Total: 2664914
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def9, energy: CPU_EC: 302777 Wifi_EC: 2369586Total: 2672363
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def9, energy: CPU_EC: 304252 Wifi_EC: 2372374Total: 2676626
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def9, energy: CPU_EC: 316296 Wifi_EC: 2388740Total: 2705036
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def9, energy: CPU_EC: 329070 Wifi_EC: 2405109Total: 2734179
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def9, energy: CPU_EC: 339708 Wifi_EC: 2417993Total: 2757701
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def9, energy: CPU_EC: 345063 Wifi_EC: 2423562Total: 2768625
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def9, energy: CPU_EC: 347781 Wifi_EC: 2427395Total: 2775176
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def9, energy: CPU_EC: 348356 Wifi_EC: 2429834Total: 2778190
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def9, energy: CPU_EC: 350367 Wifi_EC: 2432968Total: 2783335
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def9, energy: CPU_EC: 352542 Wifi_EC: 2439242Total: 2791784
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def9, energy: CPU_EC: 353186 Wifi_EC: 2441685Total: 2794871
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def9, energy: CPU_EC: 357759 Wifi_EC: 2446210Total: 2803969
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def9, energy: CPU_EC: 361174 Wifi_EC: 2454930Total: 2816104
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def9, energy: CPU_EC: 361625 Wifi_EC: 2456324Total: 2817949
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def9, energy: CPU_EC: 362071 Wifi_EC: 2458766Total: 2820837
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def9, energy: CPU_EC: 362522 Wifi_EC: 2460160Total: 2822682
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def9, energy: CPU_EC: 362980 Wifi_EC: 2461903Total: 2824883
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def9, energy: CPU_EC: 363426 Wifi_EC: 2463646Total: 2827072
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def9, energy: CPU_EC: 364093 Wifi_EC: 2465039Total: 2829132
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def9, energy: CPU_EC: 364539 Wifi_EC: 2466781Total: 2831320
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def9, energy: CPU_EC: 364985 Wifi_EC: 2468523Total: 2833508
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def9, energy: CPU_EC: 365438 Wifi_EC: 2470265Total: 2835703
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def9, energy: CPU_EC: 365890 Wifi_EC: 2472007Total: 2837897
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def9, energy: CPU_EC: 366336 Wifi_EC: 2473749Total: 2840085
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def9, energy: CPU_EC: 366787 Wifi_EC: 2476190Total: 2842977
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def9, energy: CPU_EC: 367246 Wifi_EC: 2477931Total: 2845177
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def9, energy: CPU_EC: 367704 Wifi_EC: 2480021Total: 2847725
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def9, energy: CPU_EC: 368156 Wifi_EC: 2482112Total: 2850268
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def9, energy: CPU_EC: 369307 Wifi_EC: 2485601Total: 2854908
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def9, energy: CPU_EC: 369787 Wifi_EC: 2488391Total: 2858178
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def9, energy: CPU_EC: 370483 Wifi_EC: 2490481Total: 2860964
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def9, energy: CPU_EC: 371134 Wifi_EC: 2493270Total: 2864404
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def9, energy: CPU_EC: 372818 Wifi_EC: 2496059Total: 2868877
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def9, energy: CPU_EC: 373297 Wifi_EC: 2498497Total: 2871794
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def9, energy: CPU_EC: 373971 Wifi_EC: 2500586Total: 2874557
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def9, energy: CPU_EC: 374518 Wifi_EC: 2503025Total: 2877543
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def9, energy: CPU_EC: 375176 Wifi_EC: 2505115Total: 2880291
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def9, energy: CPU_EC: 376268 Wifi_EC: 2507554Total: 2883822
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def9, energy: CPU_EC: 378130 Wifi_EC: 2509643Total: 2887773
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def9, energy: CPU_EC: 379279 Wifi_EC: 2512081Total: 2891360
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def9, energy: CPU_EC: 380268 Wifi_EC: 2514867Total: 2895135
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def9, energy: CPU_EC: 382127 Wifi_EC: 2517655Total: 2899782
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def9, energy: CPU_EC: 384061 Wifi_EC: 2520093Total: 2904154
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def9, energy: CPU_EC: 386049 Wifi_EC: 2522880Total: 2908929
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def9, energy: CPU_EC: 387095 Wifi_EC: 2525667Total: 2912762
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def9, energy: CPU_EC: 390512 Wifi_EC: 2531596Total: 2922108
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def9, energy: CPU_EC: 394769 Wifi_EC: 2536122Total: 2930891
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def9, energy: CPU_EC: 398485 Wifi_EC: 2542744Total: 2941229
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def9, energy: CPU_EC: 403278 Wifi_EC: 2550409Total: 2953687
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def9, energy: CPU_EC: 409590 Wifi_EC: 2558073Total: 2967663
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def9, energy: CPU_EC: 417128 Wifi_EC: 2568180Total: 2985308
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def9, energy: CPU_EC: 424717 Wifi_EC: 2576883Total: 3001600
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def9, energy: CPU_EC: 433271 Wifi_EC: 2587677Total: 3020948