FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def0, energy: CPU_EC: 735 Wifi_EC: 1035Total: 1770
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def0, energy: CPU_EC: 908 Wifi_EC: 1723Total: 2631
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def0, energy: CPU_EC: 1072 Wifi_EC: 2064Total: 3136
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def0, energy: CPU_EC: 1222 Wifi_EC: 2408Total: 3630
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def0, energy: CPU_EC: 1268 Wifi_EC: 2757Total: 4025
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def0, energy: CPU_EC: 1467 Wifi_EC: 3441Total: 4908
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def0, energy: CPU_EC: 1656 Wifi_EC: 4128Total: 5784
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def0, energy: CPU_EC: 2000 Wifi_EC: 4793Total: 6793
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def0, energy: CPU_EC: 2163 Wifi_EC: 5130Total: 7293
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def0, energy: CPU_EC: 2573 Wifi_EC: 5779Total: 8352
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def0, energy: CPU_EC: 2607 Wifi_EC: 6127Total: 8734
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def0, energy: CPU_EC: 2668 Wifi_EC: 6475Total: 9143
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def0, energy: CPU_EC: 2722 Wifi_EC: 6823Total: 9545
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def0, energy: CPU_EC: 2899 Wifi_EC: 7510Total: 10409
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def0, energy: CPU_EC: 3110 Wifi_EC: 7851Total: 10961
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def0, energy: CPU_EC: 3399 Wifi_EC: 8187Total: 11586
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def0, energy: CPU_EC: 3565 Wifi_EC: 8526Total: 12091
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def0, energy: CPU_EC: 3829 Wifi_EC: 8851Total: 12680
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def0, energy: CPU_EC: 4015 Wifi_EC: 9187Total: 13202
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def0, energy: CPU_EC: 4766 Wifi_EC: 10143Total: 14909
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def0, energy: CPU_EC: 4922 Wifi_EC: 10831Total: 15753
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def0, energy: CPU_EC: 4989 Wifi_EC: 11178Total: 16167
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def0, energy: CPU_EC: 5160 Wifi_EC: 11871Total: 17031
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def0, energy: CPU_EC: 5187 Wifi_EC: 12220Total: 17407
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def0, energy: CPU_EC: 5228 Wifi_EC: 12569Total: 17797
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def0, energy: CPU_EC: 5417 Wifi_EC: 13253Total: 18670
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def0, energy: CPU_EC: 6212 Wifi_EC: 14517Total: 20729
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def0, energy: CPU_EC: 6508 Wifi_EC: 15185Total: 21693
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def0, energy: CPU_EC: 7463 Wifi_EC: 16802Total: 24265
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def0, energy: CPU_EC: 7683 Wifi_EC: 17483Total: 25166
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def0, energy: CPU_EC: 7839 Wifi_EC: 18173Total: 26012
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def0, energy: CPU_EC: 7865 Wifi_EC: 18522Total: 26387
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def0, energy: CPU_EC: 7885 Wifi_EC: 18871Total: 26756
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def0, energy: CPU_EC: 7926 Wifi_EC: 19220Total: 27146
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def0, energy: CPU_EC: 7946 Wifi_EC: 19569Total: 27515
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def0, energy: CPU_EC: 7987 Wifi_EC: 19918Total: 27905
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def0, energy: CPU_EC: 8013 Wifi_EC: 20267Total: 28280
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def0, energy: CPU_EC: 8183 Wifi_EC: 20961Total: 29144
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def0, energy: CPU_EC: 8583 Wifi_EC: 21613Total: 30196
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def0, energy: CPU_EC: 8651 Wifi_EC: 21960Total: 30611
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def0, energy: CPU_EC: 9051 Wifi_EC: 22967Total: 32018
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def0, energy: CPU_EC: 9217 Wifi_EC: 23306Total: 32523
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def0, energy: CPU_EC: 9672 Wifi_EC: 23958Total: 33630
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def0, energy: CPU_EC: 9836 Wifi_EC: 24645Total: 34481
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def0, energy: CPU_EC: 9979 Wifi_EC: 24990Total: 34969
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def0, energy: CPU_EC: 10020 Wifi_EC: 25339Total: 35359
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def0, energy: CPU_EC: 10067 Wifi_EC: 25688Total: 35755
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def0, energy: CPU_EC: 10108 Wifi_EC: 26386Total: 36494
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def0, energy: CPU_EC: 10155 Wifi_EC: 26735Total: 36890
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def0, energy: CPU_EC: 10209 Wifi_EC: 27083Total: 37292
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def0, energy: CPU_EC: 10291 Wifi_EC: 27431Total: 37722
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def0, energy: CPU_EC: 10345 Wifi_EC: 27779Total: 38124
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def0, energy: CPU_EC: 10399 Wifi_EC: 28127Total: 38526
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def0, energy: CPU_EC: 10471 Wifi_EC: 28824Total: 39295
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def0, energy: CPU_EC: 10518 Wifi_EC: 29172Total: 39690
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def0, energy: CPU_EC: 10565 Wifi_EC: 29521Total: 40086
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def0, energy: CPU_EC: 10626 Wifi_EC: 29869Total: 40495
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def0, energy: CPU_EC: 10681 Wifi_EC: 30217Total: 40898
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def0, energy: CPU_EC: 10715 Wifi_EC: 30566Total: 41281
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def0, energy: CPU_EC: 10776 Wifi_EC: 31263Total: 42039
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def0, energy: CPU_EC: 10843 Wifi_EC: 31611Total: 42454
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def0, energy: CPU_EC: 10877 Wifi_EC: 31960Total: 42837
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def0, energy: CPU_EC: 10938 Wifi_EC: 32308Total: 43246
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def0, energy: CPU_EC: 11026 Wifi_EC: 32655Total: 43681
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def0, energy: CPU_EC: 11080 Wifi_EC: 33003Total: 44083
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def0, energy: CPU_EC: 11134 Wifi_EC: 33351Total: 44485
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def0, energy: CPU_EC: 11173 Wifi_EC: 33700Total: 44873
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def0, energy: CPU_EC: 11214 Wifi_EC: 34049Total: 45263
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def0, energy: CPU_EC: 11343 Wifi_EC: 34396Total: 45739
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def0, energy: CPU_EC: 11390 Wifi_EC: 34744Total: 46134
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def0, energy: CPU_EC: 11459 Wifi_EC: 35441Total: 46900
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def0, energy: CPU_EC: 11513 Wifi_EC: 35789Total: 47302
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def0, energy: CPU_EC: 11581 Wifi_EC: 36137Total: 47718
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def0, energy: CPU_EC: 11676 Wifi_EC: 36484Total: 48160
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def0, energy: CPU_EC: 11717 Wifi_EC: 36832Total: 48549
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def0, energy: CPU_EC: 11777 Wifi_EC: 37530Total: 49307
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def0, energy: CPU_EC: 11818 Wifi_EC: 37879Total: 49697
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def0, energy: CPU_EC: 11900 Wifi_EC: 38226Total: 50126
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def0, energy: CPU_EC: 11941 Wifi_EC: 38575Total: 50516
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def0, energy: CPU_EC: 11995 Wifi_EC: 38923Total: 50918
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def0, energy: CPU_EC: 12036 Wifi_EC: 39272Total: 51308
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def0, energy: CPU_EC: 12090 Wifi_EC: 39969Total: 52059
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def0, energy: CPU_EC: 12144 Wifi_EC: 40317Total: 52461
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def0, energy: CPU_EC: 12198 Wifi_EC: 40665Total: 52863
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def0, energy: CPU_EC: 12239 Wifi_EC: 41014Total: 53253
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def0, energy: CPU_EC: 12663 Wifi_EC: 41667Total: 54330
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def0, energy: CPU_EC: 12912 Wifi_EC: 42342Total: 55254
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def0, energy: CPU_EC: 13089 Wifi_EC: 42680Total: 55769
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def0, energy: CPU_EC: 13350 Wifi_EC: 43356Total: 56706
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def0, energy: CPU_EC: 13661 Wifi_EC: 43680Total: 57341
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def0, energy: CPU_EC: 13857 Wifi_EC: 44014Total: 57871
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def0, energy: CPU_EC: 14290 Wifi_EC: 45358Total: 59648
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def0, energy: CPU_EC: 14729 Wifi_EC: 45999Total: 60728
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def0, energy: CPU_EC: 15076 Wifi_EC: 46655Total: 61731
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def0, energy: CPU_EC: 15318 Wifi_EC: 46983Total: 62301
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def0, energy: CPU_EC: 15486 Wifi_EC: 47321Total: 62807
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def0, energy: CPU_EC: 15690 Wifi_EC: 47662Total: 63352
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def0, energy: CPU_EC: 15850 Wifi_EC: 48003Total: 63853
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def0, energy: CPU_EC: 16058 Wifi_EC: 48688Total: 64746
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def0, energy: CPU_EC: 16240 Wifi_EC: 49374Total: 65614
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def0, energy: CPU_EC: 16595 Wifi_EC: 50384Total: 66979
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def0, energy: CPU_EC: 16850 Wifi_EC: 51055Total: 67905
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def0, energy: CPU_EC: 17007 Wifi_EC: 51400Total: 68407
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def0, energy: CPU_EC: 17172 Wifi_EC: 51745Total: 68917
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def0, energy: CPU_EC: 17322 Wifi_EC: 52439Total: 69761
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def0, energy: CPU_EC: 17486 Wifi_EC: 52783Total: 70269
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def0, energy: CPU_EC: 17641 Wifi_EC: 53477Total: 71118
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def0, energy: CPU_EC: 17798 Wifi_EC: 53821Total: 71619
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def0, energy: CPU_EC: 17962 Wifi_EC: 54515Total: 72477
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def0, energy: CPU_EC: 18119 Wifi_EC: 55209Total: 73328
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def0, energy: CPU_EC: 18282 Wifi_EC: 56251Total: 74533
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def0, energy: CPU_EC: 18466 Wifi_EC: 56943Total: 75409
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def0, energy: CPU_EC: 18659 Wifi_EC: 57286Total: 75945
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def0, energy: CPU_EC: 18850 Wifi_EC: 57629Total: 76479
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def0, energy: CPU_EC: 19048 Wifi_EC: 57972Total: 77020
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def0, energy: CPU_EC: 19233 Wifi_EC: 58664Total: 77897
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def0, energy: CPU_EC: 19431 Wifi_EC: 59006Total: 78437
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def0, energy: CPU_EC: 19636 Wifi_EC: 59348Total: 78984
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def0, energy: CPU_EC: 19842 Wifi_EC: 59690Total: 79532
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def0, energy: CPU_EC: 20033 Wifi_EC: 60732Total: 80765
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def0, energy: CPU_EC: 20232 Wifi_EC: 61424Total: 81656
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def0, energy: CPU_EC: 20437 Wifi_EC: 61766Total: 82203
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def0, energy: CPU_EC: 20653 Wifi_EC: 62108Total: 82761
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def0, energy: CPU_EC: 20866 Wifi_EC: 62798Total: 83664
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def0, energy: CPU_EC: 21075 Wifi_EC: 63139Total: 84214
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def0, energy: CPU_EC: 21307 Wifi_EC: 63480Total: 84787
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def0, energy: CPU_EC: 21467 Wifi_EC: 64171Total: 85638
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def0, energy: CPU_EC: 21629 Wifi_EC: 64512Total: 86141
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def0, energy: CPU_EC: 21793 Wifi_EC: 64853Total: 86646
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def0, energy: CPU_EC: 21957 Wifi_EC: 65193Total: 87150
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def0, energy: CPU_EC: 22121 Wifi_EC: 65883Total: 88004
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def0, energy: CPU_EC: 22289 Wifi_EC: 66572Total: 88861
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def0, energy: CPU_EC: 22453 Wifi_EC: 66912Total: 89365
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def0, energy: CPU_EC: 22622 Wifi_EC: 67252Total: 89874
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def0, energy: CPU_EC: 22946 Wifi_EC: 67585Total: 90531
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def0, energy: CPU_EC: 22946 Wifi_EC: 68263Total: 91209
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def0, energy: CPU_EC: 23225 Wifi_EC: 68938Total: 92163
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def0, energy: CPU_EC: 23225 Wifi_EC: 69259Total: 92484
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def0, energy: CPU_EC: 23515 Wifi_EC: 70276Total: 93791
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def0, energy: CPU_EC: 23844 Wifi_EC: 70939Total: 94783
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def0, energy: CPU_EC: 24194 Wifi_EC: 71598Total: 95792
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def0, energy: CPU_EC: 24551 Wifi_EC: 72253Total: 96804
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def1, energy: CPU_EC: 24752 Wifi_EC: 72594Total: 97346
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def1, energy: CPU_EC: 24962 Wifi_EC: 72936Total: 97898
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def1, energy: CPU_EC: 25144 Wifi_EC: 73629Total: 98773
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def1, energy: CPU_EC: 25295 Wifi_EC: 73987Total: 99282
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def1, energy: CPU_EC: 25342 Wifi_EC: 74336Total: 99678
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def1, energy: CPU_EC: 25571 Wifi_EC: 75027Total: 100598
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def1, energy: CPU_EC: 25840 Wifi_EC: 75364Total: 101204
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def1, energy: CPU_EC: 26273 Wifi_EC: 76028Total: 102301
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def1, energy: CPU_EC: 26468 Wifi_EC: 76370Total: 102838
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def1, energy: CPU_EC: 27369 Wifi_EC: 77019Total: 104388
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def1, energy: CPU_EC: 27416 Wifi_EC: 77367Total: 104783
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def1, energy: CPU_EC: 27491 Wifi_EC: 77715Total: 105206
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def1, energy: CPU_EC: 27566 Wifi_EC: 78063Total: 105629
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def1, energy: CPU_EC: 27830 Wifi_EC: 78750Total: 106580
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def1, energy: CPU_EC: 27990 Wifi_EC: 79094Total: 107084
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def1, energy: CPU_EC: 28311 Wifi_EC: 79786Total: 108097
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def1, energy: CPU_EC: 28536 Wifi_EC: 80481Total: 109017
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def1, energy: CPU_EC: 28930 Wifi_EC: 80811Total: 109741
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def1, energy: CPU_EC: 29097 Wifi_EC: 81154Total: 110251
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def1, energy: CPU_EC: 30083 Wifi_EC: 82155Total: 112238
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def1, energy: CPU_EC: 30325 Wifi_EC: 82843Total: 113168
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def1, energy: CPU_EC: 30420 Wifi_EC: 83191Total: 113611
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def1, energy: CPU_EC: 30571 Wifi_EC: 83535Total: 114106
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def1, energy: CPU_EC: 30591 Wifi_EC: 83884Total: 114475
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def1, energy: CPU_EC: 30625 Wifi_EC: 84233Total: 114858
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def1, energy: CPU_EC: 30879 Wifi_EC: 84574Total: 115453
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def1, energy: CPU_EC: 31578 Wifi_EC: 85560Total: 117138
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def1, energy: CPU_EC: 32011 Wifi_EC: 86227Total: 118238
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def1, energy: CPU_EC: 33547 Wifi_EC: 87844Total: 121391
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def1, energy: CPU_EC: 33876 Wifi_EC: 88175Total: 122051
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def1, energy: CPU_EC: 34237 Wifi_EC: 88516Total: 122753
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def1, energy: CPU_EC: 34257 Wifi_EC: 88865Total: 123122
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def1, energy: CPU_EC: 34277 Wifi_EC: 89214Total: 123491
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def1, energy: CPU_EC: 34311 Wifi_EC: 89563Total: 123874
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def1, energy: CPU_EC: 34331 Wifi_EC: 90261Total: 124592
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def1, energy: CPU_EC: 34372 Wifi_EC: 90610Total: 124982
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def1, energy: CPU_EC: 34392 Wifi_EC: 90959Total: 125351
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def1, energy: CPU_EC: 34583 Wifi_EC: 91305Total: 125888
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def1, energy: CPU_EC: 35348 Wifi_EC: 91958Total: 127306
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def1, energy: CPU_EC: 35449 Wifi_EC: 92305Total: 127754
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def1, energy: CPU_EC: 35882 Wifi_EC: 92964Total: 128846
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def1, energy: CPU_EC: 36116 Wifi_EC: 93653Total: 129769
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def1, energy: CPU_EC: 36549 Wifi_EC: 94654Total: 131203
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def1, energy: CPU_EC: 36809 Wifi_EC: 94994Total: 131803
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def1, energy: CPU_EC: 37014 Wifi_EC: 95339Total: 132353
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def1, energy: CPU_EC: 37061 Wifi_EC: 95688Total: 132749
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def1, energy: CPU_EC: 37129 Wifi_EC: 96037Total: 133166
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def1, energy: CPU_EC: 37176 Wifi_EC: 96386Total: 133562
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def1, energy: CPU_EC: 37217 Wifi_EC: 96735Total: 133952
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def1, energy: CPU_EC: 37299 Wifi_EC: 97083Total: 134382
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def1, energy: CPU_EC: 37381 Wifi_EC: 97431Total: 134812
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def1, energy: CPU_EC: 37456 Wifi_EC: 97779Total: 135235
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def1, energy: CPU_EC: 37531 Wifi_EC: 98127Total: 135658
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def1, energy: CPU_EC: 37599 Wifi_EC: 98475Total: 136074
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def1, energy: CPU_EC: 37653 Wifi_EC: 98823Total: 136476
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def1, energy: CPU_EC: 37714 Wifi_EC: 99172Total: 136886
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def1, energy: CPU_EC: 37767 Wifi_EC: 99520Total: 137287
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def1, energy: CPU_EC: 37835 Wifi_EC: 99868Total: 137703
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def1, energy: CPU_EC: 37868 Wifi_EC: 100217Total: 138085
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def1, energy: CPU_EC: 37943 Wifi_EC: 100565Total: 138508
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def1, energy: CPU_EC: 38025 Wifi_EC: 100913Total: 138938
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def1, energy: CPU_EC: 38072 Wifi_EC: 101262Total: 139334
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def1, energy: CPU_EC: 38126 Wifi_EC: 101960Total: 140086
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def1, energy: CPU_EC: 38264 Wifi_EC: 102307Total: 140571
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def1, energy: CPU_EC: 38332 Wifi_EC: 102655Total: 140987
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def1, energy: CPU_EC: 38406 Wifi_EC: 103003Total: 141409
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def1, energy: CPU_EC: 38447 Wifi_EC: 103352Total: 141799
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def1, energy: CPU_EC: 38494 Wifi_EC: 103701Total: 142195
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def1, energy: CPU_EC: 38617 Wifi_EC: 104048Total: 142665
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def1, energy: CPU_EC: 38671 Wifi_EC: 104397Total: 143068
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def1, energy: CPU_EC: 38773 Wifi_EC: 105095Total: 143868
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def1, energy: CPU_EC: 38834 Wifi_EC: 105793Total: 144627
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def1, energy: CPU_EC: 38929 Wifi_EC: 106141Total: 145070
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def1, energy: CPU_EC: 39017 Wifi_EC: 106494Total: 145511
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def1, energy: CPU_EC: 39085 Wifi_EC: 106842Total: 145927
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def1, energy: CPU_EC: 39132 Wifi_EC: 107191Total: 146323
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def1, energy: CPU_EC: 39186 Wifi_EC: 107540Total: 146726
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def1, energy: CPU_EC: 39302 Wifi_EC: 107887Total: 147189
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def1, energy: CPU_EC: 39343 Wifi_EC: 108236Total: 147579
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def1, energy: CPU_EC: 39418 Wifi_EC: 108590Total: 148008
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def1, energy: CPU_EC: 39465 Wifi_EC: 109291Total: 148756
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def1, energy: CPU_EC: 39533 Wifi_EC: 109640Total: 149173
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def1, energy: CPU_EC: 39601 Wifi_EC: 109988Total: 149589
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def1, energy: CPU_EC: 39655 Wifi_EC: 110337Total: 149992
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def1, energy: CPU_EC: 39696 Wifi_EC: 110686Total: 150382
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def1, energy: CPU_EC: 40129 Wifi_EC: 111339Total: 151468
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def1, energy: CPU_EC: 40540 Wifi_EC: 112014Total: 152554
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def1, energy: CPU_EC: 40743 Wifi_EC: 112356Total: 153099
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def1, energy: CPU_EC: 41059 Wifi_EC: 112692Total: 153751
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def1, energy: CPU_EC: 41419 Wifi_EC: 113725Total: 155144
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def1, energy: CPU_EC: 41657 Wifi_EC: 114066Total: 155723
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def1, energy: CPU_EC: 42554 Wifi_EC: 115206Total: 157760
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def1, energy: CPU_EC: 43062 Wifi_EC: 116197Total: 159259
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def1, energy: CPU_EC: 43522 Wifi_EC: 116854Total: 160376
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def1, energy: CPU_EC: 43942 Wifi_EC: 117880Total: 161822
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def1, energy: CPU_EC: 44193 Wifi_EC: 118741Total: 162934
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def1, energy: CPU_EC: 44396 Wifi_EC: 119202Total: 163598
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def1, energy: CPU_EC: 44630 Wifi_EC: 119672Total: 164302
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def1, energy: CPU_EC: 44986 Wifi_EC: 120007Total: 164993
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def1, energy: CPU_EC: 45155 Wifi_EC: 120352Total: 165507
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def1, energy: CPU_EC: 45723 Wifi_EC: 121030Total: 166753
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def1, energy: CPU_EC: 46143 Wifi_EC: 121709Total: 167852
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def1, energy: CPU_EC: 46143 Wifi_EC: 122055Total: 168198
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def1, energy: CPU_EC: 46353 Wifi_EC: 122401Total: 168754
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def1, energy: CPU_EC: 46571 Wifi_EC: 122747Total: 169318
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def1, energy: CPU_EC: 46791 Wifi_EC: 123132Total: 169923
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def1, energy: CPU_EC: 47002 Wifi_EC: 123838Total: 170840
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def1, energy: CPU_EC: 47227 Wifi_EC: 124895Total: 172122
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def1, energy: CPU_EC: 47466 Wifi_EC: 125589Total: 173055
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def1, energy: CPU_EC: 47626 Wifi_EC: 125934Total: 173560
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def1, energy: CPU_EC: 47784 Wifi_EC: 126279Total: 174063
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def1, energy: CPU_EC: 48057 Wifi_EC: 126624Total: 174681
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def1, energy: CPU_EC: 48234 Wifi_EC: 126969Total: 175203
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def1, energy: CPU_EC: 48394 Wifi_EC: 127313Total: 175707
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def1, energy: CPU_EC: 48571 Wifi_EC: 128007Total: 176578
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def1, energy: CPU_EC: 48748 Wifi_EC: 128351Total: 177099
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def1, energy: CPU_EC: 48908 Wifi_EC: 128695Total: 177603
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def1, energy: CPU_EC: 49091 Wifi_EC: 129039Total: 178130
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def1, energy: CPU_EC: 49268 Wifi_EC: 129732Total: 179000
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def1, energy: CPU_EC: 49450 Wifi_EC: 130076Total: 179526
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def1, energy: CPU_EC: 49745 Wifi_EC: 130420Total: 180165
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def1, energy: CPU_EC: 49942 Wifi_EC: 131113Total: 181055
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def1, energy: CPU_EC: 50163 Wifi_EC: 131805Total: 181968
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def1, energy: CPU_EC: 50379 Wifi_EC: 132497Total: 182876
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def1, energy: CPU_EC: 50582 Wifi_EC: 132840Total: 183422
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def1, energy: CPU_EC: 50811 Wifi_EC: 133183Total: 183994
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def1, energy: CPU_EC: 51032 Wifi_EC: 133526Total: 184558
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def1, energy: CPU_EC: 51270 Wifi_EC: 133869Total: 185139
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def1, energy: CPU_EC: 51526 Wifi_EC: 134212Total: 185738
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def1, energy: CPU_EC: 51751 Wifi_EC: 134904Total: 186655
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def1, energy: CPU_EC: 51986 Wifi_EC: 135595Total: 187581
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def1, energy: CPU_EC: 52211 Wifi_EC: 135937Total: 188148
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def1, energy: CPU_EC: 52440 Wifi_EC: 136279Total: 188719
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def1, energy: CPU_EC: 52705 Wifi_EC: 136621Total: 189326
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def1, energy: CPU_EC: 53039 Wifi_EC: 136958Total: 189997
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def1, energy: CPU_EC: 53442 Wifi_EC: 137991Total: 191433
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def1, energy: CPU_EC: 53875 Wifi_EC: 138671Total: 192546
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def1, energy: CPU_EC: 54308 Wifi_EC: 138999Total: 193307
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def1, energy: CPU_EC: 54741 Wifi_EC: 139673Total: 194414
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def1, energy: CPU_EC: 55174 Wifi_EC: 140344Total: 195518
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def1, energy: CPU_EC: 55607 Wifi_EC: 141012Total: 196619
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def1, energy: CPU_EC: 56081 Wifi_EC: 142019Total: 198100
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def3, energy: CPU_EC: 56295 Wifi_EC: 142439Total: 198734
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def3, energy: CPU_EC: 56507 Wifi_EC: 143131Total: 199638
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def3, energy: CPU_EC: 56697 Wifi_EC: 143475Total: 200172
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def3, energy: CPU_EC: 56848 Wifi_EC: 143820Total: 200668
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def3, energy: CPU_EC: 56916 Wifi_EC: 144169Total: 201085
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def3, energy: CPU_EC: 57163 Wifi_EC: 144860Total: 202023
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def3, energy: CPU_EC: 57423 Wifi_EC: 145547Total: 202970
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def3, energy: CPU_EC: 57862 Wifi_EC: 146211Total: 204073
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def3, energy: CPU_EC: 58061 Wifi_EC: 146554Total: 204615
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def3, energy: CPU_EC: 58860 Wifi_EC: 147203Total: 206063
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def3, energy: CPU_EC: 58907 Wifi_EC: 147900Total: 206807
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def3, energy: CPU_EC: 58975 Wifi_EC: 148248Total: 207223
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def3, energy: CPU_EC: 59051 Wifi_EC: 148596Total: 207647
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def3, energy: CPU_EC: 59311 Wifi_EC: 148934Total: 208245
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def3, energy: CPU_EC: 59475 Wifi_EC: 149628Total: 209103
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def3, energy: CPU_EC: 59704 Wifi_EC: 150320Total: 210024
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def3, energy: CPU_EC: 59936 Wifi_EC: 150666Total: 210602
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def3, energy: CPU_EC: 60339 Wifi_EC: 151345Total: 211684
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def3, energy: CPU_EC: 60519 Wifi_EC: 151689Total: 212208
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def3, energy: CPU_EC: 60979 Wifi_EC: 152692Total: 213671
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def3, energy: CPU_EC: 61208 Wifi_EC: 153031Total: 214239
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def3, energy: CPU_EC: 61303 Wifi_EC: 153379Total: 214682
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def3, energy: CPU_EC: 61535 Wifi_EC: 153723Total: 215258
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def3, energy: CPU_EC: 61555 Wifi_EC: 154072Total: 215627
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def3, energy: CPU_EC: 61589 Wifi_EC: 154421Total: 216010
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def3, energy: CPU_EC: 61831 Wifi_EC: 154762Total: 216593
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def3, energy: CPU_EC: 62899 Wifi_EC: 155752Total: 218651
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def3, energy: CPU_EC: 63332 Wifi_EC: 156420Total: 219752
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def3, energy: CPU_EC: 64130 Wifi_EC: 158037Total: 222167
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def3, energy: CPU_EC: 64504 Wifi_EC: 158718Total: 223222
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def3, energy: CPU_EC: 64729 Wifi_EC: 159059Total: 223788
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def3, energy: CPU_EC: 64742 Wifi_EC: 159409Total: 224151
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def3, energy: CPU_EC: 64762 Wifi_EC: 159759Total: 224521
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def3, energy: CPU_EC: 64796 Wifi_EC: 160109Total: 224905
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def3, energy: CPU_EC: 64816 Wifi_EC: 160459Total: 225275
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def3, energy: CPU_EC: 64857 Wifi_EC: 161159Total: 226016
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def3, energy: CPU_EC: 64870 Wifi_EC: 161509Total: 226379
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def3, energy: CPU_EC: 65075 Wifi_EC: 161873Total: 226948
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def3, energy: CPU_EC: 65508 Wifi_EC: 162649Total: 228157
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def3, energy: CPU_EC: 65610 Wifi_EC: 163345Total: 228955
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def3, energy: CPU_EC: 66049 Wifi_EC: 164354Total: 230403
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def3, energy: CPU_EC: 66296 Wifi_EC: 164693Total: 230989
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def3, energy: CPU_EC: 67134 Wifi_EC: 166163Total: 233297
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def3, energy: CPU_EC: 67400 Wifi_EC: 166501Total: 233901
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def3, energy: CPU_EC: 67605 Wifi_EC: 166846Total: 234451
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def3, energy: CPU_EC: 67652 Wifi_EC: 167195Total: 234847
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def3, energy: CPU_EC: 67699 Wifi_EC: 167894Total: 235593
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def3, energy: CPU_EC: 67740 Wifi_EC: 168243Total: 235983
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def3, energy: CPU_EC: 67787 Wifi_EC: 168592Total: 236379
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def3, energy: CPU_EC: 67869 Wifi_EC: 168940Total: 236809
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def3, energy: CPU_EC: 67957 Wifi_EC: 169288Total: 237245
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def3, energy: CPU_EC: 68039 Wifi_EC: 169636Total: 237675
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def3, energy: CPU_EC: 68107 Wifi_EC: 170333Total: 238440
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def3, energy: CPU_EC: 68175 Wifi_EC: 170681Total: 238856
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def3, energy: CPU_EC: 68229 Wifi_EC: 171029Total: 239258
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def3, energy: CPU_EC: 68344 Wifi_EC: 171726Total: 239650
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def3, energy: CPU_EC: 68344 Wifi_EC: 171726Total: 240070
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def3, energy: CPU_EC: 68419 Wifi_EC: 172074Total: 240493
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def3, energy: CPU_EC: 68453 Wifi_EC: 172423Total: 240876
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def3, energy: CPU_EC: 68528 Wifi_EC: 172771Total: 241299
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def3, energy: CPU_EC: 68595 Wifi_EC: 173119Total: 241714
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def3, energy: CPU_EC: 68642 Wifi_EC: 173468Total: 242110
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def3, energy: CPU_EC: 68710 Wifi_EC: 173817Total: 242527
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def3, energy: CPU_EC: 68826 Wifi_EC: 174513Total: 243339
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def3, energy: CPU_EC: 68907 Wifi_EC: 174861Total: 243768
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def3, energy: CPU_EC: 68982 Wifi_EC: 175209Total: 244191
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def3, energy: CPU_EC: 69023 Wifi_EC: 175908Total: 244931
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def3, energy: CPU_EC: 69070 Wifi_EC: 176257Total: 245327
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def3, energy: CPU_EC: 69199 Wifi_EC: 176953Total: 246152
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def3, energy: CPU_EC: 69253 Wifi_EC: 177302Total: 246555
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def3, energy: CPU_EC: 69355 Wifi_EC: 177650Total: 247005
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def3, energy: CPU_EC: 69437 Wifi_EC: 177998Total: 247435
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def3, energy: CPU_EC: 69511 Wifi_EC: 178695Total: 248206
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def3, energy: CPU_EC: 69606 Wifi_EC: 179043Total: 248649
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def3, energy: CPU_EC: 69667 Wifi_EC: 179391Total: 249058
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def3, energy: CPU_EC: 69721 Wifi_EC: 179740Total: 249461
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def3, energy: CPU_EC: 69762 Wifi_EC: 180439Total: 250201
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def3, energy: CPU_EC: 69891 Wifi_EC: 181835Total: 251726
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def3, energy: CPU_EC: 69938 Wifi_EC: 183231Total: 253169
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def3, energy: CPU_EC: 70006 Wifi_EC: 183579Total: 253585
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def3, energy: CPU_EC: 70053 Wifi_EC: 183928Total: 253981
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def3, energy: CPU_EC: 70121 Wifi_EC: 184277Total: 254398
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def3, energy: CPU_EC: 70195 Wifi_EC: 184974Total: 255169
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def3, energy: CPU_EC: 70242 Wifi_EC: 185323Total: 255565
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def3, energy: CPU_EC: 70289 Wifi_EC: 186021Total: 256310
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def3, energy: CPU_EC: 71057 Wifi_EC: 187024Total: 258081
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def3, energy: CPU_EC: 71469 Wifi_EC: 187698Total: 259167
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def3, energy: CPU_EC: 71672 Wifi_EC: 188040Total: 259712
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def3, energy: CPU_EC: 72049 Wifi_EC: 188376Total: 260425
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def3, energy: CPU_EC: 72459 Wifi_EC: 189060Total: 261519
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def3, energy: CPU_EC: 72710 Wifi_EC: 189401Total: 262111
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def3, energy: CPU_EC: 73177 Wifi_EC: 190394Total: 263571
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def3, energy: CPU_EC: 73690 Wifi_EC: 191385Total: 265075
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def3, energy: CPU_EC: 74123 Wifi_EC: 192042Total: 266165
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def3, energy: CPU_EC: 74543 Wifi_EC: 193069Total: 267612
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def3, energy: CPU_EC: 74794 Wifi_EC: 193756Total: 268550
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def3, energy: CPU_EC: 75002 Wifi_EC: 194447Total: 269449
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def3, energy: CPU_EC: 75237 Wifi_EC: 195137Total: 270374
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def3, energy: CPU_EC: 75542 Wifi_EC: 195821Total: 271363
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def3, energy: CPU_EC: 75764 Wifi_EC: 196515Total: 272279
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def3, energy: CPU_EC: 76224 Wifi_EC: 197195Total: 273419
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def3, energy: CPU_EC: 76657 Wifi_EC: 197875Total: 274532
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def3, energy: CPU_EC: 76862 Wifi_EC: 198221Total: 275083
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def3, energy: CPU_EC: 77068 Wifi_EC: 199267Total: 276335
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def3, energy: CPU_EC: 77286 Wifi_EC: 199613Total: 276899
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def3, energy: CPU_EC: 77286 Wifi_EC: 199958Total: 277244
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def3, energy: CPU_EC: 77504 Wifi_EC: 200652Total: 278156
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def3, energy: CPU_EC: 77729 Wifi_EC: 200997Total: 278726
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def3, energy: CPU_EC: 77729 Wifi_EC: 201691Total: 279420
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def3, energy: CPU_EC: 77880 Wifi_EC: 202385Total: 280265
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def3, energy: CPU_EC: 78037 Wifi_EC: 202776Total: 280813
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def3, energy: CPU_EC: 78206 Wifi_EC: 203168Total: 281374
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def3, energy: CPU_EC: 78206 Wifi_EC: 203862Total: 282068
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def3, energy: CPU_EC: 78362 Wifi_EC: 204206Total: 282568
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def3, energy: CPU_EC: 78544 Wifi_EC: 204550Total: 283094
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def3, energy: CPU_EC: 78753 Wifi_EC: 204894Total: 283647
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def3, energy: CPU_EC: 78930 Wifi_EC: 205238Total: 284168
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def3, energy: CPU_EC: 79120 Wifi_EC: 205582Total: 284702
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def3, energy: CPU_EC: 79296 Wifi_EC: 205926Total: 285222
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def3, energy: CPU_EC: 79296 Wifi_EC: 206619Total: 285915
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def3, energy: CPU_EC: 79482 Wifi_EC: 206963Total: 286445
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def3, energy: CPU_EC: 79717 Wifi_EC: 207306Total: 287023
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def3, energy: CPU_EC: 79920 Wifi_EC: 207649Total: 287569
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def3, energy: CPU_EC: 80156 Wifi_EC: 208691Total: 288847
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def3, energy: CPU_EC: 80156 Wifi_EC: 209383Total: 289539
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def3, energy: CPU_EC: 80372 Wifi_EC: 210075Total: 290447
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def3, energy: CPU_EC: 80593 Wifi_EC: 210418Total: 291011
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def3, energy: CPU_EC: 80816 Wifi_EC: 210761Total: 291577
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def3, energy: CPU_EC: 81032 Wifi_EC: 211104Total: 292136
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def3, energy: CPU_EC: 81261 Wifi_EC: 211446Total: 292707
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def3, energy: CPU_EC: 81490 Wifi_EC: 212137Total: 293627
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def3, energy: CPU_EC: 81715 Wifi_EC: 212479Total: 294194
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def3, energy: CPU_EC: 81954 Wifi_EC: 213170Total: 295124
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def3, energy: CPU_EC: 82188 Wifi_EC: 213861Total: 296049
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def3, energy: CPU_EC: 82522 Wifi_EC: 214198Total: 296720
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def3, energy: CPU_EC: 82955 Wifi_EC: 214882Total: 297837
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def3, energy: CPU_EC: 83388 Wifi_EC: 215562Total: 298950
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def3, energy: CPU_EC: 83821 Wifi_EC: 216239Total: 300060
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def3, energy: CPU_EC: 84444 Wifi_EC: 216913Total: 301357
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def3, energy: CPU_EC: 84904 Wifi_EC: 217584Total: 302488
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def3, energy: CPU_EC: 85337 Wifi_EC: 218251Total: 303588
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def3, energy: CPU_EC: 85818 Wifi_EC: 219265Total: 305083
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def6, energy: CPU_EC: 86052 Wifi_EC: 219607Total: 305659
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def6, energy: CPU_EC: 86286 Wifi_EC: 220299Total: 306585
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def6, energy: CPU_EC: 86520 Wifi_EC: 220643Total: 307163
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def6, energy: CPU_EC: 86750 Wifi_EC: 220988Total: 307738
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def6, energy: CPU_EC: 86797 Wifi_EC: 221337Total: 308134
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def6, energy: CPU_EC: 87074 Wifi_EC: 221679Total: 308753
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def6, energy: CPU_EC: 87347 Wifi_EC: 222017Total: 309364
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def6, energy: CPU_EC: 88018 Wifi_EC: 223031Total: 311049
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def6, energy: CPU_EC: 88254 Wifi_EC: 223724Total: 311978
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def6, energy: CPU_EC: 88399 Wifi_EC: 224618Total: 313017
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def6, energy: CPU_EC: 88453 Wifi_EC: 224966Total: 313419
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def6, energy: CPU_EC: 88453 Wifi_EC: 225314Total: 313767
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def6, energy: CPU_EC: 88528 Wifi_EC: 225662Total: 314190
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def6, energy: CPU_EC: 88810 Wifi_EC: 226030Total: 314840
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def6, energy: CPU_EC: 88986 Wifi_EC: 226724Total: 315710
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def6, energy: CPU_EC: 89272 Wifi_EC: 227417Total: 316689
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def6, energy: CPU_EC: 89441 Wifi_EC: 227763Total: 317204
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def6, energy: CPU_EC: 89874 Wifi_EC: 228093Total: 317967
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def6, energy: CPU_EC: 90082 Wifi_EC: 228437Total: 318519
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def6, energy: CPU_EC: 90638 Wifi_EC: 229092Total: 319730
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def6, energy: CPU_EC: 90890 Wifi_EC: 229780Total: 320670
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def6, energy: CPU_EC: 90986 Wifi_EC: 230128Total: 321114
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def6, energy: CPU_EC: 91146 Wifi_EC: 230822Total: 321968
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def6, energy: CPU_EC: 91166 Wifi_EC: 231171Total: 322337
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def6, energy: CPU_EC: 91199 Wifi_EC: 231520Total: 322719
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def6, energy: CPU_EC: 91515 Wifi_EC: 231861Total: 323376
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def6, energy: CPU_EC: 93232 Wifi_EC: 233202Total: 326434
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def6, energy: CPU_EC: 93671 Wifi_EC: 233870Total: 327541
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def6, energy: CPU_EC: 96113 Wifi_EC: 235488Total: 331601
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def6, energy: CPU_EC: 96113 Wifi_EC: 235819Total: 331932
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def6, energy: CPU_EC: 96338 Wifi_EC: 236160Total: 332498
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def6, energy: CPU_EC: 96358 Wifi_EC: 236509Total: 332867
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def6, energy: CPU_EC: 96378 Wifi_EC: 236858Total: 333236
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def6, energy: CPU_EC: 96412 Wifi_EC: 237207Total: 333619
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def6, energy: CPU_EC: 96432 Wifi_EC: 237556Total: 333988
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def6, energy: CPU_EC: 96472 Wifi_EC: 237905Total: 334377
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def6, energy: CPU_EC: 96485 Wifi_EC: 238254Total: 334739
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def6, energy: CPU_EC: 96690 Wifi_EC: 238949Total: 335639
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def6, energy: CPU_EC: 97123 Wifi_EC: 239602Total: 336725
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def6, energy: CPU_EC: 97123 Wifi_EC: 239949Total: 337072
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def6, energy: CPU_EC: 97556 Wifi_EC: 240608Total: 338164
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def6, energy: CPU_EC: 97807 Wifi_EC: 240947Total: 338754
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def6, energy: CPU_EC: 98240 Wifi_EC: 241947Total: 340187
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def6, energy: CPU_EC: 98506 Wifi_EC: 242635Total: 341141
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def6, energy: CPU_EC: 98711 Wifi_EC: 242980Total: 341691
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def6, energy: CPU_EC: 98758 Wifi_EC: 243329Total: 342087
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def6, energy: CPU_EC: 98805 Wifi_EC: 243678Total: 342483
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def6, energy: CPU_EC: 98805 Wifi_EC: 244027Total: 342832
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def6, energy: CPU_EC: 98852 Wifi_EC: 244376Total: 343228
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def6, energy: CPU_EC: 98927 Wifi_EC: 244724Total: 343651
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def6, energy: CPU_EC: 99015 Wifi_EC: 245072Total: 344087
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def6, energy: CPU_EC: 99090 Wifi_EC: 245420Total: 344510
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def6, energy: CPU_EC: 99165 Wifi_EC: 246468Total: 345633
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def6, energy: CPU_EC: 99233 Wifi_EC: 246816Total: 346049
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def6, energy: CPU_EC: 99287 Wifi_EC: 247164Total: 346451
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def6, energy: CPU_EC: 99299 Wifi_EC: 247862Total: 347161
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def6, energy: CPU_EC: 99346 Wifi_EC: 248210Total: 347556
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def6, energy: CPU_EC: 99421 Wifi_EC: 248558Total: 347979
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def6, energy: CPU_EC: 99461 Wifi_EC: 248907Total: 348368
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def6, energy: CPU_EC: 99536 Wifi_EC: 249255Total: 348791
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def6, energy: CPU_EC: 99536 Wifi_EC: 249603Total: 349139
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def6, energy: CPU_EC: 99583 Wifi_EC: 249952Total: 349535
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def6, energy: CPU_EC: 99637 Wifi_EC: 250301Total: 349938
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def6, energy: CPU_EC: 99794 Wifi_EC: 251004Total: 350798
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def6, energy: CPU_EC: 99869 Wifi_EC: 251355Total: 351224
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def6, energy: CPU_EC: 99930 Wifi_EC: 251703Total: 351633
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def6, energy: CPU_EC: 99977 Wifi_EC: 252052Total: 352029
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def6, energy: CPU_EC: 100024 Wifi_EC: 252401Total: 352425
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def6, energy: CPU_EC: 100147 Wifi_EC: 252748Total: 352895
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def6, energy: CPU_EC: 100208 Wifi_EC: 253801Total: 354009
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def6, energy: CPU_EC: 100316 Wifi_EC: 254157Total: 354473
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def6, energy: CPU_EC: 100384 Wifi_EC: 254508Total: 354892
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def6, energy: CPU_EC: 100384 Wifi_EC: 255206Total: 355590
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def6, energy: CPU_EC: 100488 Wifi_EC: 255554Total: 356042
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def6, energy: CPU_EC: 100556 Wifi_EC: 255903Total: 356459
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def6, energy: CPU_EC: 100603 Wifi_EC: 256252Total: 356855
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def6, energy: CPU_EC: 100656 Wifi_EC: 256601Total: 357257
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def6, energy: CPU_EC: 100758 Wifi_EC: 257297Total: 358055
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def6, energy: CPU_EC: 100799 Wifi_EC: 257646Total: 358445
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def6, energy: CPU_EC: 100799 Wifi_EC: 257994Total: 358793
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def6, energy: CPU_EC: 100846 Wifi_EC: 258343Total: 359189
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def6, energy: CPU_EC: 100914 Wifi_EC: 259042Total: 359956
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def6, energy: CPU_EC: 100968 Wifi_EC: 259390Total: 360358
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def6, energy: CPU_EC: 101036 Wifi_EC: 259739Total: 360775
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def6, energy: CPU_EC: 101083 Wifi_EC: 260088Total: 361171
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def6, energy: CPU_EC: 101847 Wifi_EC: 260742Total: 362589
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def6, energy: CPU_EC: 102250 Wifi_EC: 261417Total: 363667
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def6, energy: CPU_EC: 102479 Wifi_EC: 262108Total: 364587
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def6, energy: CPU_EC: 102852 Wifi_EC: 262444Total: 365296
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def6, energy: CPU_EC: 103514 Wifi_EC: 262778Total: 366292
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def6, energy: CPU_EC: 103810 Wifi_EC: 263819Total: 367629
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def6, energy: CPU_EC: 104270 Wifi_EC: 264813Total: 369083
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def6, energy: CPU_EC: 105057 Wifi_EC: 265804Total: 370861
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def6, energy: CPU_EC: 105730 Wifi_EC: 266460Total: 372190
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def6, energy: CPU_EC: 106132 Wifi_EC: 266788Total: 372920
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def6, energy: CPU_EC: 106392 Wifi_EC: 267126Total: 373518
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def6, energy: CPU_EC: 106608 Wifi_EC: 267468Total: 374076
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def6, energy: CPU_EC: 106846 Wifi_EC: 267809Total: 374655
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def6, energy: CPU_EC: 107221 Wifi_EC: 268144Total: 375365
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def6, energy: CPU_EC: 107630 Wifi_EC: 268838Total: 376468
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def6, energy: CPU_EC: 108063 Wifi_EC: 269517Total: 377580
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def6, energy: CPU_EC: 108685 Wifi_EC: 269847Total: 378532
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def6, energy: CPU_EC: 108903 Wifi_EC: 270193Total: 379096
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def6, energy: CPU_EC: 109128 Wifi_EC: 270539Total: 379667
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def6, energy: CPU_EC: 109348 Wifi_EC: 270885Total: 380233
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def6, energy: CPU_EC: 109508 Wifi_EC: 271231Total: 380739
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def6, energy: CPU_EC: 109659 Wifi_EC: 271925Total: 381584
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def6, energy: CPU_EC: 109816 Wifi_EC: 272270Total: 382086
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def6, energy: CPU_EC: 109979 Wifi_EC: 272615Total: 382594
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def6, energy: CPU_EC: 110148 Wifi_EC: 272960Total: 383108
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def6, energy: CPU_EC: 110420 Wifi_EC: 273305Total: 383725
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def6, energy: CPU_EC: 110590 Wifi_EC: 273999Total: 384589
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def6, energy: CPU_EC: 110763 Wifi_EC: 274344Total: 385107
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def6, energy: CPU_EC: 110948 Wifi_EC: 274689Total: 385637
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def6, energy: CPU_EC: 111138 Wifi_EC: 275034Total: 386172
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def6, energy: CPU_EC: 111307 Wifi_EC: 275378Total: 386685
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def6, energy: CPU_EC: 111484 Wifi_EC: 275722Total: 387206
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def6, energy: CPU_EC: 111777 Wifi_EC: 276066Total: 387843
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def6, energy: CPU_EC: 111967 Wifi_EC: 276759Total: 388726
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def6, energy: CPU_EC: 112179 Wifi_EC: 277453Total: 389632
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def6, energy: CPU_EC: 112185 Wifi_EC: 277797Total: 389982
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def6, energy: CPU_EC: 112382 Wifi_EC: 278141Total: 390523
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def6, energy: CPU_EC: 112596 Wifi_EC: 278484Total: 391080
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def6, energy: CPU_EC: 112825 Wifi_EC: 278827Total: 391652
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def6, energy: CPU_EC: 113046 Wifi_EC: 279519Total: 392565
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def6, energy: CPU_EC: 113275 Wifi_EC: 280212Total: 393487
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def6, energy: CPU_EC: 113513 Wifi_EC: 280555Total: 394068
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def6, energy: CPU_EC: 113760 Wifi_EC: 280898Total: 394658
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def6, energy: CPU_EC: 113987 Wifi_EC: 281241Total: 395228
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def6, energy: CPU_EC: 114238 Wifi_EC: 281584Total: 395822
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def6, energy: CPU_EC: 114476 Wifi_EC: 281926Total: 396402
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def6, energy: CPU_EC: 114718 Wifi_EC: 282268Total: 396986
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def6, energy: CPU_EC: 114965 Wifi_EC: 282610Total: 397575
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def6, energy: CPU_EC: 115220 Wifi_EC: 282952Total: 398172
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def6, energy: CPU_EC: 115465 Wifi_EC: 283639Total: 399104
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def6, energy: CPU_EC: 115898 Wifi_EC: 283973Total: 399871
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def6, energy: CPU_EC: 116331 Wifi_EC: 284304Total: 400635
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def6, energy: CPU_EC: 116764 Wifi_EC: 284632Total: 401396
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def6, energy: CPU_EC: 117197 Wifi_EC: 284957Total: 402154
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def6, energy: CPU_EC: 117671 Wifi_EC: 285628Total: 403299
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def6, energy: CPU_EC: 118138 Wifi_EC: 286297Total: 404435
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def6, energy: CPU_EC: 118571 Wifi_EC: 286962Total: 405533
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def9, energy: CPU_EC: 119540 Wifi_EC: 287304Total: 406844
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def9, energy: CPU_EC: 120611 Wifi_EC: 287647Total: 408258
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def9, energy: CPU_EC: 122056 Wifi_EC: 287991Total: 410047
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def9, energy: CPU_EC: 122571 Wifi_EC: 288336Total: 410907
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def9, energy: CPU_EC: 122571 Wifi_EC: 288685Total: 411256
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def9, energy: CPU_EC: 124620 Wifi_EC: 289376Total: 413996
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def9, energy: CPU_EC: 126534 Wifi_EC: 289714Total: 416248
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def9, energy: CPU_EC: 134296 Wifi_EC: 290728Total: 425024
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def9, energy: CPU_EC: 135529 Wifi_EC: 291421Total: 426950
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def9, energy: CPU_EC: 147406 Wifi_EC: 292070Total: 439476
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def9, energy: CPU_EC: 147581 Wifi_EC: 292418Total: 439999
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def9, energy: CPU_EC: 147850 Wifi_EC: 292766Total: 440616
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def9, energy: CPU_EC: 148171 Wifi_EC: 293114Total: 441285
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def9, energy: CPU_EC: 149802 Wifi_EC: 293802Total: 443604
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def9, energy: CPU_EC: 149802 Wifi_EC: 294146Total: 443948
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def9, energy: CPU_EC: 151428 Wifi_EC: 294839Total: 446267
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def9, energy: CPU_EC: 152080 Wifi_EC: 295186Total: 447266
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def9, energy: CPU_EC: 156349 Wifi_EC: 295518Total: 451867
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def9, energy: CPU_EC: 157356 Wifi_EC: 295862Total: 453218
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def9, energy: CPU_EC: 168517 Wifi_EC: 296523Total: 465040
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def9, energy: CPU_EC: 170343 Wifi_EC: 296862Total: 467205
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def9, energy: CPU_EC: 170793 Wifi_EC: 297210Total: 468003
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def9, energy: CPU_EC: 171561 Wifi_EC: 297903Total: 469464
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def9, energy: CPU_EC: 171670 Wifi_EC: 298252Total: 469922
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def9, energy: CPU_EC: 171799 Wifi_EC: 298601Total: 470400
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def9, energy: CPU_EC: 173269 Wifi_EC: 298943Total: 472212
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def9, energy: CPU_EC: 188855 Wifi_EC: 299596Total: 488451
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def9, energy: CPU_EC: 195829 Wifi_EC: 300263Total: 496092
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def9, energy: CPU_EC: 226339 Wifi_EC: 302581Total: 528920
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def9, energy: CPU_EC: 230139 Wifi_EC: 302912Total: 533051
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def9, energy: CPU_EC: 231719 Wifi_EC: 303253Total: 534972
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def9, energy: CPU_EC: 231821 Wifi_EC: 303602Total: 535423
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def9, energy: CPU_EC: 231923 Wifi_EC: 303951Total: 535874
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def9, energy: CPU_EC: 232054 Wifi_EC: 304300Total: 536354
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def9, energy: CPU_EC: 232183 Wifi_EC: 304649Total: 536832
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def9, energy: CPU_EC: 232292 Wifi_EC: 304998Total: 537290
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def9, energy: CPU_EC: 232421 Wifi_EC: 306047Total: 538468
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def9, energy: CPU_EC: 233288 Wifi_EC: 306393Total: 539681
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def9, energy: CPU_EC: 244020 Wifi_EC: 307045Total: 551065
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def9, energy: CPU_EC: 244598 Wifi_EC: 307392Total: 551990
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def9, energy: CPU_EC: 254018 Wifi_EC: 308050Total: 562068
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def9, energy: CPU_EC: 255942 Wifi_EC: 309089Total: 565031
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def9, energy: CPU_EC: 266746 Wifi_EC: 309740Total: 576486
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def9, energy: CPU_EC: 269101 Wifi_EC: 310078Total: 579179
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def9, energy: CPU_EC: 269534 Wifi_EC: 310423Total: 579957
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def9, energy: CPU_EC: 269761 Wifi_EC: 311121Total: 580882
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def9, energy: CPU_EC: 269761 Wifi_EC: 311470Total: 581231
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def9, energy: CPU_EC: 269761 Wifi_EC: 311819Total: 581580
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def9, energy: CPU_EC: 269761 Wifi_EC: 312168Total: 581929
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def9, energy: CPU_EC: 270086 Wifi_EC: 312516Total: 582602
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def9, energy: CPU_EC: 270459 Wifi_EC: 312864Total: 583323
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def9, energy: CPU_EC: 270742 Wifi_EC: 313212Total: 583954
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def9, energy: CPU_EC: 271096 Wifi_EC: 313560Total: 584656
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def9, energy: CPU_EC: 271370 Wifi_EC: 313908Total: 585278
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def9, energy: CPU_EC: 271634 Wifi_EC: 314256Total: 585890
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def9, energy: CPU_EC: 271891 Wifi_EC: 314605Total: 586496
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def9, energy: CPU_EC: 272155 Wifi_EC: 314953Total: 587108
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def9, energy: CPU_EC: 272445 Wifi_EC: 315301Total: 587746
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def9, energy: CPU_EC: 272615 Wifi_EC: 315650Total: 588265
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def9, energy: CPU_EC: 272940 Wifi_EC: 315998Total: 588938
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def9, energy: CPU_EC: 273222 Wifi_EC: 316696Total: 589918
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def9, energy: CPU_EC: 273451 Wifi_EC: 317045Total: 590496
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def9, energy: CPU_EC: 273693 Wifi_EC: 317394Total: 591087
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def9, energy: CPU_EC: 274126 Wifi_EC: 317741Total: 591867
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def9, energy: CPU_EC: 274408 Wifi_EC: 318089Total: 592497
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def9, energy: CPU_EC: 274720 Wifi_EC: 318437Total: 593157
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def9, energy: CPU_EC: 274876 Wifi_EC: 318786Total: 593662
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def9, energy: CPU_EC: 275045 Wifi_EC: 319135Total: 594180
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def9, energy: CPU_EC: 275634 Wifi_EC: 319482Total: 595116
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def9, energy: CPU_EC: 275876 Wifi_EC: 319831Total: 595707
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def9, energy: CPU_EC: 276301 Wifi_EC: 320179Total: 596480
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def9, energy: CPU_EC: 276580 Wifi_EC: 320527Total: 597107
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def9, energy: CPU_EC: 276906 Wifi_EC: 320875Total: 597781
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def9, energy: CPU_EC: 277443 Wifi_EC: 321582Total: 599025
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def9, energy: CPU_EC: 277707 Wifi_EC: 322282Total: 599989
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def9, energy: CPU_EC: 277936 Wifi_EC: 322633Total: 600569
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def9, energy: CPU_EC: 278135 Wifi_EC: 322982Total: 601117
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def9, energy: CPU_EC: 278574 Wifi_EC: 323329Total: 601903
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def9, energy: CPU_EC: 278785 Wifi_EC: 324027Total: 602812
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def9, energy: CPU_EC: 278785 Wifi_EC: 324375Total: 603160
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def9, energy: CPU_EC: 279019 Wifi_EC: 324724Total: 603743
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def9, energy: CPU_EC: 279281 Wifi_EC: 325073Total: 604354
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def9, energy: CPU_EC: 279576 Wifi_EC: 325421Total: 604997
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def9, energy: CPU_EC: 279830 Wifi_EC: 325770Total: 605600
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def9, energy: CPU_EC: 280025 Wifi_EC: 326119Total: 606144
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def9, energy: CPU_EC: 290591 Wifi_EC: 326772Total: 617363
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def9, energy: CPU_EC: 295489 Wifi_EC: 327447Total: 622936
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def9, energy: CPU_EC: 297185 Wifi_EC: 328140Total: 625325
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def9, energy: CPU_EC: 300116 Wifi_EC: 328478Total: 628594
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def9, energy: CPU_EC: 302578 Wifi_EC: 329165Total: 631743
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def9, energy: CPU_EC: 304075 Wifi_EC: 329857Total: 633932
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def9, energy: CPU_EC: 316479 Wifi_EC: 330501Total: 646980
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def9, energy: CPU_EC: 329139 Wifi_EC: 331492Total: 660631
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def9, energy: CPU_EC: 338241 Wifi_EC: 332148Total: 670389
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def9, energy: CPU_EC: 342712 Wifi_EC: 332825Total: 675537
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def9, energy: CPU_EC: 344851 Wifi_EC: 333163Total: 678014
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def9, energy: CPU_EC: 345969 Wifi_EC: 333505Total: 679474
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def9, energy: CPU_EC: 347558 Wifi_EC: 334195Total: 681753
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def9, energy: CPU_EC: 350582 Wifi_EC: 334530Total: 685112
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def9, energy: CPU_EC: 351636 Wifi_EC: 334875Total: 686511
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def9, energy: CPU_EC: 356185 Wifi_EC: 335207Total: 691392
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def9, energy: CPU_EC: 360454 Wifi_EC: 335539Total: 695993
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def9, energy: CPU_EC: 360935 Wifi_EC: 335885Total: 696820
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def9, energy: CPU_EC: 361368 Wifi_EC: 336231Total: 697599
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def9, energy: CPU_EC: 361801 Wifi_EC: 336576Total: 698377
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def9, energy: CPU_EC: 362329 Wifi_EC: 336921Total: 699250
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def9, energy: CPU_EC: 363422 Wifi_EC: 337266Total: 700688
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def9, energy: CPU_EC: 363868 Wifi_EC: 337961Total: 701829
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def9, energy: CPU_EC: 364321 Wifi_EC: 338656Total: 702977
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def9, energy: CPU_EC: 364801 Wifi_EC: 339001Total: 703802
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def9, energy: CPU_EC: 365377 Wifi_EC: 339346Total: 704723
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def9, energy: CPU_EC: 365810 Wifi_EC: 339691Total: 705501
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def9, energy: CPU_EC: 366139 Wifi_EC: 340035Total: 706174
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def9, energy: CPU_EC: 367074 Wifi_EC: 340379Total: 707453
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def9, energy: CPU_EC: 367861 Wifi_EC: 341072Total: 708933
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def9, energy: CPU_EC: 368868 Wifi_EC: 341416Total: 710284
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def9, energy: CPU_EC: 369748 Wifi_EC: 341760Total: 711508
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def9, energy: CPU_EC: 370862 Wifi_EC: 342453Total: 713315
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def9, energy: CPU_EC: 371552 Wifi_EC: 342797Total: 714349
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def9, energy: CPU_EC: 372590 Wifi_EC: 343140Total: 715730
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def9, energy: CPU_EC: 373616 Wifi_EC: 343483Total: 717099
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def9, energy: CPU_EC: 374821 Wifi_EC: 344176Total: 718997
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def9, energy: CPU_EC: 375765 Wifi_EC: 344519Total: 720284
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def9, energy: CPU_EC: 376772 Wifi_EC: 344862Total: 721634
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def9, energy: CPU_EC: 377205 Wifi_EC: 345205Total: 722410
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def9, energy: CPU_EC: 378539 Wifi_EC: 345548Total: 724087
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def9, energy: CPU_EC: 379634 Wifi_EC: 345891Total: 725525
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def9, energy: CPU_EC: 380918 Wifi_EC: 346233Total: 727151
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def9, energy: CPU_EC: 382087 Wifi_EC: 346925Total: 729012
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def9, energy: CPU_EC: 383166 Wifi_EC: 347267Total: 730433
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def9, energy: CPU_EC: 384926 Wifi_EC: 347609Total: 732535
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def9, energy: CPU_EC: 385531 Wifi_EC: 347951Total: 733482
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def9, energy: CPU_EC: 386936 Wifi_EC: 348293Total: 735229
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def9, energy: CPU_EC: 388056 Wifi_EC: 349141Total: 737197
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def9, energy: CPU_EC: 390175 Wifi_EC: 349957Total: 740132
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def9, energy: CPU_EC: 393183 Wifi_EC: 350290Total: 743473
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def9, energy: CPU_EC: 398206 Wifi_EC: 350620Total: 748826
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def9, energy: CPU_EC: 402907 Wifi_EC: 350947Total: 753854
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def9, energy: CPU_EC: 409676 Wifi_EC: 351270Total: 760946
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def9, energy: CPU_EC: 416423 Wifi_EC: 351939Total: 768362
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def9, energy: CPU_EC: 423375 Wifi_EC: 352605Total: 775980
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def9, energy: CPU_EC: 431713 Wifi_EC: 353268Total: 784981