FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def0, energy: CPU_EC: 599 Wifi_EC: 5578Total: 6177
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def0, energy: CPU_EC: 776 Wifi_EC: 7315Total: 8091
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def0, energy: CPU_EC: 946 Wifi_EC: 9796Total: 10742
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def0, energy: CPU_EC: 1109 Wifi_EC: 10838Total: 11947
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def0, energy: CPU_EC: 1149 Wifi_EC: 11536Total: 12685
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def0, energy: CPU_EC: 1347 Wifi_EC: 14316Total: 15663
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def0, energy: CPU_EC: 1532 Wifi_EC: 16050Total: 17582
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def0, energy: CPU_EC: 1854 Wifi_EC: 19509Total: 21363
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def0, energy: CPU_EC: 2594 Wifi_EC: 21243Total: 23837
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def0, energy: CPU_EC: 2971 Wifi_EC: 31329Total: 34300
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def0, energy: CPU_EC: 3005 Wifi_EC: 32027Total: 35032
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def0, energy: CPU_EC: 3066 Wifi_EC: 32725Total: 35791
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def0, energy: CPU_EC: 3120 Wifi_EC: 33422Total: 36542
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def0, energy: CPU_EC: 3392 Wifi_EC: 35506Total: 38898
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def0, energy: CPU_EC: 3599 Wifi_EC: 37245Total: 40844
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def0, energy: CPU_EC: 3789 Wifi_EC: 39678Total: 43467
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def0, energy: CPU_EC: 3966 Wifi_EC: 41415Total: 45381
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def0, energy: CPU_EC: 4223 Wifi_EC: 44883Total: 49106
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def0, energy: CPU_EC: 4415 Wifi_EC: 48365Total: 52780
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def0, energy: CPU_EC: 4898 Wifi_EC: 66795Total: 71693
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def0, energy: CPU_EC: 5063 Wifi_EC: 67832Total: 72895
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def0, energy: CPU_EC: 5136 Wifi_EC: 68528Total: 73664
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def0, energy: CPU_EC: 5308 Wifi_EC: 69571Total: 74879
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def0, energy: CPU_EC: 5328 Wifi_EC: 69920Total: 75248
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def0, energy: CPU_EC: 5368 Wifi_EC: 70269Total: 75637
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def0, energy: CPU_EC: 5566 Wifi_EC: 72001Total: 77567
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def0, energy: CPU_EC: 6062 Wifi_EC: 94236Total: 100298
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def0, energy: CPU_EC: 6335 Wifi_EC: 99796Total: 106131
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def0, energy: CPU_EC: 6818 Wifi_EC: 120984Total: 127802
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def0, energy: CPU_EC: 7084 Wifi_EC: 124127Total: 131211
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def0, energy: CPU_EC: 7297 Wifi_EC: 125166Total: 132463
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def0, energy: CPU_EC: 7317 Wifi_EC: 125864Total: 133181
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def0, energy: CPU_EC: 7337 Wifi_EC: 126213Total: 133550
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def0, energy: CPU_EC: 7371 Wifi_EC: 126562Total: 133933
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def0, energy: CPU_EC: 7391 Wifi_EC: 126911Total: 134302
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def0, energy: CPU_EC: 7432 Wifi_EC: 127260Total: 134692
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def0, energy: CPU_EC: 7445 Wifi_EC: 127609Total: 135054
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def0, energy: CPU_EC: 7616 Wifi_EC: 128652Total: 136268
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def0, energy: CPU_EC: 7986 Wifi_EC: 136292Total: 144278
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def0, energy: CPU_EC: 8054 Wifi_EC: 136988Total: 145042
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def0, energy: CPU_EC: 8436 Wifi_EC: 143682Total: 152118
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def0, energy: CPU_EC: 8674 Wifi_EC: 146469Total: 155143
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def0, energy: CPU_EC: 9057 Wifi_EC: 153763Total: 162820
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def0, energy: CPU_EC: 9219 Wifi_EC: 155848Total: 165067
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def0, energy: CPU_EC: 9355 Wifi_EC: 156965Total: 166320
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def0, energy: CPU_EC: 9396 Wifi_EC: 157680Total: 167076
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def0, energy: CPU_EC: 9443 Wifi_EC: 158043Total: 167486
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def0, energy: CPU_EC: 9489 Wifi_EC: 158751Total: 168240
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def0, energy: CPU_EC: 9530 Wifi_EC: 159114Total: 168644
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def0, energy: CPU_EC: 9597 Wifi_EC: 159839Total: 169436
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def0, energy: CPU_EC: 9672 Wifi_EC: 160568Total: 170240
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def0, energy: CPU_EC: 9719 Wifi_EC: 160934Total: 170653
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def0, energy: CPU_EC: 9780 Wifi_EC: 161294Total: 171074
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def0, energy: CPU_EC: 9848 Wifi_EC: 161997Total: 171845
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def0, energy: CPU_EC: 9916 Wifi_EC: 162698Total: 172614
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def0, energy: CPU_EC: 9956 Wifi_EC: 163401Total: 173357
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def0, energy: CPU_EC: 10010 Wifi_EC: 164105Total: 174115
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def0, energy: CPU_EC: 10064 Wifi_EC: 164806Total: 174870
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def0, energy: CPU_EC: 10098 Wifi_EC: 165155Total: 175253
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def0, energy: CPU_EC: 10152 Wifi_EC: 165852Total: 176004
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def0, energy: CPU_EC: 10206 Wifi_EC: 166899Total: 177105
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def0, energy: CPU_EC: 10247 Wifi_EC: 167248Total: 177495
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def0, energy: CPU_EC: 10320 Wifi_EC: 167946Total: 178266
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def0, energy: CPU_EC: 10402 Wifi_EC: 168643Total: 179045
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def0, energy: CPU_EC: 10469 Wifi_EC: 168991Total: 179460
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def0, energy: CPU_EC: 10537 Wifi_EC: 170037Total: 180574
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def0, energy: CPU_EC: 10577 Wifi_EC: 170735Total: 181312
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def0, energy: CPU_EC: 10610 Wifi_EC: 171433Total: 182043
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def0, energy: CPU_EC: 10726 Wifi_EC: 172129Total: 182855
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def0, energy: CPU_EC: 10780 Wifi_EC: 173176Total: 183956
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def0, energy: CPU_EC: 10848 Wifi_EC: 173873Total: 184721
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def0, energy: CPU_EC: 10902 Wifi_EC: 174221Total: 185123
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def0, energy: CPU_EC: 10983 Wifi_EC: 174918Total: 185901
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def0, energy: CPU_EC: 11071 Wifi_EC: 175614Total: 186685
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def0, energy: CPU_EC: 11111 Wifi_EC: 176312Total: 187423
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def0, energy: CPU_EC: 11171 Wifi_EC: 177010Total: 188181
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def0, energy: CPU_EC: 11205 Wifi_EC: 177359Total: 188564
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def0, energy: CPU_EC: 11293 Wifi_EC: 178405Total: 189698
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def0, energy: CPU_EC: 11334 Wifi_EC: 179104Total: 190438
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def0, energy: CPU_EC: 11402 Wifi_EC: 179801Total: 191203
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def0, energy: CPU_EC: 11442 Wifi_EC: 180150Total: 191592
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def0, energy: CPU_EC: 11503 Wifi_EC: 180498Total: 192001
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def0, energy: CPU_EC: 11557 Wifi_EC: 181195Total: 192752
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def0, energy: CPU_EC: 11625 Wifi_EC: 181543Total: 193168
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def0, energy: CPU_EC: 11666 Wifi_EC: 182241Total: 193907
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def0, energy: CPU_EC: 12076 Wifi_EC: 189185Total: 201261
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def0, energy: CPU_EC: 12316 Wifi_EC: 193704Total: 206020
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def0, energy: CPU_EC: 12493 Wifi_EC: 194741Total: 207234
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def0, energy: CPU_EC: 12740 Wifi_EC: 198910Total: 211650
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def0, energy: CPU_EC: 13004 Wifi_EC: 203776Total: 216780
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def0, energy: CPU_EC: 13197 Wifi_EC: 207256Total: 220453
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def0, energy: CPU_EC: 13616 Wifi_EC: 218385Total: 232001
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def0, energy: CPU_EC: 14029 Wifi_EC: 228113Total: 242142
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def0, energy: CPU_EC: 14366 Wifi_EC: 238204Total: 252570
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def0, energy: CPU_EC: 14420 Wifi_EC: 243424Total: 257844
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def0, energy: CPU_EC: 14671 Wifi_EC: 245858Total: 260529
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def0, energy: CPU_EC: 14877 Wifi_EC: 247947Total: 262824
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def0, energy: CPU_EC: 15041 Wifi_EC: 249685Total: 264726
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def0, energy: CPU_EC: 15237 Wifi_EC: 253514Total: 268751
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def0, energy: CPU_EC: 15410 Wifi_EC: 254900Total: 270310
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def0, energy: CPU_EC: 15773 Wifi_EC: 261501Total: 277274
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def0, energy: CPU_EC: 16048 Wifi_EC: 267064Total: 283112
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def0, energy: CPU_EC: 16190 Wifi_EC: 268457Total: 284647
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def0, energy: CPU_EC: 16340 Wifi_EC: 269152Total: 285492
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def0, energy: CPU_EC: 16510 Wifi_EC: 270195Total: 286705
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def0, energy: CPU_EC: 16667 Wifi_EC: 271237Total: 287904
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def0, energy: CPU_EC: 16822 Wifi_EC: 272979Total: 289801
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def0, energy: CPU_EC: 16986 Wifi_EC: 274022Total: 291008
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def0, energy: CPU_EC: 17149 Wifi_EC: 275764Total: 292913
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def0, energy: CPU_EC: 17318 Wifi_EC: 276457Total: 293775
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def0, energy: CPU_EC: 17482 Wifi_EC: 277150Total: 294632
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def0, energy: CPU_EC: 17667 Wifi_EC: 278541Total: 296208
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def0, energy: CPU_EC: 17858 Wifi_EC: 279583Total: 297441
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def0, energy: CPU_EC: 18058 Wifi_EC: 280625Total: 298683
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def0, energy: CPU_EC: 18263 Wifi_EC: 282016Total: 300279
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def0, energy: CPU_EC: 18460 Wifi_EC: 283407Total: 301867
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def0, energy: CPU_EC: 18657 Wifi_EC: 284447Total: 303104
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def0, energy: CPU_EC: 18866 Wifi_EC: 285139Total: 304005
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def0, energy: CPU_EC: 19066 Wifi_EC: 286180Total: 305246
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def0, energy: CPU_EC: 19264 Wifi_EC: 287222Total: 306486
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def0, energy: CPU_EC: 19461 Wifi_EC: 288612Total: 308073
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def0, energy: CPU_EC: 19672 Wifi_EC: 290002Total: 309674
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def0, energy: CPU_EC: 19881 Wifi_EC: 291392Total: 311273
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def0, energy: CPU_EC: 20083 Wifi_EC: 293131Total: 313214
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def0, energy: CPU_EC: 20295 Wifi_EC: 295219Total: 315514
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def0, energy: CPU_EC: 20519 Wifi_EC: 296608Total: 317127
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def0, energy: CPU_EC: 20694 Wifi_EC: 297997Total: 318691
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def0, energy: CPU_EC: 20860 Wifi_EC: 299036Total: 319896
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def0, energy: CPU_EC: 21031 Wifi_EC: 300775Total: 321806
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def0, energy: CPU_EC: 21204 Wifi_EC: 302163Total: 323367
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def0, energy: CPU_EC: 21364 Wifi_EC: 303901Total: 325265
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def0, energy: CPU_EC: 21545 Wifi_EC: 304941Total: 326486
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def0, energy: CPU_EC: 21709 Wifi_EC: 305979Total: 327688
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def0, energy: CPU_EC: 21876 Wifi_EC: 307717Total: 329593
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def0, energy: CPU_EC: 22082 Wifi_EC: 310496Total: 332578
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def0, energy: CPU_EC: 22342 Wifi_EC: 313621Total: 335963
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def0, energy: CPU_EC: 22587 Wifi_EC: 317790Total: 340377
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def0, energy: CPU_EC: 22860 Wifi_EC: 321606Total: 344466
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def0, energy: CPU_EC: 23142 Wifi_EC: 327864Total: 351006
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def0, energy: CPU_EC: 23475 Wifi_EC: 335866Total: 359341
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def0, energy: CPU_EC: 23866 Wifi_EC: 342466Total: 366332
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def0, energy: CPU_EC: 24201 Wifi_EC: 352553Total: 376754
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def1, energy: CPU_EC: 24400 Wifi_EC: 353943Total: 378343
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def1, energy: CPU_EC: 24599 Wifi_EC: 355334Total: 379933
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def1, energy: CPU_EC: 24772 Wifi_EC: 356726Total: 381498
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def1, energy: CPU_EC: 25004 Wifi_EC: 357420Total: 382424
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def1, energy: CPU_EC: 25045 Wifi_EC: 358118Total: 383163
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def1, energy: CPU_EC: 25286 Wifi_EC: 360207Total: 385493
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def1, energy: CPU_EC: 25548 Wifi_EC: 361593Total: 387141
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def1, energy: CPU_EC: 26015 Wifi_EC: 365053Total: 391068
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def1, energy: CPU_EC: 26216 Wifi_EC: 366793Total: 393009
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def1, energy: CPU_EC: 26680 Wifi_EC: 374778Total: 401458
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def1, energy: CPU_EC: 26728 Wifi_EC: 375126Total: 401854
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def1, energy: CPU_EC: 26795 Wifi_EC: 376524Total: 403319
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def1, energy: CPU_EC: 26863 Wifi_EC: 377221Total: 404084
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def1, energy: CPU_EC: 27139 Wifi_EC: 379305Total: 406444
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def1, energy: CPU_EC: 27295 Wifi_EC: 380348Total: 407643
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def1, energy: CPU_EC: 27505 Wifi_EC: 381738Total: 409243
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def1, energy: CPU_EC: 27730 Wifi_EC: 382433Total: 410163
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def1, energy: CPU_EC: 28134 Wifi_EC: 388702Total: 416836
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def1, energy: CPU_EC: 28300 Wifi_EC: 389744Total: 418044
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def1, energy: CPU_EC: 28759 Wifi_EC: 398085Total: 426844
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def1, energy: CPU_EC: 28991 Wifi_EC: 399123Total: 428114
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def1, energy: CPU_EC: 29086 Wifi_EC: 399820Total: 428906
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def1, energy: CPU_EC: 29315 Wifi_EC: 401911Total: 431226
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def1, energy: CPU_EC: 29328 Wifi_EC: 402260Total: 431588
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def1, energy: CPU_EC: 29368 Wifi_EC: 402958Total: 432326
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def1, energy: CPU_EC: 29599 Wifi_EC: 404347Total: 433946
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def1, energy: CPU_EC: 30064 Wifi_EC: 414767Total: 444831
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def1, energy: CPU_EC: 30529 Wifi_EC: 419980Total: 450509
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def1, energy: CPU_EC: 32393 Wifi_EC: 438721Total: 471114
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def1, energy: CPU_EC: 32746 Wifi_EC: 442547Total: 475293
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def1, energy: CPU_EC: 32978 Wifi_EC: 443937Total: 476915
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def1, energy: CPU_EC: 32991 Wifi_EC: 444635Total: 477626
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def1, energy: CPU_EC: 33011 Wifi_EC: 444984Total: 477995
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def1, energy: CPU_EC: 33051 Wifi_EC: 445682Total: 478733
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def1, energy: CPU_EC: 33064 Wifi_EC: 446031Total: 479095
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def1, energy: CPU_EC: 33104 Wifi_EC: 446729Total: 479833
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def1, energy: CPU_EC: 33123 Wifi_EC: 447078Total: 480201
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def1, energy: CPU_EC: 33328 Wifi_EC: 447773Total: 481101
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def1, energy: CPU_EC: 34182 Wifi_EC: 457163Total: 491345
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def1, energy: CPU_EC: 34277 Wifi_EC: 457859Total: 492136
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def1, energy: CPU_EC: 34976 Wifi_EC: 464808Total: 499784
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def1, energy: CPU_EC: 35226 Wifi_EC: 466196Total: 501422
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def1, energy: CPU_EC: 35684 Wifi_EC: 475236Total: 510920
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def1, energy: CPU_EC: 35944 Wifi_EC: 476971Total: 512915
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def1, energy: CPU_EC: 36142 Wifi_EC: 478015Total: 514157
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def1, energy: CPU_EC: 36189 Wifi_EC: 479062Total: 515251
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def1, energy: CPU_EC: 36257 Wifi_EC: 479760Total: 516017
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def1, energy: CPU_EC: 36304 Wifi_EC: 480109Total: 516413
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def1, energy: CPU_EC: 36351 Wifi_EC: 480807Total: 517158
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def1, energy: CPU_EC: 36426 Wifi_EC: 481504Total: 517930
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def1, energy: CPU_EC: 36508 Wifi_EC: 482201Total: 518709
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def1, energy: CPU_EC: 36583 Wifi_EC: 482898Total: 519481
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def1, energy: CPU_EC: 36657 Wifi_EC: 483596Total: 520253
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def1, energy: CPU_EC: 36724 Wifi_EC: 484294Total: 521018
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def1, energy: CPU_EC: 36771 Wifi_EC: 484992Total: 521763
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def1, energy: CPU_EC: 36838 Wifi_EC: 485690Total: 522528
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def1, energy: CPU_EC: 36885 Wifi_EC: 486038Total: 522923
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def1, energy: CPU_EC: 36959 Wifi_EC: 486735Total: 523694
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def1, energy: CPU_EC: 36993 Wifi_EC: 487084Total: 524077
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def1, energy: CPU_EC: 37068 Wifi_EC: 487782Total: 524850
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def1, energy: CPU_EC: 37150 Wifi_EC: 488479Total: 525629
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def1, energy: CPU_EC: 37197 Wifi_EC: 488828Total: 526025
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def1, energy: CPU_EC: 37244 Wifi_EC: 489177Total: 526421
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def1, energy: CPU_EC: 37380 Wifi_EC: 489874Total: 527254
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def1, energy: CPU_EC: 37448 Wifi_EC: 490572Total: 528020
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def1, energy: CPU_EC: 37516 Wifi_EC: 491269Total: 528785
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def1, energy: CPU_EC: 37557 Wifi_EC: 491618Total: 529175
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def1, energy: CPU_EC: 37604 Wifi_EC: 492316Total: 529920
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def1, energy: CPU_EC: 37733 Wifi_EC: 493362Total: 531095
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def1, energy: CPU_EC: 37787 Wifi_EC: 494060Total: 531847
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def1, energy: CPU_EC: 37896 Wifi_EC: 494757Total: 532653
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def1, energy: CPU_EC: 37964 Wifi_EC: 495105Total: 533069
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def1, energy: CPU_EC: 38039 Wifi_EC: 495802Total: 533841
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def1, energy: CPU_EC: 38133 Wifi_EC: 496498Total: 534631
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def1, energy: CPU_EC: 38201 Wifi_EC: 496846Total: 535047
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def1, energy: CPU_EC: 38248 Wifi_EC: 497544Total: 535792
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def1, energy: CPU_EC: 38309 Wifi_EC: 498242Total: 536551
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def1, energy: CPU_EC: 38425 Wifi_EC: 498938Total: 537363
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def1, energy: CPU_EC: 38459 Wifi_EC: 499287Total: 537746
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def1, energy: CPU_EC: 38532 Wifi_EC: 499984Total: 538516
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def1, energy: CPU_EC: 38579 Wifi_EC: 500682Total: 539261
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def1, energy: CPU_EC: 38647 Wifi_EC: 501729Total: 540376
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def1, energy: CPU_EC: 38708 Wifi_EC: 502426Total: 541134
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def1, energy: CPU_EC: 38769 Wifi_EC: 503129Total: 541898
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def1, energy: CPU_EC: 38830 Wifi_EC: 503488Total: 542318
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def1, energy: CPU_EC: 39294 Wifi_EC: 512192Total: 551486
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def1, energy: CPU_EC: 39685 Wifi_EC: 515312Total: 554997
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def1, energy: CPU_EC: 39884 Wifi_EC: 517053Total: 556937
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def1, energy: CPU_EC: 40203 Wifi_EC: 519136Total: 559339
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def1, energy: CPU_EC: 40557 Wifi_EC: 522963Total: 563520
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def1, energy: CPU_EC: 40802 Wifi_EC: 524352Total: 565154
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def1, energy: CPU_EC: 41260 Wifi_EC: 534287Total: 575547
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def1, energy: CPU_EC: 41719 Wifi_EC: 544637Total: 586356
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def1, energy: CPU_EC: 42519 Wifi_EC: 550884Total: 593403
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def1, energy: CPU_EC: 42898 Wifi_EC: 554355Total: 597253
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def1, energy: CPU_EC: 43153 Wifi_EC: 555741Total: 598894
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def1, energy: CPU_EC: 43364 Wifi_EC: 558178Total: 601542
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def1, energy: CPU_EC: 43593 Wifi_EC: 559218Total: 602811
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def1, energy: CPU_EC: 43905 Wifi_EC: 561446Total: 605351
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def1, energy: CPU_EC: 44080 Wifi_EC: 562840Total: 606920
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def1, energy: CPU_EC: 44533 Wifi_EC: 565965Total: 610498
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def1, energy: CPU_EC: 45026 Wifi_EC: 569440Total: 614466
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def1, energy: CPU_EC: 45217 Wifi_EC: 570484Total: 615701
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def1, energy: CPU_EC: 45428 Wifi_EC: 571179Total: 616607
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def1, energy: CPU_EC: 45653 Wifi_EC: 572224Total: 617877
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def1, energy: CPU_EC: 45858 Wifi_EC: 573268Total: 619126
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def1, energy: CPU_EC: 46076 Wifi_EC: 573963Total: 620039
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def1, energy: CPU_EC: 46301 Wifi_EC: 574657Total: 620958
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def1, energy: CPU_EC: 46457 Wifi_EC: 575352Total: 621809
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def1, energy: CPU_EC: 46630 Wifi_EC: 576046Total: 622676
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def1, energy: CPU_EC: 46798 Wifi_EC: 577789Total: 624587
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def1, energy: CPU_EC: 46962 Wifi_EC: 579182Total: 626144
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def1, energy: CPU_EC: 47139 Wifi_EC: 580575Total: 627714
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def1, energy: CPU_EC: 47309 Wifi_EC: 581619Total: 628928
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def1, energy: CPU_EC: 47496 Wifi_EC: 583710Total: 631206
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def1, energy: CPU_EC: 47665 Wifi_EC: 584753Total: 632418
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def1, energy: CPU_EC: 47839 Wifi_EC: 586145Total: 633984
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def1, energy: CPU_EC: 48008 Wifi_EC: 587188Total: 635196
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def1, energy: CPU_EC: 48184 Wifi_EC: 588930Total: 637114
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def1, energy: CPU_EC: 48373 Wifi_EC: 589972Total: 638345
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def1, energy: CPU_EC: 48589 Wifi_EC: 591014Total: 639603
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def1, energy: CPU_EC: 48774 Wifi_EC: 592755Total: 641529
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def1, energy: CPU_EC: 48977 Wifi_EC: 593797Total: 642774
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def1, energy: CPU_EC: 49191 Wifi_EC: 595538Total: 644729
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def1, energy: CPU_EC: 49390 Wifi_EC: 596580Total: 645970
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def1, energy: CPU_EC: 49611 Wifi_EC: 597623Total: 647234
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def1, energy: CPU_EC: 49840 Wifi_EC: 598664Total: 648504
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def1, energy: CPU_EC: 50083 Wifi_EC: 600404Total: 650487
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def1, energy: CPU_EC: 50328 Wifi_EC: 602144Total: 652472
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def1, energy: CPU_EC: 50568 Wifi_EC: 603884Total: 654452
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def1, energy: CPU_EC: 50797 Wifi_EC: 605624Total: 656421
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def1, energy: CPU_EC: 51035 Wifi_EC: 606832Total: 657867
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def1, energy: CPU_EC: 51273 Wifi_EC: 608044Total: 659317
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def1, energy: CPU_EC: 51524 Wifi_EC: 609234Total: 660758
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def1, energy: CPU_EC: 51849 Wifi_EC: 612080Total: 663929
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def1, energy: CPU_EC: 52278 Wifi_EC: 615758Total: 668036
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def1, energy: CPU_EC: 52731 Wifi_EC: 619167Total: 671898
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def1, energy: CPU_EC: 53184 Wifi_EC: 624735Total: 677919
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def1, energy: CPU_EC: 53636 Wifi_EC: 629955Total: 683591
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def1, energy: CPU_EC: 54089 Wifi_EC: 636566Total: 690655
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def1, energy: CPU_EC: 54541 Wifi_EC: 640726Total: 695267
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def1, energy: CPU_EC: 54994 Wifi_EC: 645934Total: 700928
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def3, energy: CPU_EC: 55197 Wifi_EC: 647324Total: 702521
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def3, energy: CPU_EC: 55415 Wifi_EC: 648715Total: 704130
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def3, energy: CPU_EC: 55612 Wifi_EC: 649408Total: 705020
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def3, energy: CPU_EC: 55763 Wifi_EC: 650102Total: 705865
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def3, energy: CPU_EC: 55831 Wifi_EC: 650451Total: 706282
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def3, energy: CPU_EC: 56193 Wifi_EC: 651842Total: 708035
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def3, energy: CPU_EC: 56459 Wifi_EC: 653578Total: 710037
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def3, energy: CPU_EC: 56911 Wifi_EC: 660884Total: 717795
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def3, energy: CPU_EC: 57116 Wifi_EC: 662624Total: 719740
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def3, energy: CPU_EC: 57574 Wifi_EC: 670961Total: 728535
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def3, energy: CPU_EC: 57621 Wifi_EC: 671658Total: 729279
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def3, energy: CPU_EC: 57689 Wifi_EC: 672356Total: 730045
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def3, energy: CPU_EC: 57763 Wifi_EC: 673053Total: 730816
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def3, energy: CPU_EC: 58025 Wifi_EC: 675836Total: 733861
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def3, energy: CPU_EC: 58198 Wifi_EC: 677228Total: 735426
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def3, energy: CPU_EC: 58429 Wifi_EC: 678968Total: 737397
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def3, energy: CPU_EC: 58663 Wifi_EC: 680013Total: 738676
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def3, energy: CPU_EC: 59072 Wifi_EC: 682438Total: 741510
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def3, energy: CPU_EC: 59244 Wifi_EC: 683480Total: 742724
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def3, energy: CPU_EC: 59853 Wifi_EC: 692174Total: 752027
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def3, energy: CPU_EC: 60087 Wifi_EC: 693910Total: 753997
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def3, energy: CPU_EC: 60188 Wifi_EC: 694607Total: 754795
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def3, energy: CPU_EC: 60413 Wifi_EC: 695651Total: 756064
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def3, energy: CPU_EC: 60433 Wifi_EC: 696000Total: 756433
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def3, energy: CPU_EC: 60467 Wifi_EC: 696349Total: 756816
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def3, energy: CPU_EC: 60714 Wifi_EC: 697388Total: 758102
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def3, energy: CPU_EC: 61702 Wifi_EC: 705367Total: 767069
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def3, energy: CPU_EC: 62235 Wifi_EC: 709877Total: 772112
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def3, energy: CPU_EC: 63631 Wifi_EC: 730713Total: 794344
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def3, energy: CPU_EC: 63963 Wifi_EC: 734541Total: 798504
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def3, energy: CPU_EC: 64203 Wifi_EC: 735930Total: 800133
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def3, energy: CPU_EC: 64223 Wifi_EC: 736628Total: 800851
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def3, energy: CPU_EC: 64236 Wifi_EC: 736977Total: 801213
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def3, energy: CPU_EC: 64276 Wifi_EC: 737326Total: 801602
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def3, energy: CPU_EC: 64296 Wifi_EC: 738024Total: 802320
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def3, energy: CPU_EC: 64330 Wifi_EC: 738373Total: 802703
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def3, energy: CPU_EC: 64357 Wifi_EC: 739072Total: 803429
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def3, energy: CPU_EC: 64548 Wifi_EC: 740117Total: 804665
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def3, energy: CPU_EC: 65007 Wifi_EC: 749159Total: 814166
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def3, energy: CPU_EC: 65102 Wifi_EC: 749856Total: 814958
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def3, energy: CPU_EC: 65773 Wifi_EC: 753311Total: 819084
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def3, energy: CPU_EC: 66020 Wifi_EC: 754698Total: 820718
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def3, energy: CPU_EC: 66478 Wifi_EC: 763041Total: 829519
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def3, energy: CPU_EC: 66733 Wifi_EC: 764078Total: 830811
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def3, energy: CPU_EC: 66938 Wifi_EC: 764773Total: 831711
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def3, energy: CPU_EC: 66985 Wifi_EC: 765471Total: 832456
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def3, energy: CPU_EC: 67032 Wifi_EC: 766169Total: 833201
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def3, energy: CPU_EC: 67079 Wifi_EC: 766518Total: 833597
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def3, energy: CPU_EC: 67126 Wifi_EC: 767216Total: 834342
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def3, energy: CPU_EC: 67208 Wifi_EC: 767913Total: 835121
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def3, energy: CPU_EC: 67290 Wifi_EC: 768610Total: 835900
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def3, energy: CPU_EC: 67365 Wifi_EC: 769307Total: 836672
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def3, energy: CPU_EC: 67447 Wifi_EC: 769655Total: 837102
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def3, energy: CPU_EC: 67515 Wifi_EC: 770003Total: 837518
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def3, energy: CPU_EC: 67569 Wifi_EC: 770700Total: 838269
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def3, energy: CPU_EC: 67630 Wifi_EC: 771049Total: 838679
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def3, energy: CPU_EC: 67683 Wifi_EC: 771746Total: 839429
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def3, energy: CPU_EC: 67751 Wifi_EC: 772094Total: 839845
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def3, energy: CPU_EC: 67792 Wifi_EC: 772792Total: 840584
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def3, energy: CPU_EC: 67867 Wifi_EC: 773489Total: 841356
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def3, energy: CPU_EC: 67935 Wifi_EC: 773837Total: 841772
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def3, energy: CPU_EC: 67982 Wifi_EC: 774884Total: 842866
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def3, energy: CPU_EC: 68043 Wifi_EC: 775582Total: 843625
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def3, energy: CPU_EC: 68172 Wifi_EC: 776278Total: 844450
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def3, energy: CPU_EC: 68247 Wifi_EC: 776975Total: 845222
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def3, energy: CPU_EC: 68322 Wifi_EC: 777672Total: 845994
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def3, energy: CPU_EC: 68369 Wifi_EC: 778370Total: 846739
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def3, energy: CPU_EC: 68409 Wifi_EC: 779068Total: 847477
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def3, energy: CPU_EC: 68532 Wifi_EC: 779764Total: 848296
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def3, energy: CPU_EC: 68592 Wifi_EC: 780462Total: 849054
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def3, energy: CPU_EC: 68701 Wifi_EC: 781159Total: 849860
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def3, energy: CPU_EC: 68761 Wifi_EC: 782206Total: 850967
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def3, energy: CPU_EC: 68835 Wifi_EC: 782903Total: 851738
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def3, energy: CPU_EC: 68951 Wifi_EC: 783600Total: 852551
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def3, energy: CPU_EC: 68998 Wifi_EC: 784297Total: 853295
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def3, energy: CPU_EC: 69052 Wifi_EC: 784646Total: 853698
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def3, energy: CPU_EC: 69093 Wifi_EC: 785694Total: 854787
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def3, energy: CPU_EC: 69222 Wifi_EC: 786390Total: 855612
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def3, energy: CPU_EC: 69263 Wifi_EC: 787088Total: 856351
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def3, energy: CPU_EC: 69338 Wifi_EC: 787436Total: 856774
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def3, energy: CPU_EC: 69386 Wifi_EC: 788134Total: 857520
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def3, energy: CPU_EC: 69454 Wifi_EC: 788832Total: 858286
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def3, energy: CPU_EC: 69528 Wifi_EC: 789180Total: 858708
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def3, energy: CPU_EC: 69576 Wifi_EC: 789878Total: 859454
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def3, energy: CPU_EC: 69623 Wifi_EC: 790576Total: 860199
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def3, energy: CPU_EC: 70094 Wifi_EC: 798918Total: 869012
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def3, energy: CPU_EC: 70506 Wifi_EC: 802040Total: 872546
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def3, energy: CPU_EC: 70716 Wifi_EC: 804130Total: 874846
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def3, energy: CPU_EC: 71052 Wifi_EC: 806913Total: 877965
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def3, energy: CPU_EC: 71580 Wifi_EC: 810390Total: 881970
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def3, energy: CPU_EC: 71837 Wifi_EC: 812129Total: 883966
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def3, energy: CPU_EC: 72296 Wifi_EC: 823953Total: 896249
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def3, energy: CPU_EC: 72754 Wifi_EC: 834805Total: 907559
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def3, energy: CPU_EC: 73437 Wifi_EC: 841054Total: 914491
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def3, energy: CPU_EC: 73848 Wifi_EC: 844526Total: 918374
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def3, energy: CPU_EC: 74099 Wifi_EC: 845912Total: 920011
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def3, energy: CPU_EC: 74313 Wifi_EC: 846952Total: 921265
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def3, energy: CPU_EC: 74545 Wifi_EC: 848341Total: 922886
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def3, energy: CPU_EC: 74845 Wifi_EC: 851121Total: 925966
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def3, energy: CPU_EC: 75190 Wifi_EC: 852165Total: 927355
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def3, energy: CPU_EC: 75643 Wifi_EC: 858465Total: 934108
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def3, energy: CPU_EC: 76065 Wifi_EC: 863371Total: 939436
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def3, energy: CPU_EC: 76256 Wifi_EC: 864435Total: 940691
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def3, energy: CPU_EC: 76454 Wifi_EC: 865215Total: 941669
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def3, energy: CPU_EC: 76672 Wifi_EC: 866350Total: 943022
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def3, energy: CPU_EC: 76832 Wifi_EC: 867487Total: 944319
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def3, energy: CPU_EC: 77057 Wifi_EC: 868278Total: 945335
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def3, energy: CPU_EC: 77208 Wifi_EC: 869386Total: 946594
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def3, energy: CPU_EC: 77364 Wifi_EC: 870430Total: 947794
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def3, energy: CPU_EC: 77515 Wifi_EC: 871473Total: 948988
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def3, energy: CPU_EC: 77701 Wifi_EC: 873215Total: 950916
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def3, energy: CPU_EC: 77876 Wifi_EC: 875307Total: 953183
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def3, energy: CPU_EC: 78051 Wifi_EC: 876350Total: 954401
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def3, energy: CPU_EC: 78207 Wifi_EC: 877743Total: 955950
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def3, energy: CPU_EC: 78393 Wifi_EC: 878786Total: 957179
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def3, energy: CPU_EC: 78583 Wifi_EC: 879828Total: 958411
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def3, energy: CPU_EC: 78769 Wifi_EC: 880871Total: 959640
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def3, energy: CPU_EC: 78940 Wifi_EC: 881914Total: 960854
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def3, energy: CPU_EC: 79139 Wifi_EC: 882957Total: 962096
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def3, energy: CPU_EC: 79346 Wifi_EC: 884349Total: 963695
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def3, energy: CPU_EC: 79531 Wifi_EC: 885741Total: 965272
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def3, energy: CPU_EC: 79741 Wifi_EC: 887482Total: 967223
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def3, energy: CPU_EC: 79946 Wifi_EC: 888873Total: 968819
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def3, energy: CPU_EC: 80155 Wifi_EC: 890615Total: 970770
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def3, energy: CPU_EC: 80377 Wifi_EC: 891657Total: 972034
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def3, energy: CPU_EC: 80604 Wifi_EC: 893048Total: 973652
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def3, energy: CPU_EC: 80831 Wifi_EC: 894787Total: 975618
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def3, energy: CPU_EC: 81071 Wifi_EC: 896527Total: 977598
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def3, energy: CPU_EC: 81309 Wifi_EC: 897917Total: 979226
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def3, energy: CPU_EC: 81548 Wifi_EC: 899307Total: 980855
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def3, energy: CPU_EC: 81773 Wifi_EC: 900697Total: 982470
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def3, energy: CPU_EC: 82002 Wifi_EC: 901389Total: 983391
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def3, energy: CPU_EC: 82244 Wifi_EC: 903129Total: 985373
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def3, energy: CPU_EC: 82494 Wifi_EC: 904518Total: 987012
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def3, energy: CPU_EC: 82835 Wifi_EC: 906253Total: 989088
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def3, energy: CPU_EC: 83263 Wifi_EC: 908334Total: 991597
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def3, energy: CPU_EC: 83715 Wifi_EC: 911808Total: 995523
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def3, energy: CPU_EC: 84167 Wifi_EC: 916678Total: 1000845
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def3, energy: CPU_EC: 84626 Wifi_EC: 920845Total: 1005471
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def3, energy: CPU_EC: 85078 Wifi_EC: 924660Total: 1009738
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def3, energy: CPU_EC: 85800 Wifi_EC: 929520Total: 1015320
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def3, energy: CPU_EC: 86260 Wifi_EC: 934378Total: 1020638
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def6, energy: CPU_EC: 86511 Wifi_EC: 935419Total: 1021930
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def6, energy: CPU_EC: 86743 Wifi_EC: 937158Total: 1023901
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def6, energy: CPU_EC: 86977 Wifi_EC: 938200Total: 1025177
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def6, energy: CPU_EC: 87220 Wifi_EC: 939243Total: 1026463
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def6, energy: CPU_EC: 87261 Wifi_EC: 939592Total: 1026853
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def6, energy: CPU_EC: 87553 Wifi_EC: 940981Total: 1028534
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def6, energy: CPU_EC: 87828 Wifi_EC: 942367Total: 1030195
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def6, energy: CPU_EC: 88280 Wifi_EC: 946875Total: 1035155
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def6, energy: CPU_EC: 88514 Wifi_EC: 948615Total: 1037129
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def6, energy: CPU_EC: 88972 Wifi_EC: 955205Total: 1044177
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def6, energy: CPU_EC: 89019 Wifi_EC: 955902Total: 1044921
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def6, energy: CPU_EC: 89094 Wifi_EC: 956599Total: 1045693
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def6, energy: CPU_EC: 89168 Wifi_EC: 957296Total: 1046464
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def6, energy: CPU_EC: 89448 Wifi_EC: 960430Total: 1049878
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def6, energy: CPU_EC: 89612 Wifi_EC: 961473Total: 1051085
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def6, energy: CPU_EC: 89907 Wifi_EC: 962515Total: 1052422
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def6, energy: CPU_EC: 90092 Wifi_EC: 963211Total: 1053303
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def6, energy: CPU_EC: 90523 Wifi_EC: 965288Total: 1055811
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def6, energy: CPU_EC: 90724 Wifi_EC: 966331Total: 1057055
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def6, energy: CPU_EC: 91565 Wifi_EC: 976074Total: 1067639
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def6, energy: CPU_EC: 91812 Wifi_EC: 977461Total: 1069273
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def6, energy: CPU_EC: 91914 Wifi_EC: 978158Total: 1070072
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def6, energy: CPU_EC: 92145 Wifi_EC: 979901Total: 1072046
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def6, energy: CPU_EC: 92164 Wifi_EC: 980250Total: 1072414
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def6, energy: CPU_EC: 92198 Wifi_EC: 980599Total: 1072797
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def6, energy: CPU_EC: 92483 Wifi_EC: 981988Total: 1074471
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def6, energy: CPU_EC: 93099 Wifi_EC: 994511Total: 1087610
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def6, energy: CPU_EC: 93551 Wifi_EC: 1000071Total: 1093622
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def6, energy: CPU_EC: 94231 Wifi_EC: 1027900Total: 1122131
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def6, energy: CPU_EC: 94569 Wifi_EC: 1032075Total: 1126644
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def6, energy: CPU_EC: 94798 Wifi_EC: 1033464Total: 1128262
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def6, energy: CPU_EC: 94818 Wifi_EC: 1033813Total: 1128631
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def6, energy: CPU_EC: 94831 Wifi_EC: 1034162Total: 1128993
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def6, energy: CPU_EC: 94872 Wifi_EC: 1034511Total: 1129383
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def6, energy: CPU_EC: 94892 Wifi_EC: 1035209Total: 1130101
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def6, energy: CPU_EC: 94927 Wifi_EC: 1035558Total: 1130485
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def6, energy: CPU_EC: 94947 Wifi_EC: 1036257Total: 1131204
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def6, energy: CPU_EC: 95160 Wifi_EC: 1036952Total: 1132112
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def6, energy: CPU_EC: 95618 Wifi_EC: 1046344Total: 1141962
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def6, energy: CPU_EC: 95720 Wifi_EC: 1047040Total: 1142760
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def6, energy: CPU_EC: 96178 Wifi_EC: 1053640Total: 1149818
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def6, energy: CPU_EC: 96432 Wifi_EC: 1055027Total: 1151459
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def6, energy: CPU_EC: 96891 Wifi_EC: 1061619Total: 1158510
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def6, energy: CPU_EC: 97152 Wifi_EC: 1063704Total: 1160856
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def6, energy: CPU_EC: 97361 Wifi_EC: 1064749Total: 1162110
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def6, energy: CPU_EC: 97408 Wifi_EC: 1065447Total: 1162855
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def6, energy: CPU_EC: 97455 Wifi_EC: 1065796Total: 1163251
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def6, energy: CPU_EC: 97495 Wifi_EC: 1066494Total: 1163989
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def6, energy: CPU_EC: 97542 Wifi_EC: 1067192Total: 1164734
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def6, energy: CPU_EC: 97623 Wifi_EC: 1067889Total: 1165512
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def6, energy: CPU_EC: 97704 Wifi_EC: 1068237Total: 1165941
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def6, energy: CPU_EC: 97786 Wifi_EC: 1068935Total: 1166721
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def6, energy: CPU_EC: 97854 Wifi_EC: 1069632Total: 1167486
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def6, energy: CPU_EC: 97929 Wifi_EC: 1070329Total: 1168258
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def6, energy: CPU_EC: 97983 Wifi_EC: 1071026Total: 1169009
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def6, energy: CPU_EC: 98044 Wifi_EC: 1071375Total: 1169419
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def6, energy: CPU_EC: 98098 Wifi_EC: 1072073Total: 1170171
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def6, energy: CPU_EC: 98165 Wifi_EC: 1072770Total: 1170935
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def6, energy: CPU_EC: 98206 Wifi_EC: 1073119Total: 1171325
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def6, energy: CPU_EC: 98281 Wifi_EC: 1073817Total: 1172098
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def6, energy: CPU_EC: 98363 Wifi_EC: 1074514Total: 1172877
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def6, energy: CPU_EC: 98410 Wifi_EC: 1074863Total: 1173273
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def6, energy: CPU_EC: 98457 Wifi_EC: 1075212Total: 1173669
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def6, energy: CPU_EC: 98613 Wifi_EC: 1076258Total: 1174871
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def6, energy: CPU_EC: 98667 Wifi_EC: 1076956Total: 1175623
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def6, energy: CPU_EC: 98748 Wifi_EC: 1077653Total: 1176401
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def6, energy: CPU_EC: 98789 Wifi_EC: 1078002Total: 1176791
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def6, energy: CPU_EC: 98857 Wifi_EC: 1078700Total: 1177557
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def6, energy: CPU_EC: 98993 Wifi_EC: 1079396Total: 1178389
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def6, energy: CPU_EC: 99047 Wifi_EC: 1080443Total: 1179490
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def6, energy: CPU_EC: 99156 Wifi_EC: 1081140Total: 1180296
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def6, energy: CPU_EC: 99223 Wifi_EC: 1081837Total: 1181060
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def6, energy: CPU_EC: 99298 Wifi_EC: 1082185Total: 1181483
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def6, energy: CPU_EC: 99400 Wifi_EC: 1082533Total: 1181933
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def6, energy: CPU_EC: 99465 Wifi_EC: 1083580Total: 1183045
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def6, energy: CPU_EC: 99512 Wifi_EC: 1083929Total: 1183441
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def6, energy: CPU_EC: 99572 Wifi_EC: 1084627Total: 1184199
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def6, energy: CPU_EC: 99688 Wifi_EC: 1085323Total: 1185011
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def6, energy: CPU_EC: 99729 Wifi_EC: 1086021Total: 1185750
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def6, energy: CPU_EC: 99803 Wifi_EC: 1086718Total: 1186521
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def6, energy: CPU_EC: 99850 Wifi_EC: 1087416Total: 1187266
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def6, energy: CPU_EC: 99925 Wifi_EC: 1088113Total: 1188038
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def6, energy: CPU_EC: 99993 Wifi_EC: 1088810Total: 1188803
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def6, energy: CPU_EC: 100047 Wifi_EC: 1089159Total: 1189206
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def6, energy: CPU_EC: 100094 Wifi_EC: 1089857Total: 1189951
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def6, energy: CPU_EC: 100559 Wifi_EC: 1096101Total: 1196660
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def6, energy: CPU_EC: 100995 Wifi_EC: 1099572Total: 1200567
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def6, energy: CPU_EC: 101220 Wifi_EC: 1100613Total: 1201833
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def6, energy: CPU_EC: 101595 Wifi_EC: 1104442Total: 1206037
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def6, energy: CPU_EC: 102047 Wifi_EC: 1106173Total: 1208220
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def6, energy: CPU_EC: 102345 Wifi_EC: 1107212Total: 1209557
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def6, energy: CPU_EC: 102866 Wifi_EC: 1115545Total: 1218411
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def6, energy: CPU_EC: 103463 Wifi_EC: 1124576Total: 1228039
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def6, energy: CPU_EC: 103915 Wifi_EC: 1129427Total: 1233342
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def6, energy: CPU_EC: 104337 Wifi_EC: 1132550Total: 1236887
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def6, energy: CPU_EC: 104599 Wifi_EC: 1135334Total: 1239933
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def6, energy: CPU_EC: 104809 Wifi_EC: 1136723Total: 1241532
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def6, energy: CPU_EC: 105055 Wifi_EC: 1138462Total: 1243517
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def6, energy: CPU_EC: 105367 Wifi_EC: 1139846Total: 1245213
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def6, energy: CPU_EC: 105774 Wifi_EC: 1140890Total: 1246664
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def6, energy: CPU_EC: 106227 Wifi_EC: 1144365Total: 1250592
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def6, energy: CPU_EC: 106680 Wifi_EC: 1147141Total: 1253821
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def6, energy: CPU_EC: 106891 Wifi_EC: 1148536Total: 1255427
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def6, energy: CPU_EC: 107096 Wifi_EC: 1149582Total: 1256678
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def6, energy: CPU_EC: 107328 Wifi_EC: 1150626Total: 1257954
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def6, energy: CPU_EC: 107560 Wifi_EC: 1151321Total: 1258881
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def6, energy: CPU_EC: 107785 Wifi_EC: 1152714Total: 1260499
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def6, energy: CPU_EC: 107941 Wifi_EC: 1153759Total: 1261700
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def6, energy: CPU_EC: 108127 Wifi_EC: 1154453Total: 1262580
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def6, energy: CPU_EC: 108291 Wifi_EC: 1155496Total: 1263787
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def6, energy: CPU_EC: 108468 Wifi_EC: 1156540Total: 1265008
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def6, energy: CPU_EC: 108637 Wifi_EC: 1157234Total: 1265871
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def6, energy: CPU_EC: 108814 Wifi_EC: 1158278Total: 1267092
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def6, energy: CPU_EC: 109001 Wifi_EC: 1160369Total: 1269370
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def6, energy: CPU_EC: 109183 Wifi_EC: 1161076Total: 1270259
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def6, energy: CPU_EC: 109490 Wifi_EC: 1162119Total: 1271609
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def6, energy: CPU_EC: 109700 Wifi_EC: 1163162Total: 1272862
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def6, energy: CPU_EC: 109888 Wifi_EC: 1164904Total: 1274792
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def6, energy: CPU_EC: 110091 Wifi_EC: 1166296Total: 1276387
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def6, energy: CPU_EC: 110303 Wifi_EC: 1167688Total: 1277991
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def6, energy: CPU_EC: 110491 Wifi_EC: 1168730Total: 1279221
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def6, energy: CPU_EC: 110710 Wifi_EC: 1169423Total: 1280133
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def6, energy: CPU_EC: 110931 Wifi_EC: 1170465Total: 1281396
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def6, energy: CPU_EC: 111163 Wifi_EC: 1172556Total: 1283719
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def6, energy: CPU_EC: 111395 Wifi_EC: 1173598Total: 1284993
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def6, energy: CPU_EC: 111634 Wifi_EC: 1174290Total: 1285924
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def6, energy: CPU_EC: 111894 Wifi_EC: 1176380Total: 1288274
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def6, energy: CPU_EC: 112141 Wifi_EC: 1177422Total: 1289563
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def6, energy: CPU_EC: 112389 Wifi_EC: 1178463Total: 1290852
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def6, energy: CPU_EC: 112640 Wifi_EC: 1179155Total: 1291795
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def6, energy: CPU_EC: 112899 Wifi_EC: 1181244Total: 1294143
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def6, energy: CPU_EC: 113140 Wifi_EC: 1182635Total: 1295775
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def6, energy: CPU_EC: 113387 Wifi_EC: 1183675Total: 1297062
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def6, energy: CPU_EC: 113670 Wifi_EC: 1185066Total: 1298736
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def6, energy: CPU_EC: 114036 Wifi_EC: 1187623Total: 1301659
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def6, energy: CPU_EC: 114475 Wifi_EC: 1190754Total: 1305229
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def6, energy: CPU_EC: 114921 Wifi_EC: 1193183Total: 1308104
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def6, energy: CPU_EC: 115367 Wifi_EC: 1195580Total: 1310947
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def6, energy: CPU_EC: 115819 Wifi_EC: 1199748Total: 1315567
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def6, energy: CPU_EC: 116272 Wifi_EC: 1202516Total: 1318788
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def6, energy: CPU_EC: 117117 Wifi_EC: 1207029Total: 1324146
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def6, energy: CPU_EC: 117576 Wifi_EC: 1213285Total: 1330861
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def9, energy: CPU_EC: 119485 Wifi_EC: 1215024Total: 1334509
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def9, energy: CPU_EC: 119937 Wifi_EC: 1216415Total: 1336352
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def9, energy: CPU_EC: 120804 Wifi_EC: 1217457Total: 1338261
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def9, energy: CPU_EC: 121257 Wifi_EC: 1218152Total: 1339409
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def9, energy: CPU_EC: 121426 Wifi_EC: 1218501Total: 1339927
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def9, energy: CPU_EC: 123437 Wifi_EC: 1219891Total: 1343328
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def9, energy: CPU_EC: 125642 Wifi_EC: 1221626Total: 1347268
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def9, energy: CPU_EC: 132970 Wifi_EC: 1227533Total: 1360503
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def9, energy: CPU_EC: 134671 Wifi_EC: 1228575Total: 1363246
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def9, energy: CPU_EC: 146580 Wifi_EC: 1239011Total: 1385591
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def9, energy: CPU_EC: 147010 Wifi_EC: 1239359Total: 1386369
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def9, energy: CPU_EC: 147281 Wifi_EC: 1240056Total: 1387337
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def9, energy: CPU_EC: 147597 Wifi_EC: 1240404Total: 1388001
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def9, energy: CPU_EC: 149352 Wifi_EC: 1241790Total: 1391142
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def9, energy: CPU_EC: 150206 Wifi_EC: 1242833Total: 1393039
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def9, energy: CPU_EC: 151631 Wifi_EC: 1243875Total: 1395506
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def9, energy: CPU_EC: 152077 Wifi_EC: 1244920Total: 1396997
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def9, energy: CPU_EC: 156139 Wifi_EC: 1246999Total: 1403138
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def9, energy: CPU_EC: 157199 Wifi_EC: 1247693Total: 1404892
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def9, energy: CPU_EC: 168402 Wifi_EC: 1255695Total: 1424097
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def9, energy: CPU_EC: 170827 Wifi_EC: 1256733Total: 1427560
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def9, energy: CPU_EC: 171260 Wifi_EC: 1257081Total: 1428341
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def9, energy: CPU_EC: 172035 Wifi_EC: 1258472Total: 1430507
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def9, energy: CPU_EC: 172151 Wifi_EC: 1258821Total: 1430972
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def9, energy: CPU_EC: 172280 Wifi_EC: 1259519Total: 1431799
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def9, energy: CPU_EC: 174380 Wifi_EC: 1260560Total: 1434940
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def9, energy: CPU_EC: 190740 Wifi_EC: 1270297Total: 1461037
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def9, energy: CPU_EC: 197037 Wifi_EC: 1276208Total: 1473245
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def9, energy: CPU_EC: 227651 Wifi_EC: 1298445Total: 1526096
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def9, energy: CPU_EC: 230557 Wifi_EC: 1302272Total: 1532829
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def9, energy: CPU_EC: 231092 Wifi_EC: 1304010Total: 1535102
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def9, energy: CPU_EC: 231208 Wifi_EC: 1304709Total: 1535917
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def9, energy: CPU_EC: 231303 Wifi_EC: 1305407Total: 1536710
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def9, energy: CPU_EC: 231432 Wifi_EC: 1305756Total: 1537188
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def9, energy: CPU_EC: 231561 Wifi_EC: 1306454Total: 1538015
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def9, energy: CPU_EC: 231676 Wifi_EC: 1306803Total: 1538479
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def9, energy: CPU_EC: 231799 Wifi_EC: 1307501Total: 1539300
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def9, energy: CPU_EC: 232245 Wifi_EC: 1308546Total: 1540791
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def9, energy: CPU_EC: 242878 Wifi_EC: 1316888Total: 1559766
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def9, energy: CPU_EC: 243317 Wifi_EC: 1317584Total: 1560901
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def9, energy: CPU_EC: 251635 Wifi_EC: 1324882Total: 1576517
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def9, energy: CPU_EC: 253069 Wifi_EC: 1326270Total: 1579339
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def9, energy: CPU_EC: 264411 Wifi_EC: 1332864Total: 1597275
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def9, energy: CPU_EC: 265762 Wifi_EC: 1334949Total: 1600711
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def9, energy: CPU_EC: 266208 Wifi_EC: 1336342Total: 1602550
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def9, energy: CPU_EC: 266437 Wifi_EC: 1337040Total: 1603477
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def9, energy: CPU_EC: 266671 Wifi_EC: 1337389Total: 1604060
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def9, energy: CPU_EC: 266837 Wifi_EC: 1338087Total: 1604924
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def9, energy: CPU_EC: 267034 Wifi_EC: 1338436Total: 1605470
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def9, energy: CPU_EC: 267440 Wifi_EC: 1339133Total: 1606573
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def9, energy: CPU_EC: 267819 Wifi_EC: 1339481Total: 1607300
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def9, energy: CPU_EC: 268109 Wifi_EC: 1340528Total: 1608637
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def9, energy: CPU_EC: 268408 Wifi_EC: 1340876Total: 1609284
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def9, energy: CPU_EC: 268685 Wifi_EC: 1341923Total: 1610608
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def9, energy: CPU_EC: 268954 Wifi_EC: 1344715Total: 1613669
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def9, energy: CPU_EC: 269173 Wifi_EC: 1345762Total: 1614935
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def9, energy: CPU_EC: 269448 Wifi_EC: 1346110Total: 1615558
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def9, energy: CPU_EC: 269734 Wifi_EC: 1346807Total: 1616541
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def9, energy: CPU_EC: 269904 Wifi_EC: 1347505Total: 1617409
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def9, energy: CPU_EC: 270248 Wifi_EC: 1348202Total: 1618450
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def9, energy: CPU_EC: 270525 Wifi_EC: 1348900Total: 1619425
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def9, energy: CPU_EC: 270754 Wifi_EC: 1349249Total: 1620003
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def9, energy: CPU_EC: 271049 Wifi_EC: 1349598Total: 1620647
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def9, energy: CPU_EC: 271482 Wifi_EC: 1350294Total: 1621776
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def9, energy: CPU_EC: 271764 Wifi_EC: 1350992Total: 1622756
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def9, energy: CPU_EC: 272072 Wifi_EC: 1351340Total: 1623412
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def9, energy: CPU_EC: 272324 Wifi_EC: 1351689Total: 1624013
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def9, energy: CPU_EC: 272493 Wifi_EC: 1352038Total: 1624531
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def9, energy: CPU_EC: 273244 Wifi_EC: 1353083Total: 1626327
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def9, energy: CPU_EC: 273486 Wifi_EC: 1353781Total: 1627267
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def9, energy: CPU_EC: 273898 Wifi_EC: 1354478Total: 1628376
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def9, energy: CPU_EC: 274180 Wifi_EC: 1354826Total: 1629006
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def9, energy: CPU_EC: 274502 Wifi_EC: 1355523Total: 1630025
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def9, energy: CPU_EC: 274935 Wifi_EC: 1356220Total: 1631155
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def9, energy: CPU_EC: 275199 Wifi_EC: 1356918Total: 1632117
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def9, energy: CPU_EC: 275428 Wifi_EC: 1357616Total: 1633044
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def9, energy: CPU_EC: 275631 Wifi_EC: 1358314Total: 1633945
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def9, energy: CPU_EC: 276070 Wifi_EC: 1359011Total: 1635081
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def9, energy: CPU_EC: 276288 Wifi_EC: 1359360Total: 1635648
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def9, energy: CPU_EC: 276608 Wifi_EC: 1359708Total: 1636316
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def9, energy: CPU_EC: 276850 Wifi_EC: 1360756Total: 1637606
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def9, energy: CPU_EC: 277107 Wifi_EC: 1361454Total: 1638561
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def9, energy: CPU_EC: 277402 Wifi_EC: 1362151Total: 1639553
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def9, energy: CPU_EC: 277653 Wifi_EC: 1362849Total: 1640502
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def9, energy: CPU_EC: 277848 Wifi_EC: 1363547Total: 1641395
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def9, energy: CPU_EC: 289151 Wifi_EC: 1372238Total: 1661389
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def9, energy: CPU_EC: 293691 Wifi_EC: 1375010Total: 1668701
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def9, energy: CPU_EC: 294150 Wifi_EC: 1376053Total: 1670203
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def9, energy: CPU_EC: 296916 Wifi_EC: 1378137Total: 1675053
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def9, energy: CPU_EC: 299749 Wifi_EC: 1379522Total: 1679271
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def9, energy: CPU_EC: 301436 Wifi_EC: 1380912Total: 1682348
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def9, energy: CPU_EC: 327075 Wifi_EC: 1400017Total: 1704000
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def9, energy: CPU_EC: 327075 Wifi_EC: 1400017Total: 1727092
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def9, energy: CPU_EC: 337008 Wifi_EC: 1405217Total: 1742225
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def9, energy: CPU_EC: 342268 Wifi_EC: 1410087Total: 1752355
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def9, energy: CPU_EC: 345047 Wifi_EC: 1411473Total: 1756520
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def9, energy: CPU_EC: 346189 Wifi_EC: 1412513Total: 1758702
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def9, energy: CPU_EC: 347497 Wifi_EC: 1413902Total: 1761399
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def9, energy: CPU_EC: 350131 Wifi_EC: 1416684Total: 1766815
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def9, energy: CPU_EC: 351703 Wifi_EC: 1418077Total: 1769780
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def9, energy: CPU_EC: 355775 Wifi_EC: 1420855Total: 1776630
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def9, energy: CPU_EC: 359236 Wifi_EC: 1424683Total: 1783919
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def9, energy: CPU_EC: 359687 Wifi_EC: 1425727Total: 1785414
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def9, energy: CPU_EC: 360120 Wifi_EC: 1426422Total: 1786542
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def9, energy: CPU_EC: 360628 Wifi_EC: 1428514Total: 1789142
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def9, energy: CPU_EC: 361704 Wifi_EC: 1429557Total: 1791261
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def9, energy: CPU_EC: 362411 Wifi_EC: 1430252Total: 1792663
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def9, energy: CPU_EC: 363099 Wifi_EC: 1431296Total: 1794395
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def9, energy: CPU_EC: 363532 Wifi_EC: 1432339Total: 1795871
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def9, energy: CPU_EC: 364318 Wifi_EC: 1433383Total: 1797701
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def9, energy: CPU_EC: 365167 Wifi_EC: 1434077Total: 1799244
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def9, energy: CPU_EC: 365848 Wifi_EC: 1435120Total: 1800968
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def9, energy: CPU_EC: 366294 Wifi_EC: 1436164Total: 1802458
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def9, energy: CPU_EC: 367223 Wifi_EC: 1437556Total: 1804779
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def9, energy: CPU_EC: 368183 Wifi_EC: 1438948Total: 1807131
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def9, energy: CPU_EC: 368635 Wifi_EC: 1440341Total: 1808976
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def9, energy: CPU_EC: 369592 Wifi_EC: 1441034Total: 1810626
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def9, energy: CPU_EC: 370638 Wifi_EC: 1442776Total: 1813414
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def9, energy: CPU_EC: 371084 Wifi_EC: 1444167Total: 1815251
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def9, energy: CPU_EC: 371537 Wifi_EC: 1445209Total: 1816746
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def9, energy: CPU_EC: 372664 Wifi_EC: 1446251Total: 1818915
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def9, energy: CPU_EC: 373428 Wifi_EC: 1447641Total: 1821069
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def9, energy: CPU_EC: 374580 Wifi_EC: 1449032Total: 1823612
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def9, energy: CPU_EC: 375033 Wifi_EC: 1450073Total: 1825106
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def9, energy: CPU_EC: 376309 Wifi_EC: 1451115Total: 1827424
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def9, energy: CPU_EC: 377735 Wifi_EC: 1451807Total: 1829542
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def9, energy: CPU_EC: 378913 Wifi_EC: 1453197Total: 1832110
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def9, energy: CPU_EC: 379366 Wifi_EC: 1454588Total: 1833954
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def9, energy: CPU_EC: 379922 Wifi_EC: 1455629Total: 1835551
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def9, energy: CPU_EC: 381042 Wifi_EC: 1457718Total: 1838760
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def9, energy: CPU_EC: 382149 Wifi_EC: 1458759Total: 1840908
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def9, energy: CPU_EC: 383587 Wifi_EC: 1460849Total: 1844436
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def9, energy: CPU_EC: 385046 Wifi_EC: 1461889Total: 1846935
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def9, energy: CPU_EC: 386594 Wifi_EC: 1463278Total: 1849872
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def9, energy: CPU_EC: 389205 Wifi_EC: 1465012Total: 1854217
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def9, energy: CPU_EC: 392280 Wifi_EC: 1466742Total: 1859022
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def9, energy: CPU_EC: 396142 Wifi_EC: 1470216Total: 1866358
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def9, energy: CPU_EC: 400896 Wifi_EC: 1474035Total: 1874931
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def9, energy: CPU_EC: 406976 Wifi_EC: 1478202Total: 1885178
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def9, energy: CPU_EC: 414706 Wifi_EC: 1484114Total: 1898820
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def9, energy: CPU_EC: 422262 Wifi_EC: 1487575Total: 1909837
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def9, energy: CPU_EC: 430252 Wifi_EC: 1494876Total: 1925128