FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def0, energy: CPU_EC: 590 Wifi_EC: 20951Total: 21541
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def0, energy: CPU_EC: 784 Wifi_EC: 37723Total: 38507
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def0, energy: CPU_EC: 1049 Wifi_EC: 54133Total: 55182
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def0, energy: CPU_EC: 1218 Wifi_EC: 62859Total: 64077
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def0, energy: CPU_EC: 1258 Wifi_EC: 65654Total: 66912
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def0, energy: CPU_EC: 1480 Wifi_EC: 91136Total: 92616
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def0, energy: CPU_EC: 1760 Wifi_EC: 112433Total: 114193
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def0, energy: CPU_EC: 2122 Wifi_EC: 172482Total: 174604
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def0, energy: CPU_EC: 2384 Wifi_EC: 195878Total: 198262
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def0, energy: CPU_EC: 2849 Wifi_EC: 297462Total: 300311
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def0, energy: CPU_EC: 2881 Wifi_EC: 303396Total: 306277
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def0, energy: CPU_EC: 2934 Wifi_EC: 307934Total: 310868
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def0, energy: CPU_EC: 3001 Wifi_EC: 311076Total: 314077
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def0, energy: CPU_EC: 3253 Wifi_EC: 331323Total: 334576
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def0, energy: CPU_EC: 3451 Wifi_EC: 345288Total: 348739
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def0, energy: CPU_EC: 3641 Wifi_EC: 369726Total: 373367
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def0, energy: CPU_EC: 3824 Wifi_EC: 396256Total: 400080
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def0, energy: CPU_EC: 4080 Wifi_EC: 440237Total: 444317
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def0, energy: CPU_EC: 4263 Wifi_EC: 463628Total: 467891
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def0, energy: CPU_EC: 5016 Wifi_EC: 626295Total: 631311
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def0, energy: CPU_EC: 5255 Wifi_EC: 651775Total: 657030
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def0, energy: CPU_EC: 5321 Wifi_EC: 657011Total: 662332
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def0, energy: CPU_EC: 5483 Wifi_EC: 670274Total: 675757
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def0, energy: CPU_EC: 5496 Wifi_EC: 670972Total: 676468
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def0, energy: CPU_EC: 5535 Wifi_EC: 672019Total: 677554
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def0, energy: CPU_EC: 5734 Wifi_EC: 699256Total: 704990
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def0, energy: CPU_EC: 6234 Wifi_EC: 960037Total: 966271
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def0, energy: CPU_EC: 6503 Wifi_EC: 1013104Total: 1019607
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def0, energy: CPU_EC: 7004 Wifi_EC: 1245252Total: 1252256
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def0, energy: CPU_EC: 7329 Wifi_EC: 1275978Total: 1283307
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def0, energy: CPU_EC: 7573 Wifi_EC: 1292734Total: 1300307
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def0, energy: CPU_EC: 7586 Wifi_EC: 1294130Total: 1301716
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def0, energy: CPU_EC: 7604 Wifi_EC: 1295177Total: 1302781
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def0, energy: CPU_EC: 7638 Wifi_EC: 1296224Total: 1303862
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def0, energy: CPU_EC: 7658 Wifi_EC: 1297620Total: 1305278
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def0, energy: CPU_EC: 7698 Wifi_EC: 1298667Total: 1306365
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def0, energy: CPU_EC: 7711 Wifi_EC: 1300063Total: 1307774
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def0, energy: CPU_EC: 7874 Wifi_EC: 1310188Total: 1318062
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def0, energy: CPU_EC: 8246 Wifi_EC: 1385606Total: 1393852
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def0, energy: CPU_EC: 8321 Wifi_EC: 1390495Total: 1398816
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def0, energy: CPU_EC: 8727 Wifi_EC: 1457187Total: 1465914
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def0, energy: CPU_EC: 8957 Wifi_EC: 1473946Total: 1482903
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def0, energy: CPU_EC: 9378 Wifi_EC: 1553205Total: 1562583
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def0, energy: CPU_EC: 9627 Wifi_EC: 1572410Total: 1582037
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def0, energy: CPU_EC: 9763 Wifi_EC: 1580090Total: 1589853
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def0, energy: CPU_EC: 9803 Wifi_EC: 1582534Total: 1592337
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def0, energy: CPU_EC: 9857 Wifi_EC: 1584978Total: 1594835
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def0, energy: CPU_EC: 9896 Wifi_EC: 1587073Total: 1596969
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def0, energy: CPU_EC: 9941 Wifi_EC: 1589168Total: 1599109
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def0, energy: CPU_EC: 9995 Wifi_EC: 1592310Total: 1602305
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def0, energy: CPU_EC: 10076 Wifi_EC: 1595801Total: 1605877
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def0, energy: CPU_EC: 10128 Wifi_EC: 1598595Total: 1608723
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def0, energy: CPU_EC: 10181 Wifi_EC: 1601389Total: 1611570
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def0, energy: CPU_EC: 10242 Wifi_EC: 1604183Total: 1614425
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def0, energy: CPU_EC: 10289 Wifi_EC: 1606627Total: 1616916
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def0, energy: CPU_EC: 10336 Wifi_EC: 1609421Total: 1619757
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def0, energy: CPU_EC: 10397 Wifi_EC: 1611865Total: 1622262
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def0, energy: CPU_EC: 10444 Wifi_EC: 1614659Total: 1625103
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def0, energy: CPU_EC: 10485 Wifi_EC: 1616055Total: 1626540
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def0, energy: CPU_EC: 10539 Wifi_EC: 1620243Total: 1630782
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def0, energy: CPU_EC: 10592 Wifi_EC: 1623037Total: 1633629
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def0, energy: CPU_EC: 10632 Wifi_EC: 1625482Total: 1636114
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def0, energy: CPU_EC: 10699 Wifi_EC: 1627926Total: 1638625
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def0, energy: CPU_EC: 10794 Wifi_EC: 1632815Total: 1643609
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def0, energy: CPU_EC: 10847 Wifi_EC: 1635608Total: 1646455
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def0, energy: CPU_EC: 10920 Wifi_EC: 1639448Total: 1650368
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def0, energy: CPU_EC: 10960 Wifi_EC: 1641543Total: 1652503
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def0, energy: CPU_EC: 10999 Wifi_EC: 1643988Total: 1654987
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def0, energy: CPU_EC: 11106 Wifi_EC: 1649224Total: 1660330
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def0, energy: CPU_EC: 11153 Wifi_EC: 1652017Total: 1663170
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def0, energy: CPU_EC: 11233 Wifi_EC: 1655857Total: 1667090
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def0, energy: CPU_EC: 11287 Wifi_EC: 1659347Total: 1670634
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def0, energy: CPU_EC: 11355 Wifi_EC: 1662139Total: 1673494
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def0, energy: CPU_EC: 11448 Wifi_EC: 1666330Total: 1677778
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def0, energy: CPU_EC: 11502 Wifi_EC: 1669124Total: 1680626
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def0, energy: CPU_EC: 11540 Wifi_EC: 1671219Total: 1682759
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def0, energy: CPU_EC: 11592 Wifi_EC: 1673314Total: 1684906
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def0, energy: CPU_EC: 11679 Wifi_EC: 1677504Total: 1689183
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def0, energy: CPU_EC: 11713 Wifi_EC: 1679249Total: 1690962
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def0, energy: CPU_EC: 11773 Wifi_EC: 1682741Total: 1694514
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def0, energy: CPU_EC: 11812 Wifi_EC: 1685185Total: 1696997
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def0, energy: CPU_EC: 11872 Wifi_EC: 1687629Total: 1699501
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def0, energy: CPU_EC: 11926 Wifi_EC: 1690422Total: 1702348
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def0, energy: CPU_EC: 11973 Wifi_EC: 1693216Total: 1705189
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def0, energy: CPU_EC: 12013 Wifi_EC: 1695659Total: 1707672
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def0, energy: CPU_EC: 12412 Wifi_EC: 1774918Total: 1787330
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def0, energy: CPU_EC: 12670 Wifi_EC: 1814374Total: 1827044
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def0, energy: CPU_EC: 12861 Wifi_EC: 1835324Total: 1848185
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def0, energy: CPU_EC: 13117 Wifi_EC: 1873031Total: 1886148
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def0, energy: CPU_EC: 13367 Wifi_EC: 1916319Total: 1929686
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def0, energy: CPU_EC: 13564 Wifi_EC: 1941805Total: 1955369
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def0, energy: CPU_EC: 14007 Wifi_EC: 2038174Total: 2052181
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def0, energy: CPU_EC: 14428 Wifi_EC: 2134891Total: 2149319
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def0, energy: CPU_EC: 14771 Wifi_EC: 2205412Total: 2220183
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def0, energy: CPU_EC: 14999 Wifi_EC: 2241723Total: 2256722
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def0, energy: CPU_EC: 15253 Wifi_EC: 2261971Total: 2277224
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def0, energy: CPU_EC: 15452 Wifi_EC: 2276633Total: 2292085
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def0, energy: CPU_EC: 15698 Wifi_EC: 2291650Total: 2307348
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def0, energy: CPU_EC: 15996 Wifi_EC: 2316787Total: 2332783
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def0, energy: CPU_EC: 16188 Wifi_EC: 2338785Total: 2354973
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def0, energy: CPU_EC: 16544 Wifi_EC: 2403026Total: 2419570
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def0, energy: CPU_EC: 16798 Wifi_EC: 2450155Total: 2466953
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def0, energy: CPU_EC: 16945 Wifi_EC: 2458185Total: 2475130
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def0, energy: CPU_EC: 17094 Wifi_EC: 2466563Total: 2483657
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def0, energy: CPU_EC: 17256 Wifi_EC: 2476340Total: 2493596
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def0, energy: CPU_EC: 17411 Wifi_EC: 2486464Total: 2503875
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def0, energy: CPU_EC: 17572 Wifi_EC: 2496590Total: 2514162
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def0, energy: CPU_EC: 17743 Wifi_EC: 2505669Total: 2523412
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def0, energy: CPU_EC: 17905 Wifi_EC: 2516494Total: 2534399
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def0, energy: CPU_EC: 18084 Wifi_EC: 2526968Total: 2545052
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def0, energy: CPU_EC: 18267 Wifi_EC: 2538839Total: 2557106
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def0, energy: CPU_EC: 18452 Wifi_EC: 2551059Total: 2569511
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def0, energy: CPU_EC: 18645 Wifi_EC: 2562583Total: 2581228
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def0, energy: CPU_EC: 18828 Wifi_EC: 2573403Total: 2592231
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def0, energy: CPU_EC: 19019 Wifi_EC: 2584574Total: 2603593
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def0, energy: CPU_EC: 19208 Wifi_EC: 2597145Total: 2616353
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def0, energy: CPU_EC: 19411 Wifi_EC: 2608666Total: 2628077
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def0, energy: CPU_EC: 19599 Wifi_EC: 2621234Total: 2640833
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def0, energy: CPU_EC: 19794 Wifi_EC: 2633803Total: 2653597
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def0, energy: CPU_EC: 19989 Wifi_EC: 2647072Total: 2667061
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def0, energy: CPU_EC: 20178 Wifi_EC: 2660689Total: 2680867
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def0, energy: CPU_EC: 20373 Wifi_EC: 2673256Total: 2693629
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def0, energy: CPU_EC: 20577 Wifi_EC: 2687919Total: 2708496
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def0, energy: CPU_EC: 20794 Wifi_EC: 2701189Total: 2721983
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def0, energy: CPU_EC: 21004 Wifi_EC: 2715504Total: 2736508
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def0, energy: CPU_EC: 21235 Wifi_EC: 2729470Total: 2750705
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def0, energy: CPU_EC: 21491 Wifi_EC: 2744482Total: 2765973
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def0, energy: CPU_EC: 21628 Wifi_EC: 2758795Total: 2780423
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def0, energy: CPU_EC: 21878 Wifi_EC: 2773455Total: 2795333
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def0, energy: CPU_EC: 22127 Wifi_EC: 2789863Total: 2811990
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def0, energy: CPU_EC: 22378 Wifi_EC: 2805225Total: 2827603
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def0, energy: CPU_EC: 22554 Wifi_EC: 2820587Total: 2843141
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def0, energy: CPU_EC: 22805 Wifi_EC: 2838743Total: 2861548
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def0, energy: CPU_EC: 23059 Wifi_EC: 2855154Total: 2878213
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def0, energy: CPU_EC: 23290 Wifi_EC: 2882038Total: 2905328
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def0, energy: CPU_EC: 23670 Wifi_EC: 2916256Total: 2939926
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def0, energy: CPU_EC: 23941 Wifi_EC: 2958849Total: 2982790
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def0, energy: CPU_EC: 24218 Wifi_EC: 3008077Total: 3032295
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def0, energy: CPU_EC: 24535 Wifi_EC: 3061142Total: 3085677
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def0, energy: CPU_EC: 24911 Wifi_EC: 3125384Total: 3150295
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def0, energy: CPU_EC: 25249 Wifi_EC: 3191717Total: 3216966
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def0, energy: CPU_EC: 25583 Wifi_EC: 3265032Total: 3290615
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def1, energy: CPU_EC: 25787 Wifi_EC: 3279000Total: 3304787
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def1, energy: CPU_EC: 25999 Wifi_EC: 3291569Total: 3317568
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def1, energy: CPU_EC: 26182 Wifi_EC: 3301348Total: 3327530
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def1, energy: CPU_EC: 26418 Wifi_EC: 3310076Total: 3336494
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def1, energy: CPU_EC: 26458 Wifi_EC: 3312171Total: 3338629
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def1, energy: CPU_EC: 26693 Wifi_EC: 3326485Total: 3353178
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def1, energy: CPU_EC: 26970 Wifi_EC: 3346739Total: 3373709
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def1, energy: CPU_EC: 27434 Wifi_EC: 3402606Total: 3430040
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def1, energy: CPU_EC: 27657 Wifi_EC: 3416922Total: 3444579
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def1, energy: CPU_EC: 28154 Wifi_EC: 3502110Total: 3530264
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def1, energy: CPU_EC: 28201 Wifi_EC: 3505253Total: 3533454
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def1, energy: CPU_EC: 28275 Wifi_EC: 3507698Total: 3535973
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def1, energy: CPU_EC: 28354 Wifi_EC: 3511190Total: 3539544
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def1, energy: CPU_EC: 28623 Wifi_EC: 3530740Total: 3559363
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def1, energy: CPU_EC: 28861 Wifi_EC: 3540865Total: 3569726
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def1, energy: CPU_EC: 29080 Wifi_EC: 3553783Total: 3582863
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def1, energy: CPU_EC: 29298 Wifi_EC: 3559370Total: 3588668
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def1, energy: CPU_EC: 29687 Wifi_EC: 3593585Total: 3623272
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def1, energy: CPU_EC: 29952 Wifi_EC: 3603709Total: 3633661
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def1, energy: CPU_EC: 30779 Wifi_EC: 3683313Total: 3714092
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def1, energy: CPU_EC: 31028 Wifi_EC: 3701117Total: 3732145
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def1, energy: CPU_EC: 31128 Wifi_EC: 3704609Total: 3735737
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def1, energy: CPU_EC: 31299 Wifi_EC: 3713688Total: 3744987
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def1, energy: CPU_EC: 31312 Wifi_EC: 3714735Total: 3746047
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def1, energy: CPU_EC: 31352 Wifi_EC: 3716131Total: 3747483
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def1, energy: CPU_EC: 31594 Wifi_EC: 3730794Total: 3762388
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def1, energy: CPU_EC: 32544 Wifi_EC: 3832028Total: 3864572
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def1, energy: CPU_EC: 33075 Wifi_EC: 3885096Total: 3918171
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def1, energy: CPU_EC: 33976 Wifi_EC: 4103306Total: 4137282
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def1, energy: CPU_EC: 34338 Wifi_EC: 4132980Total: 4167318
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def1, energy: CPU_EC: 34586 Wifi_EC: 4148694Total: 4183280
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def1, energy: CPU_EC: 34606 Wifi_EC: 4149741Total: 4184347
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def1, energy: CPU_EC: 34619 Wifi_EC: 4150788Total: 4185407
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def1, energy: CPU_EC: 34658 Wifi_EC: 4152184Total: 4186842
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def1, energy: CPU_EC: 34678 Wifi_EC: 4153930Total: 4188608
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def1, energy: CPU_EC: 34712 Wifi_EC: 4154977Total: 4189689
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def1, energy: CPU_EC: 34730 Wifi_EC: 4156373Total: 4191103
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def1, energy: CPU_EC: 34934 Wifi_EC: 4163005Total: 4197939
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def1, energy: CPU_EC: 35513 Wifi_EC: 4239467Total: 4274980
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def1, energy: CPU_EC: 35608 Wifi_EC: 4244703Total: 4280311
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def1, energy: CPU_EC: 36072 Wifi_EC: 4312445Total: 4348517
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def1, energy: CPU_EC: 36340 Wifi_EC: 4329552Total: 4365892
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def1, energy: CPU_EC: 37034 Wifi_EC: 4410197Total: 4447231
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def1, energy: CPU_EC: 37295 Wifi_EC: 4429747Total: 4467042
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def1, energy: CPU_EC: 37504 Wifi_EC: 4437778Total: 4475282
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def1, energy: CPU_EC: 37549 Wifi_EC: 4439523Total: 4477072
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def1, energy: CPU_EC: 37617 Wifi_EC: 4441618Total: 4479235
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def1, energy: CPU_EC: 37657 Wifi_EC: 4443712Total: 4481369
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def1, energy: CPU_EC: 37704 Wifi_EC: 4445457Total: 4483161
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def1, energy: CPU_EC: 37786 Wifi_EC: 4448250Total: 4486036
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def1, energy: CPU_EC: 37866 Wifi_EC: 4451393Total: 4489259
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def1, energy: CPU_EC: 37946 Wifi_EC: 4454536Total: 4492482
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def1, energy: CPU_EC: 38012 Wifi_EC: 4457329Total: 4495341
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def1, energy: CPU_EC: 38079 Wifi_EC: 4460470Total: 4498549
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def1, energy: CPU_EC: 38139 Wifi_EC: 4462565Total: 4500704
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def1, energy: CPU_EC: 38199 Wifi_EC: 4463962Total: 4502161
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def1, energy: CPU_EC: 38246 Wifi_EC: 4466406Total: 4504652
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def1, energy: CPU_EC: 38318 Wifi_EC: 4469548Total: 4507866
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def1, energy: CPU_EC: 38351 Wifi_EC: 4471643Total: 4509994
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def1, energy: CPU_EC: 38425 Wifi_EC: 4475482Total: 4513907
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def1, energy: CPU_EC: 38506 Wifi_EC: 4478276Total: 4516782
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def1, energy: CPU_EC: 38553 Wifi_EC: 4480719Total: 4519272
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def1, energy: CPU_EC: 38599 Wifi_EC: 4482814Total: 4521413
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def1, energy: CPU_EC: 38735 Wifi_EC: 4488050Total: 4526785
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def1, energy: CPU_EC: 38802 Wifi_EC: 4491191Total: 4529993
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def1, energy: CPU_EC: 38876 Wifi_EC: 4493984Total: 4532860
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def1, energy: CPU_EC: 38922 Wifi_EC: 4495730Total: 4534652
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def1, energy: CPU_EC: 38962 Wifi_EC: 4497825Total: 4536787
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def1, energy: CPU_EC: 39084 Wifi_EC: 4502713Total: 4541797
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def1, energy: CPU_EC: 39143 Wifi_EC: 4504808Total: 4543951
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def1, energy: CPU_EC: 39243 Wifi_EC: 4508649Total: 4547892
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def1, energy: CPU_EC: 39310 Wifi_EC: 4511443Total: 4550753
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def1, energy: CPU_EC: 39376 Wifi_EC: 4514246Total: 4553622
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def1, energy: CPU_EC: 39476 Wifi_EC: 4518111Total: 4557587
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def1, energy: CPU_EC: 39536 Wifi_EC: 4521261Total: 4560797
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def1, energy: CPU_EC: 39590 Wifi_EC: 4523704Total: 4563294
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def1, energy: CPU_EC: 39630 Wifi_EC: 4525101Total: 4564731
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def1, energy: CPU_EC: 39764 Wifi_EC: 4529987Total: 4569751
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def1, energy: CPU_EC: 39804 Wifi_EC: 4531732Total: 4571536
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def1, energy: CPU_EC: 39872 Wifi_EC: 4534525Total: 4574397
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def1, energy: CPU_EC: 39918 Wifi_EC: 4536971Total: 4576889
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def1, energy: CPU_EC: 39986 Wifi_EC: 4539765Total: 4579751
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def1, energy: CPU_EC: 40040 Wifi_EC: 4542210Total: 4582250
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def1, energy: CPU_EC: 40107 Wifi_EC: 4544305Total: 4584412
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def1, energy: CPU_EC: 40154 Wifi_EC: 4546400Total: 4586554
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def1, energy: CPU_EC: 40625 Wifi_EC: 4623205Total: 4663830
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def1, energy: CPU_EC: 41047 Wifi_EC: 4664055Total: 4705102
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def1, energy: CPU_EC: 41261 Wifi_EC: 4676976Total: 4718237
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def1, energy: CPU_EC: 41615 Wifi_EC: 4700036Total: 4741651
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def1, energy: CPU_EC: 42018 Wifi_EC: 4727974Total: 4769992
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def1, energy: CPU_EC: 42265 Wifi_EC: 4742286Total: 4784551
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def1, energy: CPU_EC: 42864 Wifi_EC: 4835514Total: 4878378
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def1, energy: CPU_EC: 43334 Wifi_EC: 4929775Total: 4973109
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def1, energy: CPU_EC: 43804 Wifi_EC: 5001354Total: 5045158
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def1, energy: CPU_EC: 44196 Wifi_EC: 5037312Total: 5081508
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def1, energy: CPU_EC: 44454 Wifi_EC: 5057559Total: 5102013
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def1, energy: CPU_EC: 44670 Wifi_EC: 5071173Total: 5115843
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def1, energy: CPU_EC: 44904 Wifi_EC: 5086183Total: 5131087
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def1, energy: CPU_EC: 45219 Wifi_EC: 5110289Total: 5155508
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def1, energy: CPU_EC: 45489 Wifi_EC: 5118318Total: 5163807
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def1, energy: CPU_EC: 45943 Wifi_EC: 5152188Total: 5198131
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def1, energy: CPU_EC: 46407 Wifi_EC: 5185715Total: 5232122
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def1, energy: CPU_EC: 46420 Wifi_EC: 5192696Total: 5239116
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def1, energy: CPU_EC: 46453 Wifi_EC: 5200725Total: 5247178
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def1, energy: CPU_EC: 46644 Wifi_EC: 5207730Total: 5254374
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def1, energy: CPU_EC: 46869 Wifi_EC: 5214367Total: 5261236
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def1, energy: CPU_EC: 47096 Wifi_EC: 5221700Total: 5268796
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def1, energy: CPU_EC: 47114 Wifi_EC: 5229741Total: 5276855
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def1, energy: CPU_EC: 47352 Wifi_EC: 5237422Total: 5284774
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def1, energy: CPU_EC: 47371 Wifi_EC: 5245453Total: 5292824
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def1, energy: CPU_EC: 47598 Wifi_EC: 5252783Total: 5300381
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def1, energy: CPU_EC: 47786 Wifi_EC: 5260814Total: 5308600
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def1, energy: CPU_EC: 48069 Wifi_EC: 5269192Total: 5317261
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def1, energy: CPU_EC: 48375 Wifi_EC: 5278620Total: 5326995
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def1, energy: CPU_EC: 48636 Wifi_EC: 5288045Total: 5336681
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def1, energy: CPU_EC: 48824 Wifi_EC: 5297126Total: 5345950
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def1, energy: CPU_EC: 48996 Wifi_EC: 5306551Total: 5355547
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def1, energy: CPU_EC: 49198 Wifi_EC: 5316364Total: 5365562
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def1, energy: CPU_EC: 49394 Wifi_EC: 5326610Total: 5376004
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def1, energy: CPU_EC: 49585 Wifi_EC: 5337087Total: 5386672
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def1, energy: CPU_EC: 49788 Wifi_EC: 5349306Total: 5399094
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def1, energy: CPU_EC: 49983 Wifi_EC: 5361177Total: 5411160
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def1, energy: CPU_EC: 50206 Wifi_EC: 5371649Total: 5421855
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def1, energy: CPU_EC: 50436 Wifi_EC: 5382473Total: 5432909
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def1, energy: CPU_EC: 50645 Wifi_EC: 5392950Total: 5443595
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def1, energy: CPU_EC: 50866 Wifi_EC: 5403777Total: 5454643
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def1, energy: CPU_EC: 51087 Wifi_EC: 5414597Total: 5465684
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def1, energy: CPU_EC: 51343 Wifi_EC: 5425770Total: 5477113
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def1, energy: CPU_EC: 51589 Wifi_EC: 5437290Total: 5488879
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def1, energy: CPU_EC: 51830 Wifi_EC: 5449508Total: 5501338
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def1, energy: CPU_EC: 52067 Wifi_EC: 5461396Total: 5513463
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def1, energy: CPU_EC: 52296 Wifi_EC: 5472918Total: 5525214
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def1, energy: CPU_EC: 52556 Wifi_EC: 5486883Total: 5539439
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def1, energy: CPU_EC: 52809 Wifi_EC: 5499104Total: 5551913
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def1, energy: CPU_EC: 53143 Wifi_EC: 5518653Total: 5571796
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def1, energy: CPU_EC: 53536 Wifi_EC: 5545889Total: 5599425
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def1, energy: CPU_EC: 53994 Wifi_EC: 5576968Total: 5630962
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def1, energy: CPU_EC: 54540 Wifi_EC: 5615030Total: 5669570
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def1, energy: CPU_EC: 55067 Wifi_EC: 5655192Total: 5710259
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def1, energy: CPU_EC: 55506 Wifi_EC: 5702316Total: 5757822
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def1, energy: CPU_EC: 55964 Wifi_EC: 5757186Total: 5813150
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def1, energy: CPU_EC: 56435 Wifi_EC: 5814824Total: 5871259
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def3, energy: CPU_EC: 56454 Wifi_EC: 5829140Total: 5885594
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def3, energy: CPU_EC: 56675 Wifi_EC: 5841008Total: 5897683
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def3, energy: CPU_EC: 56865 Wifi_EC: 5850439Total: 5907304
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def3, energy: CPU_EC: 57093 Wifi_EC: 5859866Total: 5916959
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def3, energy: CPU_EC: 57155 Wifi_EC: 5861962Total: 5919117
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def3, energy: CPU_EC: 57388 Wifi_EC: 5874887Total: 5932275
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def3, energy: CPU_EC: 57442 Wifi_EC: 5895485Total: 5952927
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def3, energy: CPU_EC: 57913 Wifi_EC: 5951699Total: 6009612
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def3, energy: CPU_EC: 58122 Wifi_EC: 5963618Total: 6021740
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def3, energy: CPU_EC: 58885 Wifi_EC: 6047063Total: 6105948
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def3, energy: CPU_EC: 58932 Wifi_EC: 6050906Total: 6109838
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def3, energy: CPU_EC: 59006 Wifi_EC: 6053706Total: 6112712
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def3, energy: CPU_EC: 59078 Wifi_EC: 6056501Total: 6115579
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def3, energy: CPU_EC: 59349 Wifi_EC: 6074668Total: 6134017
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def3, energy: CPU_EC: 59600 Wifi_EC: 6084095Total: 6143695
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def3, energy: CPU_EC: 59833 Wifi_EC: 6095271Total: 6155104
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def3, energy: CPU_EC: 59873 Wifi_EC: 6102270Total: 6162143
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def3, energy: CPU_EC: 60343 Wifi_EC: 6135825Total: 6196168
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def3, energy: CPU_EC: 60610 Wifi_EC: 6146657Total: 6207267
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def3, energy: CPU_EC: 61759 Wifi_EC: 6222427Total: 6284186
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def3, energy: CPU_EC: 62003 Wifi_EC: 6239882Total: 6301885
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def3, energy: CPU_EC: 62098 Wifi_EC: 6243721Total: 6305819
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def3, energy: CPU_EC: 62117 Wifi_EC: 6253148Total: 6315265
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def3, energy: CPU_EC: 62123 Wifi_EC: 6253846Total: 6315969
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def3, energy: CPU_EC: 62157 Wifi_EC: 6254893Total: 6317050
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def3, energy: CPU_EC: 62417 Wifi_EC: 6268855Total: 6331272
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def3, energy: CPU_EC: 62893 Wifi_EC: 6364512Total: 6427405
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def3, energy: CPU_EC: 63478 Wifi_EC: 6414784Total: 6478262
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def3, energy: CPU_EC: 64518 Wifi_EC: 6628456Total: 6692974
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def3, energy: CPU_EC: 64868 Wifi_EC: 6657435Total: 6722303
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def3, energy: CPU_EC: 65090 Wifi_EC: 6671751Total: 6736841
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def3, energy: CPU_EC: 65103 Wifi_EC: 6672798Total: 6737901
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def3, energy: CPU_EC: 65123 Wifi_EC: 6673845Total: 6738968
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def3, energy: CPU_EC: 65161 Wifi_EC: 6674543Total: 6739704
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def3, energy: CPU_EC: 65180 Wifi_EC: 6675590Total: 6740770
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def3, energy: CPU_EC: 65193 Wifi_EC: 6676637Total: 6741830
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def3, energy: CPU_EC: 65213 Wifi_EC: 6677684Total: 6742897
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def3, energy: CPU_EC: 65395 Wifi_EC: 6683619Total: 6749014
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def3, energy: CPU_EC: 65994 Wifi_EC: 6760783Total: 6826777
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def3, energy: CPU_EC: 66082 Wifi_EC: 6766019Total: 6832101
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def3, energy: CPU_EC: 66833 Wifi_EC: 6836549Total: 6903382
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def3, energy: CPU_EC: 67071 Wifi_EC: 6852957Total: 6920028
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def3, energy: CPU_EC: 67651 Wifi_EC: 6932548Total: 7000199
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def3, energy: CPU_EC: 67957 Wifi_EC: 6953499Total: 7021456
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def3, energy: CPU_EC: 68155 Wifi_EC: 6960833Total: 7028988
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def3, energy: CPU_EC: 68201 Wifi_EC: 6962928Total: 7031129
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def3, energy: CPU_EC: 68247 Wifi_EC: 6965373Total: 7033620
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def3, energy: CPU_EC: 68287 Wifi_EC: 6967816Total: 7036103
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def3, energy: CPU_EC: 68333 Wifi_EC: 6969911Total: 7038244
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def3, energy: CPU_EC: 68420 Wifi_EC: 6973401Total: 7041821
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def3, energy: CPU_EC: 68493 Wifi_EC: 6976194Total: 7044687
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def3, energy: CPU_EC: 68573 Wifi_EC: 6978988Total: 7047561
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def3, energy: CPU_EC: 68647 Wifi_EC: 6981780Total: 7050427
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def3, energy: CPU_EC: 68714 Wifi_EC: 6984573Total: 7053287
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def3, energy: CPU_EC: 68755 Wifi_EC: 6987017Total: 7055772
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def3, energy: CPU_EC: 68815 Wifi_EC: 6989461Total: 7058276
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def3, energy: CPU_EC: 68861 Wifi_EC: 6992255Total: 7061116
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def3, energy: CPU_EC: 68928 Wifi_EC: 6995049Total: 7063977
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def3, energy: CPU_EC: 68968 Wifi_EC: 6996445Total: 7065413
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def3, energy: CPU_EC: 69042 Wifi_EC: 6999588Total: 7068630
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def3, energy: CPU_EC: 69102 Wifi_EC: 7002388Total: 7071490
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def3, energy: CPU_EC: 69115 Wifi_EC: 7004838Total: 7073953
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def3, energy: CPU_EC: 69175 Wifi_EC: 7006950Total: 7076125
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def3, energy: CPU_EC: 69297 Wifi_EC: 7011874Total: 7081171
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def3, energy: CPU_EC: 69363 Wifi_EC: 7014674Total: 7084037
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def3, energy: CPU_EC: 69438 Wifi_EC: 7017468Total: 7086906
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def3, energy: CPU_EC: 69485 Wifi_EC: 7018866Total: 7088351
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def3, energy: CPU_EC: 69525 Wifi_EC: 7020262Total: 7089787
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def3, energy: CPU_EC: 69538 Wifi_EC: 7025150Total: 7094688
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def3, energy: CPU_EC: 69598 Wifi_EC: 7027594Total: 7097192
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def3, energy: CPU_EC: 69691 Wifi_EC: 7030736Total: 7100427
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def3, energy: CPU_EC: 69757 Wifi_EC: 7033530Total: 7103287
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def3, energy: CPU_EC: 69824 Wifi_EC: 7036673Total: 7106497
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def3, energy: CPU_EC: 69925 Wifi_EC: 7040513Total: 7110438
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def3, energy: CPU_EC: 69980 Wifi_EC: 7043656Total: 7113636
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def3, energy: CPU_EC: 70027 Wifi_EC: 7045751Total: 7115778
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def3, energy: CPU_EC: 70074 Wifi_EC: 7047147Total: 7117221
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def3, energy: CPU_EC: 70189 Wifi_EC: 7051338Total: 7121527
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def3, energy: CPU_EC: 70229 Wifi_EC: 7052734Total: 7122963
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def3, energy: CPU_EC: 70296 Wifi_EC: 7055528Total: 7125824
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def3, energy: CPU_EC: 70343 Wifi_EC: 7057972Total: 7128315
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def3, energy: CPU_EC: 70410 Wifi_EC: 7060766Total: 7131176
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def3, energy: CPU_EC: 70477 Wifi_EC: 7063560Total: 7134037
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def3, energy: CPU_EC: 70537 Wifi_EC: 7067051Total: 7137588
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def3, energy: CPU_EC: 70577 Wifi_EC: 7069145Total: 7139722
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def3, energy: CPU_EC: 71156 Wifi_EC: 7147357Total: 7218513
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def3, energy: CPU_EC: 71554 Wifi_EC: 7188204Total: 7259758
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def3, energy: CPU_EC: 71769 Wifi_EC: 7201469Total: 7273238
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def3, energy: CPU_EC: 72096 Wifi_EC: 7224510Total: 7296606
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def3, energy: CPU_EC: 72522 Wifi_EC: 7251741Total: 7324263
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def3, energy: CPU_EC: 72776 Wifi_EC: 7265706Total: 7338482
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def3, energy: CPU_EC: 73252 Wifi_EC: 7355082Total: 7428334
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def3, energy: CPU_EC: 74117 Wifi_EC: 7450045Total: 7524162
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def3, energy: CPU_EC: 74587 Wifi_EC: 7521274Total: 7595861
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def3, energy: CPU_EC: 75014 Wifi_EC: 7557589Total: 7632603
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def3, energy: CPU_EC: 75277 Wifi_EC: 7577490Total: 7652767
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def3, energy: CPU_EC: 75499 Wifi_EC: 7590757Total: 7666256
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def3, energy: CPU_EC: 75753 Wifi_EC: 7605070Total: 7680823
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def3, energy: CPU_EC: 76067 Wifi_EC: 7628466Total: 7704533
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def3, energy: CPU_EC: 76294 Wifi_EC: 7635450Total: 7711744
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def3, energy: CPU_EC: 76837 Wifi_EC: 7669664Total: 7746501
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def3, energy: CPU_EC: 77448 Wifi_EC: 7701089Total: 7778537
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def3, energy: CPU_EC: 77638 Wifi_EC: 7708071Total: 7785709
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def3, energy: CPU_EC: 77838 Wifi_EC: 7714705Total: 7792543
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def3, energy: CPU_EC: 78028 Wifi_EC: 7721687Total: 7799715
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def3, energy: CPU_EC: 78265 Wifi_EC: 7729019Total: 7807284
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def3, energy: CPU_EC: 78299 Wifi_EC: 7737748Total: 7816047
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def3, energy: CPU_EC: 78530 Wifi_EC: 7745081Total: 7823611
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def3, energy: CPU_EC: 78694 Wifi_EC: 7753461Total: 7832155
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def3, energy: CPU_EC: 78940 Wifi_EC: 7762190Total: 7841130
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def3, energy: CPU_EC: 79184 Wifi_EC: 7770570Total: 7849754
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def3, energy: CPU_EC: 79382 Wifi_EC: 7778953Total: 7858335
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def3, energy: CPU_EC: 79546 Wifi_EC: 7788032Total: 7867578
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def3, energy: CPU_EC: 79796 Wifi_EC: 7796761Total: 7876557
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def3, energy: CPU_EC: 79849 Wifi_EC: 7806886Total: 7886735
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def3, energy: CPU_EC: 79901 Wifi_EC: 7815614Total: 7895515
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def3, energy: CPU_EC: 80158 Wifi_EC: 7825736Total: 7905894
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def3, energy: CPU_EC: 80315 Wifi_EC: 7835861Total: 7916176
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def3, energy: CPU_EC: 80501 Wifi_EC: 7845285Total: 7925786
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def3, energy: CPU_EC: 80689 Wifi_EC: 7855411Total: 7936100
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def3, energy: CPU_EC: 80879 Wifi_EC: 7865535Total: 7946414
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def3, energy: CPU_EC: 81078 Wifi_EC: 7875659Total: 7956737
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def3, energy: CPU_EC: 81284 Wifi_EC: 7887182Total: 7968466
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def3, energy: CPU_EC: 81350 Wifi_EC: 7898704Total: 7980054
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def3, energy: CPU_EC: 81576 Wifi_EC: 7910921Total: 7992497
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def3, energy: CPU_EC: 81788 Wifi_EC: 7921741Total: 8003529
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def3, energy: CPU_EC: 82054 Wifi_EC: 7934311Total: 8016365
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def3, energy: CPU_EC: 82308 Wifi_EC: 7946532Total: 8028840
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def3, energy: CPU_EC: 82562 Wifi_EC: 7958051Total: 8040613
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def3, energy: CPU_EC: 82811 Wifi_EC: 7969922Total: 8052733
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def3, energy: CPU_EC: 83045 Wifi_EC: 7983886Total: 8066931
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def3, energy: CPU_EC: 83296 Wifi_EC: 7996804Total: 8080100
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def3, energy: CPU_EC: 83544 Wifi_EC: 8011120Total: 8094664
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def3, energy: CPU_EC: 83818 Wifi_EC: 8024388Total: 8108206
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def3, energy: CPU_EC: 84178 Wifi_EC: 8046729Total: 8130907
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def3, energy: CPU_EC: 84613 Wifi_EC: 8071865Total: 8156478
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def3, energy: CPU_EC: 85083 Wifi_EC: 8102240Total: 8187323
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def3, energy: CPU_EC: 85553 Wifi_EC: 8136795Total: 8222348
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def3, energy: CPU_EC: 86041 Wifi_EC: 8179039Total: 8265080
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def3, energy: CPU_EC: 86535 Wifi_EC: 8225480Total: 8312015
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def3, energy: CPU_EC: 87035 Wifi_EC: 8278560Total: 8365595
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def3, energy: CPU_EC: 87629 Wifi_EC: 8335467Total: 8423096
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def6, energy: CPU_EC: 87875 Wifi_EC: 8349783Total: 8437658
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def6, energy: CPU_EC: 88107 Wifi_EC: 8361303Total: 8449410
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def6, energy: CPU_EC: 88354 Wifi_EC: 8371079Total: 8459433
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def6, energy: CPU_EC: 88579 Wifi_EC: 8380158Total: 8468737
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def6, energy: CPU_EC: 88625 Wifi_EC: 8381903Total: 8470528
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def6, energy: CPU_EC: 88904 Wifi_EC: 8395871Total: 8484775
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def6, energy: CPU_EC: 89199 Wifi_EC: 8415771Total: 8504970
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def6, energy: CPU_EC: 89657 Wifi_EC: 8475123Total: 8564780
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def6, energy: CPU_EC: 89897 Wifi_EC: 8487087Total: 8576984
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def6, energy: CPU_EC: 90368 Wifi_EC: 8571036Total: 8661404
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def6, energy: CPU_EC: 90415 Wifi_EC: 8574527Total: 8664942
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def6, energy: CPU_EC: 90482 Wifi_EC: 8576971Total: 8667453
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def6, energy: CPU_EC: 90556 Wifi_EC: 8580114Total: 8670670
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def6, energy: CPU_EC: 90880 Wifi_EC: 8599663Total: 8690543
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def6, energy: CPU_EC: 91053 Wifi_EC: 8610507Total: 8701560
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def6, energy: CPU_EC: 91393 Wifi_EC: 8622379Total: 8713772
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def6, energy: CPU_EC: 91579 Wifi_EC: 8628315Total: 8719894
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def6, energy: CPU_EC: 92020 Wifi_EC: 8663575Total: 8755595
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def6, energy: CPU_EC: 92233 Wifi_EC: 8673699Total: 8765932
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def6, energy: CPU_EC: 92976 Wifi_EC: 8747715Total: 8840691
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def6, energy: CPU_EC: 93229 Wifi_EC: 8765519Total: 8858748
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def6, energy: CPU_EC: 93330 Wifi_EC: 8769359Total: 8862689
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def6, energy: CPU_EC: 93499 Wifi_EC: 8778817Total: 8872316
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def6, energy: CPU_EC: 93518 Wifi_EC: 8779864Total: 8873382
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def6, energy: CPU_EC: 93552 Wifi_EC: 8781260Total: 8874812
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def6, energy: CPU_EC: 93835 Wifi_EC: 8796273Total: 8890108
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def6, energy: CPU_EC: 95672 Wifi_EC: 8889833Total: 8985505
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def6, energy: CPU_EC: 96130 Wifi_EC: 8941506Total: 9037636
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def6, energy: CPU_EC: 98143 Wifi_EC: 9158329Total: 9256472
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def6, energy: CPU_EC: 98554 Wifi_EC: 9188002Total: 9286556
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def6, energy: CPU_EC: 98798 Wifi_EC: 9203018Total: 9301816
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def6, energy: CPU_EC: 98817 Wifi_EC: 9204065Total: 9302882
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def6, energy: CPU_EC: 98830 Wifi_EC: 9205112Total: 9303942
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def6, energy: CPU_EC: 98871 Wifi_EC: 9206508Total: 9305379
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def6, energy: CPU_EC: 98890 Wifi_EC: 9207555Total: 9306445
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def6, energy: CPU_EC: 98924 Wifi_EC: 9208602Total: 9307526
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def6, energy: CPU_EC: 98943 Wifi_EC: 9209998Total: 9308941
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def6, energy: CPU_EC: 99146 Wifi_EC: 9216632Total: 9315778
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def6, energy: CPU_EC: 99610 Wifi_EC: 9294489Total: 9394099
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def6, energy: CPU_EC: 99703 Wifi_EC: 9299418Total: 9399121
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def6, energy: CPU_EC: 100167 Wifi_EC: 9364416Total: 9464583
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def6, energy: CPU_EC: 100424 Wifi_EC: 9383272Total: 9483696
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def6, energy: CPU_EC: 100895 Wifi_EC: 9462531Total: 9563426
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def6, energy: CPU_EC: 101163 Wifi_EC: 9481731Total: 9582894
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def6, energy: CPU_EC: 101351 Wifi_EC: 9489060Total: 9590411
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def6, energy: CPU_EC: 101397 Wifi_EC: 9491504Total: 9592901
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def6, energy: CPU_EC: 101443 Wifi_EC: 9493599Total: 9595042
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def6, energy: CPU_EC: 101483 Wifi_EC: 9495693Total: 9597176
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def6, energy: CPU_EC: 101530 Wifi_EC: 9497090Total: 9598620
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def6, energy: CPU_EC: 101611 Wifi_EC: 9499883Total: 9601494
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def6, energy: CPU_EC: 101691 Wifi_EC: 9503724Total: 9605415
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def6, energy: CPU_EC: 101772 Wifi_EC: 9506518Total: 9608290
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def6, energy: CPU_EC: 101847 Wifi_EC: 9509311Total: 9611158
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def6, energy: CPU_EC: 101921 Wifi_EC: 9512105Total: 9614026
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def6, energy: CPU_EC: 101968 Wifi_EC: 9514549Total: 9616517
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def6, energy: CPU_EC: 102035 Wifi_EC: 9516993Total: 9619028
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def6, energy: CPU_EC: 102089 Wifi_EC: 9519437Total: 9621526
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def6, energy: CPU_EC: 102162 Wifi_EC: 9522230Total: 9624392
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def6, energy: CPU_EC: 102196 Wifi_EC: 9523626Total: 9625822
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def6, energy: CPU_EC: 102270 Wifi_EC: 9527116Total: 9629386
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def6, energy: CPU_EC: 102350 Wifi_EC: 9530259Total: 9632609
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def6, energy: CPU_EC: 102403 Wifi_EC: 9532354Total: 9634757
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def6, energy: CPU_EC: 102457 Wifi_EC: 9534449Total: 9636906
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def6, energy: CPU_EC: 102621 Wifi_EC: 9538639Total: 9641260
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def6, energy: CPU_EC: 102674 Wifi_EC: 9542129Total: 9644803
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def6, energy: CPU_EC: 102767 Wifi_EC: 9544931Total: 9647698
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def6, energy: CPU_EC: 102806 Wifi_EC: 9546328Total: 9649134
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def6, energy: CPU_EC: 102853 Wifi_EC: 9549120Total: 9651973
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def6, energy: CPU_EC: 102973 Wifi_EC: 9554708Total: 9657681
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def6, energy: CPU_EC: 103033 Wifi_EC: 9557153Total: 9660186
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def6, energy: CPU_EC: 103140 Wifi_EC: 9560644Total: 9663784
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def6, energy: CPU_EC: 103214 Wifi_EC: 9563438Total: 9666652
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def6, energy: CPU_EC: 103288 Wifi_EC: 9566231Total: 9669519
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def6, energy: CPU_EC: 103410 Wifi_EC: 9570071Total: 9673481
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def6, energy: CPU_EC: 103457 Wifi_EC: 9572515Total: 9675972
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def6, energy: CPU_EC: 103510 Wifi_EC: 9574959Total: 9678469
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def6, energy: CPU_EC: 103555 Wifi_EC: 9577054Total: 9680609
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def6, energy: CPU_EC: 103683 Wifi_EC: 9581244Total: 9684927
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def6, energy: CPU_EC: 103723 Wifi_EC: 9582989Total: 9686712
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def6, energy: CPU_EC: 103796 Wifi_EC: 9585434Total: 9689230
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def6, energy: CPU_EC: 103843 Wifi_EC: 9588228Total: 9692071
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def6, energy: CPU_EC: 103918 Wifi_EC: 9591022Total: 9694940
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def6, energy: CPU_EC: 103993 Wifi_EC: 9593466Total: 9697459
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def6, energy: CPU_EC: 104045 Wifi_EC: 9596258Total: 9700303
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def6, energy: CPU_EC: 104091 Wifi_EC: 9598352Total: 9702443
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def6, energy: CPU_EC: 104555 Wifi_EC: 9674828Total: 9779383
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def6, energy: CPU_EC: 105084 Wifi_EC: 9714632Total: 9819716
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def6, energy: CPU_EC: 105315 Wifi_EC: 9727555Total: 9832870
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def6, energy: CPU_EC: 105702 Wifi_EC: 9750944Total: 9856646
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def6, energy: CPU_EC: 106161 Wifi_EC: 9777165Total: 9883326
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def6, energy: CPU_EC: 106457 Wifi_EC: 9791131Total: 9897588
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def6, energy: CPU_EC: 106927 Wifi_EC: 9881574Total: 9988501
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def6, energy: CPU_EC: 107403 Wifi_EC: 9977954Total: 10085357
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def6, energy: CPU_EC: 108079 Wifi_EC: 10047774Total: 10155853
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def6, energy: CPU_EC: 108506 Wifi_EC: 10085479Total: 10193985
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def6, energy: CPU_EC: 108829 Wifi_EC: 10106076Total: 10214905
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def6, energy: CPU_EC: 109062 Wifi_EC: 10121089Total: 10230151
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def6, energy: CPU_EC: 109315 Wifi_EC: 10136799Total: 10246114
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def6, energy: CPU_EC: 109636 Wifi_EC: 10160887Total: 10270523
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def6, energy: CPU_EC: 110041 Wifi_EC: 10168220Total: 10278261
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def6, energy: CPU_EC: 110586 Wifi_EC: 10201747Total: 10312333
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def6, energy: CPU_EC: 111045 Wifi_EC: 10232132Total: 10343177
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def6, energy: CPU_EC: 111240 Wifi_EC: 10238416Total: 10349656
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def6, energy: CPU_EC: 111458 Wifi_EC: 10245397Total: 10356855
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def6, energy: CPU_EC: 111676 Wifi_EC: 10252028Total: 10363704
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def6, energy: CPU_EC: 111912 Wifi_EC: 10260404Total: 10372316
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def6, energy: CPU_EC: 112171 Wifi_EC: 10267735Total: 10379906
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def6, energy: CPU_EC: 112416 Wifi_EC: 10275068Total: 10387484
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def6, energy: CPU_EC: 112660 Wifi_EC: 10283098Total: 10395758
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def6, energy: CPU_EC: 112839 Wifi_EC: 10290777Total: 10403616
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def6, energy: CPU_EC: 113015 Wifi_EC: 10299156Total: 10412171
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def6, energy: CPU_EC: 113212 Wifi_EC: 10307186Total: 10420398
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def6, energy: CPU_EC: 113407 Wifi_EC: 10314870Total: 10428277
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def6, energy: CPU_EC: 113593 Wifi_EC: 10324310Total: 10437903
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def6, energy: CPU_EC: 113792 Wifi_EC: 10333737Total: 10447529
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def6, energy: CPU_EC: 113982 Wifi_EC: 10343165Total: 10457147
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def6, energy: CPU_EC: 114168 Wifi_EC: 10351545Total: 10465713
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def6, energy: CPU_EC: 114354 Wifi_EC: 10360970Total: 10475324
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def6, energy: CPU_EC: 114550 Wifi_EC: 10370749Total: 10485299
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def6, energy: CPU_EC: 114758 Wifi_EC: 10381571Total: 10496329
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def6, energy: CPU_EC: 115064 Wifi_EC: 10391344Total: 10506408
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def6, energy: CPU_EC: 115282 Wifi_EC: 10402166Total: 10517448
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def6, energy: CPU_EC: 115512 Wifi_EC: 10412291Total: 10527803
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def6, energy: CPU_EC: 115750 Wifi_EC: 10423113Total: 10538863
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def6, energy: CPU_EC: 115970 Wifi_EC: 10433939Total: 10549909
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def6, energy: CPU_EC: 116213 Wifi_EC: 10446860Total: 10563073
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def6, energy: CPU_EC: 116457 Wifi_EC: 10458727Total: 10575184
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def6, energy: CPU_EC: 116697 Wifi_EC: 10470248Total: 10586945
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def6, energy: CPU_EC: 116964 Wifi_EC: 10483863Total: 10600827
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def6, energy: CPU_EC: 117238 Wifi_EC: 10496086Total: 10613324
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def6, energy: CPU_EC: 117499 Wifi_EC: 10508309Total: 10625808
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def6, energy: CPU_EC: 117754 Wifi_EC: 10519829Total: 10637583
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def6, energy: CPU_EC: 118012 Wifi_EC: 10533096Total: 10651108
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def6, energy: CPU_EC: 118269 Wifi_EC: 10546713Total: 10664982
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def6, energy: CPU_EC: 118617 Wifi_EC: 10568008Total: 10686625
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def6, energy: CPU_EC: 119118 Wifi_EC: 10594545Total: 10713663
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def6, energy: CPU_EC: 119671 Wifi_EC: 10625271Total: 10744942
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def6, energy: CPU_EC: 120245 Wifi_EC: 10660196Total: 10780441
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def6, energy: CPU_EC: 120703 Wifi_EC: 10702802Total: 10823505
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def6, energy: CPU_EC: 121168 Wifi_EC: 10749588Total: 10870756
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def6, energy: CPU_EC: 121982 Wifi_EC: 10802313Total: 10924295
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def6, energy: CPU_EC: 122515 Wifi_EC: 10857845Total: 10980360
FileName: 185skiis-template.bmp, datasize: 810054.0, network3g:3 , method: def9, energy: CPU_EC: 123659 Wifi_EC: 10869712Total: 10993371
FileName: 0001_259.jpg, datasize: 628254.0, network3g:3 , method: def9, energy: CPU_EC: 124790 Wifi_EC: 10881232Total: 11006022
FileName: 10-cougar1.bmp, datasize: 540178.0, network3g:3 , method: def9, energy: CPU_EC: 125247 Wifi_EC: 10891017Total: 11016264
FileName: 0023ae989701101318352d.bmp, datasize: 322554.0, network3g:3 , method: def9, energy: CPU_EC: 125692 Wifi_EC: 10898358Total: 11024050
FileName: 200_s.gif, datasize: 33042.0, network3g:3 , method: def9, energy: CPU_EC: 125861 Wifi_EC: 10900103Total: 11025964
FileName: 221.bmp, datasize: 921654.0, network3g:3 , method: def9, energy: CPU_EC: 127299 Wifi_EC: 10913717Total: 11041016
FileName: 800px-Ocean_dumping_of_radioactive_waste_in_Atlantic_Ocean.png, datasize: 738164.0, network3g:3 , method: def9, energy: CPU_EC: 129383 Wifi_EC: 10932217Total: 11061600
FileName: 2973ac1a9f996fe733906c3f7bc84779.png, datasize: 2147098.0, network3g:3 , method: def9, energy: CPU_EC: 137089 Wifi_EC: 10989165Total: 11126254
FileName: 132101970436880.bmp, datasize: 763030.0, network3g:3 , method: def9, energy: CPU_EC: 138740 Wifi_EC: 11000336Total: 11139076
FileName: 1462610882824795971.gif, datasize: 3059921.0, network3g:3 , method: def9, energy: CPU_EC: 149322 Wifi_EC: 11082733Total: 11232055
FileName: amazing-beautiful-beauty-blue-medium.jpg, datasize: 101915.0, network3g:3 , method: def9, energy: CPU_EC: 149721 Wifi_EC: 11086225Total: 11235946
FileName: antarctica-km-south-pole-eternal-ice-76968-medium.jpeg, datasize: 63023.0, network3g:3 , method: def9, energy: CPU_EC: 150030 Wifi_EC: 11089019Total: 11239049
FileName: aoraki-mount-cook-mountain-new-zealand-68695-medium.jpeg, datasize: 80055.0, network3g:3 , method: def9, energy: CPU_EC: 150354 Wifi_EC: 11092169Total: 11242523
FileName: B-1B-over-the-pacific-ocean-2016052814.png, datasize: 700635.0, network3g:3 , method: def9, energy: CPU_EC: 151814 Wifi_EC: 11110322Total: 11262136
FileName: b77d48f566d2bdc501eed5da057a7f14.jpg, datasize: 502554.0, network3g:3 , method: def9, energy: CPU_EC: 152266 Wifi_EC: 11119051Total: 11271317
FileName: Bay-area2.bmp, datasize: 833458.0, network3g:3 , method: def9, energy: CPU_EC: 153290 Wifi_EC: 11129175Total: 11282465
FileName: bigsavina.bmp, datasize: 656694.0, network3g:3 , method: def9, energy: CPU_EC: 153742 Wifi_EC: 11134413Total: 11288155
FileName: Black-Mountain-Golf-Club.bmp, datasize: 1536054.0, network3g:3 , method: def9, energy: CPU_EC: 157316 Wifi_EC: 11164792Total: 11322108
FileName: bobcat_3.bmp, datasize: 842154.0, network3g:3 , method: def9, energy: CPU_EC: 157775 Wifi_EC: 11174915Total: 11332690
FileName: climbing 2.bmp, datasize: 5760054.0, network3g:3 , method: def9, energy: CPU_EC: 167903 Wifi_EC: 11238188Total: 11406091
FileName: color.gif, datasize: 642798.0, network3g:3 , method: def9, energy: CPU_EC: 169173 Wifi_EC: 11257042Total: 11426215
FileName: Cougar.bmp, datasize: 124136.0, network3g:3 , method: def9, energy: CPU_EC: 169192 Wifi_EC: 11260883Total: 11430075
FileName: crystal-mountain.png, datasize: 334328.0, network3g:3 , method: def9, energy: CPU_EC: 169704 Wifi_EC: 11270309Total: 11440013
FileName: download (1).jpeg, datasize: 5024.0, network3g:3 , method: def9, energy: CPU_EC: 169812 Wifi_EC: 11271356Total: 11441168
FileName: download.jpeg, datasize: 8486.0, network3g:3 , method: def9, energy: CPU_EC: 169940 Wifi_EC: 11272752Total: 11442692
FileName: eagle-heights-mountain.jpg, datasize: 967158.0, network3g:3 , method: def9, energy: CPU_EC: 170533 Wifi_EC: 11284973Total: 11455506
FileName: Exposed to sky surveying the strand Screenshot.bmp, datasize: 8294454.0, network3g:3 , method: def9, energy: CPU_EC: 186938 Wifi_EC: 11362825Total: 11549763
FileName: Fish-rain-from-the-sky.gif, datasize: 1961420.0, network3g:3 , method: def9, energy: CPU_EC: 193265 Wifi_EC: 11417659Total: 11610924
FileName: giphy (1).gif, datasize: 8077805.0, network3g:3 , method: def9, energy: CPU_EC: 222799 Wifi_EC: 11629611Total: 11852410
FileName: giphy.gif, datasize: 1120184.0, network3g:3 , method: def9, energy: CPU_EC: 226261 Wifi_EC: 11659634Total: 11885895
FileName: Hovenweep-featured-700px-460px.png, datasize: 530975.0, network3g:3 , method: def9, energy: CPU_EC: 228239 Wifi_EC: 11676045Total: 11904284
FileName: images (1).jpeg, datasize: 3973.0, network3g:3 , method: def9, energy: CPU_EC: 228355 Wifi_EC: 11677092Total: 11905447
FileName: images (1).png, datasize: 3456.0, network3g:3 , method: def9, energy: CPU_EC: 228456 Wifi_EC: 11678139Total: 11906595
FileName: images (2).jpeg, datasize: 9492.0, network3g:3 , method: def9, energy: CPU_EC: 228585 Wifi_EC: 11679186Total: 11907771
FileName: images (3).jpeg, datasize: 9123.0, network3g:3 , method: def9, energy: CPU_EC: 228722 Wifi_EC: 11680233Total: 11908955
FileName: images (4).jpeg, datasize: 5917.0, network3g:3 , method: def9, energy: CPU_EC: 228830 Wifi_EC: 11681629Total: 11910459
FileName: images (5).jpeg, datasize: 8324.0, network3g:3 , method: def9, energy: CPU_EC: 228953 Wifi_EC: 11682676Total: 11911629
FileName: jeju_3.bmp, datasize: 316554.0, network3g:3 , method: def9, energy: CPU_EC: 229819 Wifi_EC: 11688610Total: 11918429
FileName: logo.png, datasize: 2862269.0, network3g:3 , method: def9, energy: CPU_EC: 240863 Wifi_EC: 11768571Total: 12009434
FileName: mepis-wallpaper-blue-sky.gif, datasize: 153085.0, network3g:3 , method: def9, energy: CPU_EC: 241314 Wifi_EC: 11773460Total: 12014774
FileName: Mountain-PNG-File.png, datasize: 2515774.0, network3g:3 , method: def9, energy: CPU_EC: 249679 Wifi_EC: 11843633Total: 12093312
FileName: mountain-rang.png, datasize: 623010.0, network3g:3 , method: def9, energy: CPU_EC: 250807 Wifi_EC: 11861105Total: 12111912
FileName: mountain5.png, datasize: 2912831.0, network3g:3 , method: def9, energy: CPU_EC: 261273 Wifi_EC: 11940704Total: 12201977
FileName: ocean-009.jpg, datasize: 715404.0, network3g:3 , method: def9, energy: CPU_EC: 263923 Wifi_EC: 11959560Total: 12223483
FileName: peaceful-ocean.png, datasize: 255678.0, network3g:3 , method: def9, energy: CPU_EC: 264532 Wifi_EC: 11966913Total: 12231445
FileName: pexels-photo-26851-medium.jpg, datasize: 51424.0, network3g:3 , method: def9, energy: CPU_EC: 264756 Wifi_EC: 11969706Total: 12234462
FileName: pexels-photo-26890-medium.jpg, datasize: 51056.0, network3g:3 , method: def9, energy: CPU_EC: 264981 Wifi_EC: 11971801Total: 12236782
FileName: pexels-photo-26933-medium.jpg, datasize: 31604.0, network3g:3 , method: def9, energy: CPU_EC: 265226 Wifi_EC: 11973896Total: 12239122
FileName: pexels-photo-27111-medium.jpg, datasize: 42924.0, network3g:3 , method: def9, energy: CPU_EC: 265425 Wifi_EC: 11975991Total: 12241416
FileName: pexels-photo-27403-medium.jpg, datasize: 82179.0, network3g:3 , method: def9, energy: CPU_EC: 265573 Wifi_EC: 11979133Total: 12244706
FileName: pexels-photo-27670-medium.jpg, datasize: 95125.0, network3g:3 , method: def9, energy: CPU_EC: 265946 Wifi_EC: 11982625Total: 12248571
FileName: pexels-photo-27722-medium.jpg, datasize: 69911.0, network3g:3 , method: def9, energy: CPU_EC: 266296 Wifi_EC: 11985419Total: 12251715
FileName: pexels-photo-27739-medium.jpg, datasize: 73155.0, network3g:3 , method: def9, energy: CPU_EC: 266592 Wifi_EC: 11988213Total: 12254805
FileName: pexels-photo-28340-medium.jpg, datasize: 67421.0, network3g:3 , method: def9, energy: CPU_EC: 266871 Wifi_EC: 11991006Total: 12257877
FileName: pexels-photo-28505-medium.jpg, datasize: 63298.0, network3g:3 , method: def9, energy: CPU_EC: 267135 Wifi_EC: 11993102Total: 12260237
FileName: pexels-photo-28710-medium.jpg, datasize: 49011.0, network3g:3 , method: def9, energy: CPU_EC: 267290 Wifi_EC: 11995197Total: 12262487
FileName: pexels-photo-28952-medium.jpg, datasize: 63182.0, network3g:3 , method: def9, energy: CPU_EC: 267559 Wifi_EC: 11997641Total: 12265200
FileName: pexels-photo-29100-medium.jpg, datasize: 69487.0, network3g:3 , method: def9, energy: CPU_EC: 267849 Wifi_EC: 12000433Total: 12268282
FileName: pexels-photo-29196-medium.jpg, datasize: 16605.0, network3g:3 , method: def9, energy: CPU_EC: 268017 Wifi_EC: 12001829Total: 12269846
FileName: pexels-photo-29426-medium.jpg, datasize: 83327.0, network3g:3 , method: def9, energy: CPU_EC: 268348 Wifi_EC: 12005319Total: 12273667
FileName: pexels-photo-29676-medium.jpg, datasize: 66955.0, network3g:3 , method: def9, energy: CPU_EC: 268789 Wifi_EC: 12007414Total: 12276203
FileName: pexels-photo-29818-medium.jpg, datasize: 53004.0, network3g:3 , method: def9, energy: CPU_EC: 269031 Wifi_EC: 12010206Total: 12279237
FileName: pexels-photo-30605-medium.jpg, datasize: 62540.0, network3g:3 , method: def9, energy: CPU_EC: 269262 Wifi_EC: 12012649Total: 12281911
FileName: pexels-photo-30865-medium.jpg, datasize: 157969.0, network3g:3 , method: def9, energy: CPU_EC: 269714 Wifi_EC: 12017538Total: 12287252
FileName: pexels-photo-31150-medium.jpg, datasize: 73292.0, network3g:3 , method: def9, energy: CPU_EC: 270044 Wifi_EC: 12020332Total: 12290376
FileName: pexels-photo-38129-medium.jpeg, datasize: 117327.0, network3g:3 , method: def9, energy: CPU_EC: 270346 Wifi_EC: 12022776Total: 12293122
FileName: pexels-photo-38326-medium.jpeg, datasize: 35087.0, network3g:3 , method: def9, energy: CPU_EC: 270590 Wifi_EC: 12024172Total: 12294762
FileName: pexels-photo-38926-medium.jpeg, datasize: 39478.0, network3g:3 , method: def9, energy: CPU_EC: 270780 Wifi_EC: 12025917Total: 12296697
FileName: pexels-photo-40081-medium.jpeg, datasize: 180264.0, network3g:3 , method: def9, energy: CPU_EC: 271232 Wifi_EC: 12031155Total: 12302387
FileName: pexels-photo-46082-medium.jpeg, datasize: 64065.0, network3g:3 , method: def9, energy: CPU_EC: 271493 Wifi_EC: 12034298Total: 12305791
FileName: pexels-photo-46113-medium.jpeg, datasize: 118349.0, network3g:3 , method: def9, energy: CPU_EC: 271909 Wifi_EC: 12037790Total: 12309699
FileName: pexels-photo-47477-medium.jpeg, datasize: 73234.0, network3g:3 , method: def9, energy: CPU_EC: 272188 Wifi_EC: 12040234Total: 12312422
FileName: pexels-photo-48673-medium.jpeg, datasize: 82102.0, network3g:3 , method: def9, energy: CPU_EC: 272515 Wifi_EC: 12043724Total: 12316239
FileName: pexels-photo-48680-medium.jpeg, datasize: 131269.0, network3g:3 , method: def9, energy: CPU_EC: 272961 Wifi_EC: 12047566Total: 12320527
FileName: pexels-photo-51089-medium.jpeg, datasize: 67762.0, network3g:3 , method: def9, energy: CPU_EC: 273212 Wifi_EC: 12050358Total: 12323570
FileName: pexels-photo-52622-medium.jpeg, datasize: 51803.0, network3g:3 , method: def9, energy: CPU_EC: 273434 Wifi_EC: 12053150Total: 12326584
FileName: pexels-photo-55676-medium.jpeg, datasize: 46963.0, network3g:3 , method: def9, energy: CPU_EC: 273628 Wifi_EC: 12055245Total: 12328873
FileName: pexels-photo-58691-medium.jpeg, datasize: 140187.0, network3g:3 , method: def9, energy: CPU_EC: 274074 Wifi_EC: 12059435Total: 12333509
FileName: pexels-photo-60236-medium.jpeg, datasize: 24768.0, network3g:3 , method: def9, energy: CPU_EC: 274283 Wifi_EC: 12061180Total: 12335463
FileName: pexels-photo-62358-medium.jpeg, datasize: 76539.0, network3g:3 , method: def9, energy: CPU_EC: 274565 Wifi_EC: 12063275Total: 12337840
FileName: pexels-photo-62600-medium.jpeg, datasize: 55137.0, network3g:3 , method: def9, energy: CPU_EC: 274807 Wifi_EC: 12066067Total: 12340874
FileName: pexels-photo-63879-medium.jpeg, datasize: 68739.0, network3g:3 , method: def9, energy: CPU_EC: 275068 Wifi_EC: 12068511Total: 12343579
FileName: pexels-photo-65102-medium.jpeg, datasize: 72360.0, network3g:3 , method: def9, energy: CPU_EC: 275363 Wifi_EC: 12072001Total: 12347364
FileName: pexels-photo-65125-medium.jpeg, datasize: 66882.0, network3g:3 , method: def9, energy: CPU_EC: 275617 Wifi_EC: 12074445Total: 12350062
FileName: pexels-photo-65129-medium.jpeg, datasize: 49856.0, network3g:3 , method: def9, energy: CPU_EC: 275814 Wifi_EC: 12076540Total: 12352354
FileName: purple_sky_by_ryky-d9xuk4v.png, datasize: 2841244.0, network3g:3 , method: def9, energy: CPU_EC: 285487 Wifi_EC: 12150898Total: 12436385
FileName: raw.gif, datasize: 1484862.0, network3g:3 , method: def9, energy: CPU_EC: 290296 Wifi_EC: 12191397Total: 12481693
FileName: resized_650x365_473173.bmp, datasize: 712534.0, network3g:3 , method: def9, energy: CPU_EC: 291418 Wifi_EC: 12201522Total: 12492940
FileName: Sea and Sky.bmp, datasize: 1440054.0, network3g:3 , method: def9, energy: CPU_EC: 294488 Wifi_EC: 12220024Total: 12514512
FileName: ShowImage.jpeg, datasize: 1607014.0, network3g:3 , method: def9, energy: CPU_EC: 297741 Wifi_EC: 12239923Total: 12537664
FileName: Sky before Katrina hit.bmp, datasize: 952630.0, network3g:3 , method: def9, energy: CPU_EC: 299853 Wifi_EC: 12253539Total: 12553392
FileName: Sky-Fell.gif, datasize: 3381712.0, network3g:3 , method: def9, energy: CPU_EC: 312926 Wifi_EC: 12343277Total: 12656203
FileName: sky-pic-018.jpg, datasize: 3588390.0, network3g:3 , method: def9, energy: CPU_EC: 326595 Wifi_EC: 12437183Total: 12763778
FileName: sky.gif, datasize: 2654574.0, network3g:3 , method: def9, energy: CPU_EC: 334922 Wifi_EC: 12510149Total: 12845071
FileName: slide2.png, datasize: 1354003.0, network3g:3 , method: def9, energy: CPU_EC: 339461 Wifi_EC: 12545763Total: 12885224
FileName: tropicalfire.png, datasize: 723587.0, network3g:3 , method: def9, energy: CPU_EC: 340784 Wifi_EC: 12564966Total: 12905750
FileName: tumblr_n3sad9dCfP1t3p4q4o2_500.gif, datasize: 496457.0, network3g:3 , method: def9, energy: CPU_EC: 341913 Wifi_EC: 12579278Total: 12921191
FileName: tumblr_ob1m8u8BQZ1vyzslbo1_1280.gif, datasize: 547438.0, network3g:3 , method: def9, energy: CPU_EC: 342609 Wifi_EC: 12594293Total: 12936902
FileName: unnamed.png, datasize: 904952.0, network3g:3 , method: def9, energy: CPU_EC: 345518 Wifi_EC: 12618728Total: 12964246
FileName: VAIO8bit1024x768.bmp, datasize: 787510.0, network3g:3 , method: def9, energy: CPU_EC: 346582 Wifi_EC: 12626060Total: 12972642
FileName: WildernessLight_csg004.bmp, datasize: 2359350.0, network3g:3 , method: def9, energy: CPU_EC: 350961 Wifi_EC: 12655739Total: 13006700
FileName: Zakopane_popular_Tatra_mountain_resort_zmena-velikosti_1.bmp, datasize: 1775718.0, network3g:3 , method: def9, energy: CPU_EC: 354424 Wifi_EC: 12685070Total: 13039494
FileName: 290005.txt, datasize: 290005.0, network3g:3 , method: def9, energy: CPU_EC: 355271 Wifi_EC: 12692052Total: 13047323
FileName: 300005.txt, datasize: 300005.0, network3g:3 , method: def9, energy: CPU_EC: 355717 Wifi_EC: 12699733Total: 13055450
FileName: 310005.txt, datasize: 310005.0, network3g:3 , method: def9, energy: CPU_EC: 356176 Wifi_EC: 12706714Total: 13062890
FileName: 320005.txt, datasize: 320005.0, network3g:3 , method: def9, energy: CPU_EC: 356628 Wifi_EC: 12715443Total: 13072071
FileName: 330005.txt, datasize: 330005.0, network3g:3 , method: def9, energy: CPU_EC: 357080 Wifi_EC: 12722773Total: 13079853
FileName: 340005.txt, datasize: 340005.0, network3g:3 , method: def9, energy: CPU_EC: 357851 Wifi_EC: 12732199Total: 13090050
FileName: 350005.txt, datasize: 350005.0, network3g:3 , method: def9, energy: CPU_EC: 358535 Wifi_EC: 12740579Total: 13099114
FileName: 360005.txt, datasize: 360005.0, network3g:3 , method: def9, energy: CPU_EC: 359465 Wifi_EC: 12754543Total: 13114008
FileName: 370005.txt, datasize: 370005.0, network3g:3 , method: def9, energy: CPU_EC: 359923 Wifi_EC: 12768855Total: 13128778
FileName: 380005.txt, datasize: 380005.0, network3g:3 , method: def9, energy: CPU_EC: 361135 Wifi_EC: 12783863Total: 13144998
FileName: 390005.txt, datasize: 390005.0, network3g:3 , method: def9, energy: CPU_EC: 361159 Wifi_EC: 12796437Total: 13157596
FileName: 400005.txt, datasize: 400005.0, network3g:3 , method: def9, energy: CPU_EC: 361611 Wifi_EC: 12805523Total: 13167134
FileName: 410005.txt, datasize: 410005.0, network3g:3 , method: def9, energy: CPU_EC: 362070 Wifi_EC: 12815994Total: 13178064
FileName: 420005.txt, datasize: 420005.0, network3g:3 , method: def9, energy: CPU_EC: 362515 Wifi_EC: 12824722Total: 13187237
FileName: 430005.txt, datasize: 430005.0, network3g:3 , method: def9, energy: CPU_EC: 362974 Wifi_EC: 12834146Total: 13197120
FileName: 440005.txt, datasize: 440005.0, network3g:3 , method: def9, energy: CPU_EC: 363796 Wifi_EC: 12843223Total: 13207019
FileName: 450005.txt, datasize: 450005.0, network3g:3 , method: def9, energy: CPU_EC: 365225 Wifi_EC: 12853346Total: 13218571
FileName: 460005.txt, datasize: 460005.0, network3g:3 , method: def9, energy: CPU_EC: 366686 Wifi_EC: 12863818Total: 13230504
FileName: 470005.txt, datasize: 470005.0, network3g:3 , method: def9, energy: CPU_EC: 367138 Wifi_EC: 12873597Total: 13240735
FileName: 480005.txt, datasize: 480005.0, network3g:3 , method: def9, energy: CPU_EC: 367596 Wifi_EC: 12884072Total: 13251668
FileName: 490005.txt, datasize: 490005.0, network3g:3 , method: def9, energy: CPU_EC: 368454 Wifi_EC: 12895946Total: 13264400
FileName: 500005.txt, datasize: 500005.0, network3g:3 , method: def9, energy: CPU_EC: 369428 Wifi_EC: 12907817Total: 13277245
FileName: 510005.txt, datasize: 510005.0, network3g:3 , method: def9, energy: CPU_EC: 370778 Wifi_EC: 12919689Total: 13290467
FileName: 520005.txt, datasize: 520005.0, network3g:3 , method: def9, energy: CPU_EC: 372428 Wifi_EC: 12931210Total: 13303638
FileName: 530005.txt, datasize: 530005.0, network3g:3 , method: def9, energy: CPU_EC: 372886 Wifi_EC: 12943780Total: 13316666
FileName: 540005.txt, datasize: 540005.0, network3g:3 , method: def9, energy: CPU_EC: 373838 Wifi_EC: 12955998Total: 13329836
FileName: 550005.txt, datasize: 550005.0, network3g:3 , method: def9, energy: CPU_EC: 375484 Wifi_EC: 12967866Total: 13343350
FileName: 560005.txt, datasize: 560005.0, network3g:3 , method: def9, energy: CPU_EC: 377254 Wifi_EC: 12979733Total: 13356987
FileName: 570005.txt, datasize: 570005.0, network3g:3 , method: def9, energy: CPU_EC: 377897 Wifi_EC: 12991958Total: 13369855
FileName: 580005.txt, datasize: 580005.0, network3g:3 , method: def9, energy: CPU_EC: 379049 Wifi_EC: 13004875Total: 13383924
FileName: 590005.txt, datasize: 590005.0, network3g:3 , method: def9, energy: CPU_EC: 380121 Wifi_EC: 13017445Total: 13397566
FileName: 600005.txt, datasize: 600005.0, network3g:3 , method: def9, energy: CPU_EC: 381601 Wifi_EC: 13031410Total: 13413011
FileName: 1000005.txt, datasize: 1000005.0, network3g:3 , method: def9, energy: CPU_EC: 383651 Wifi_EC: 13054105Total: 13437756
FileName: 1250005.txt, datasize: 1250005.0, network3g:3 , method: def9, energy: CPU_EC: 387722 Wifi_EC: 13079937Total: 13467659
FileName: 1500005.txt, datasize: 1500005.0, network3g:3 , method: def9, energy: CPU_EC: 392522 Wifi_EC: 13112755Total: 13505277
FileName: 1750005.txt, datasize: 1750005.0, network3g:3 , method: def9, energy: CPU_EC: 397610 Wifi_EC: 13151508Total: 13549118
FileName: 2000005.txt, datasize: 2000005.0, network3g:3 , method: def9, energy: CPU_EC: 403978 Wifi_EC: 13194443Total: 13598421
FileName: 2250005.txt, datasize: 2250005.0, network3g:3 , method: def9, energy: CPU_EC: 409901 Wifi_EC: 13242965Total: 13652866
FileName: 2500005.txt, datasize: 2500005.0, network3g:3 , method: def9, energy: CPU_EC: 417583 Wifi_EC: 13295681Total: 13713264
FileName: 2750005.txt, datasize: 2750005.0, network3g:3 , method: def9, energy: CPU_EC: 425258 Wifi_EC: 13358876Total: 13784134